/* Header
*/

.bg-primary {
    background-color: #ffffff !important;
}

.navbar-dark .navbar-nav .nav-link, .navbar-dark .navbar-nav .nav-link.active {
    color: rgba(0, 0, 0, 0.45);
}

.navbar-dark .navbar-nav .nav-link:hover {
    color: #000000;
}

#quarto-header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}

.navbar-dark .navbar-brand, .navbar-dark .navbar-brand:hover {
    color:  #000000;
}


/* Logo
*/

.navbar-brand img {
    width: 3rem;
    height: 3rem;
    fill: currentColor;
    margin-right: 0rem;
}

/* Sidebar */
#quarto-sidebar [class*="overflow-scroll"] {
    background-color: #ffffff;
    margin: 0px !important;
    padding:  0px;
    padding-bottom: 0px !important;
    border-right-color: #ffffff;
}

/* Sidebar Scrollbar */

::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}
