<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang=""><head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>RStudio Workbench Administration – core_administrative_tasks</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ad0000; } /* Alert */
    code span.an { color: #5e5e5e; } /* Annotation */
    code span.at { } /* Attribute */
    code span.bn { color: #ad0000; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007ba5; } /* ControlFlow */
    code span.ch { color: #20794d; } /* Char */
    code span.cn { color: #8f5902; } /* Constant */
    code span.co { color: #5e5e5e; } /* Comment */
    code span.cv { color: #5e5e5e; font-style: italic; } /* CommentVar */
    code span.do { color: #5e5e5e; font-style: italic; } /* Documentation */
    code span.dt { color: #ad0000; } /* DataType */
    code span.dv { color: #ad0000; } /* DecVal */
    code span.er { color: #ad0000; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #ad0000; } /* Float */
    code span.fu { color: #4758ab; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #5e5e5e; } /* Information */
    code span.kw { color: #007ba5; } /* Keyword */
    code span.op { color: #5e5e5e; } /* Operator */
    code span.ot { color: #007ba5; } /* Other */
    code span.pp { color: #ad0000; } /* Preprocessor */
    code span.sc { color: #5e5e5e; } /* SpecialChar */
    code span.ss { color: #20794d; } /* SpecialString */
    code span.st { color: #20794d; } /* String */
    code span.va { color: #111111; } /* Variable */
    code span.vs { color: #20794d; } /* VerbatimString */
    code span.wa { color: #5e5e5e; font-style: italic; } /* Warning */
  </style>

  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <script src="../site_libs/quarto-nav/quarto-nav.js"></script>
  <script src="../site_libs/quarto-nav/headroom.min.js"></script>
  <meta name="quarto:offset" content="../">
  <script src="../site_libs/quarto-search/autocomplete.min.js"></script>
  <script src="../site_libs/quarto-search/fuse.min.js"></script>
  <script src="../site_libs/quarto-search/quarto-search.js"></script>
  <link href="../server_management/logging.html" rel="next">
  <link href="../server_management/server_management.html" rel="prev">
  <script src="../site_libs/quarto-html/quarto.js"></script>
  <script src="../site_libs/quarto-html/popper.min.js"></script>
  <script src="../site_libs/quarto-html/tippy.umd.min.js"></script>
  <script src="../site_libs/quarto-html/clipboard.min.js"></script>
  <script src="../site_libs/quarto-html/anchor.min.js"></script>
  <script src="../site_libs/quarto-html/quarto-html.js"></script>
  <link href="../site_libs/quarto-html/tippy.css" rel="stylesheet">
  <link href="../site_libs/quarto-html/quarto-css-variables.css" rel="stylesheet">
  <script src="../site_libs/bootstrap/bootstrap.min.js"></script>
  <link href="../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
  <link href="../site_libs/bootstrap/bootstrap.min.css" rel="stylesheet">
  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-20375833-3', 'auto', {'allowLinker': true});
  ga('require', 'linker');
  ga('linker:autoLink', ['rstudio.com', 'rstudio.github.io', 'rviews.rstudio.com', 'community.rstudio.com', 'rpubs.rstudio.com', 'environments.rstudio.com', 'rstudio.org', 'dailies.rstudio.com', 'pages.rstudio.com', 'db.rstudio.com', 'solutions.rstudio.com', 'docs.rstudio.com', 'spark.rstudio.com', 'shiny.rstudio.com', 'education.rstudio.com', 'rstudio.cloud', 'shinyapps.io', 'team-admin.rstudio.com', 'blog.rstudio.com', 'support.rstudio.com', 'blogs.rstudio.com', 'keras.rstudio.com', 'swag.rstudio.com', 'tensorflow.rstudio.com', 'packagemanager.rstudio.com'] );
  ga('send', 'pageview');
  </script>
  <!-- End Google Analytics -->
  <style type="text/css">
    details {
      margin-bottom: 1em;
    } 
    details[show] {
      margin-bottom: 0;
    }

    .quarto-unresolved-ref {
      font-weight: 600;
    }

    .quarto-cover-image {
      max-width: 35%;
      float: right;
      margin-left: 30px;
    }

    .cell-output-display {
      overflow-x: auto;
    }

    .hidden {
      display: none;
    }
  </style>
  <link rel="stylesheet" href="../styles/guide.css">
  <link rel="stylesheet" href="../styles/styles.css">
</head>
<body>
<div id="quarto-search-results"></div>
<header id="quarto-header" class="headroom fixed-top">
<nav class="navbar navbar-expand-lg navbar-dark bg-primary ">
    <div class="container-fluid">
  <a class="navbar-brand" href="../index.html">
    <img src="../images/Rstudio-ball.svg" alt="">
    RStudio Workbench Administration
  </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav navbar-nav-scroll ms-auto">
  <li class="nav-item">
    <a class="nav-link active" href="https://www.rstudio.com/" aria-current="page">
 Rstudio.com</a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="https://support.rstudio.com/hc/en-us/articles/200716783-RStudio-Release-History">
 Release Notes</a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="https://support.rstudio.com/hc/en-us">
 Help</a>
  </li>  
</ul>
          <form class="d-flex mb-0">
  <input id="quarto-search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>
      </div> <!-- /navcollapse -->
  </div> <!-- /container-fluid -->
</nav>
<nav class="quarto-secondary-nav py-2 d-lg-none d-md-block " data-bs-toggle="collapse" data-bs-target="#quarto-sidebar" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <div class="container-fluid d-flex justify-content-between">
    <h1 class="quarto-secondary-nav-title mb-0 fs-3 d-inline"></h1>
    <button type="button" class="quarto-btn-toggle btn d-lg-none py-0 px-1 d-inline-block border-0 ">
      <i class="bi bi-chevron-right"></i>
    </button>
  </div>
</nav>
</header>
 <!-- /navbar/sidebar -->
<div class="container-fluid quarto-container d-flex flex-column page-layout-article">
<div class="row flex-fill" id="quarto-content">
  <div id="quarto-sidebar" class="col col-12 col-lg-3 d-lg-flex px-0 pt-0 sidebar collapse sidebar-navigation">
    <nav class="me-lg-auto py-2 docked  overflow-scroll">
  <div class="px-3 pt-lg-2 mt-1 text-left sidebar-header">
  </div>
  <div class="sidebar-menu-container"> 
  <ul class="list-unstyled mt-3 px-3">
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
            <a class="sidebar-section-item d-inline-flex text-start w-100 collapsed" data-bs-toggle="collapse" data-bs-target="#gettingstarted-collapse" aria-expanded="false">
              <div class="me-auto  sidebar-section-item">Getting Started</div>
            <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
        </div>
      <div class="collapse  " id="gettingstarted-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../index.html" class="">Introduction</a>
</li>
          <li class="sidebar-item">
  <a href="../getting_started/installation.html" class="">Installation</a>
</li>
          <li class="sidebar-item">
  <a href="../getting_started/management_script.html" class="">Management Script</a>
</li>
          <li class="sidebar-item">
  <a href="../getting_started/activation.html" class="">Activation</a>
</li>
          <li class="sidebar-item">
  <a href="../getting_started/accessing_the_server.html" class="">Accessing the Server</a>
</li>
          <li class="sidebar-item">
  <a href="../getting_started/community_resources.html" class="">Community Resources</a>
</li>
          <li class="sidebar-item">
  <a href="../getting_started/professional_support.html" class="">Professional Support</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
            <a class="sidebar-section-item d-inline-flex text-start w-100 " data-bs-toggle="collapse" data-bs-target="#servermanagement-collapse" aria-expanded="true">
              <div class="me-auto  sidebar-section-item">Server Management</div>
            <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
        </div>
      <div class="collapse  show" id="servermanagement-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../server_management/server_management.html" class="">Overview</a>
</li>
          <li class="sidebar-item">
  <a href="../server_management/core_administrative_tasks.html" class="active">Core Administrative Tasks</a>
</li>
          <li class="sidebar-item">
  <a href="../server_management/logging.html" class="">Logging</a>
</li>
          <li class="sidebar-item">
  <a href="../server_management/administrative_dashboard.html" class="">Administrative Dashboard</a>
</li>
          <li class="sidebar-item">
  <a href="../server_management/automated_crash_reporting.html" class="">Automated Crash Reporting</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
            <a class="sidebar-section-item d-inline-flex text-start w-100 collapsed" data-bs-toggle="collapse" data-bs-target="#authenticatingusers-collapse" aria-expanded="false">
              <div class="me-auto  sidebar-section-item">Authenticating Users</div>
            <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
        </div>
      <div class="collapse  " id="authenticatingusers-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../authenticating_users/authenticating_users.html" class="">Overview</a>
</li>
          <li class="sidebar-item">
  <a href="../authenticating_users/user_provisioning.html" class="">User Provisioning</a>
</li>
          <li class="sidebar-item">
  <a href="../authenticating_users/pam_basics.html" class="">PAM Basics</a>
</li>
          <li class="sidebar-item">
  <a href="../authenticating_users/authentication_migration.html" class="">Authentication Migration</a>
</li>
          <li class="sidebar-item">
  <a href="../authenticating_users/pam_authentication.html" class="">PAM Authentication</a>
</li>
          <li class="sidebar-item">
  <a href="../authenticating_users/restricting_access.html" class="">Restricting Access to Specific Users</a>
</li>
          <li class="sidebar-item">
  <a href="../authenticating_users/saml_sso.html" class="">SAML Single Sign-On Authentication</a>
</li>
          <li class="sidebar-item">
  <a href="../authenticating_users/openid_connect_authentication.html" class="">OpenID Connect Authentication</a>
</li>
          <li class="sidebar-item">
  <a href="../authenticating_users/proxied_authentication.html" class="">Proxied Authentication</a>
</li>
          <li class="sidebar-item">
  <a href="../authenticating_users/google_accounts.html" class="">Google Accounts (deprecated)</a>
</li>
          <li class="sidebar-item">
  <a href="../authenticating_users/customizing_signin.html" class="">Customizing the Sign-In Page</a>
</li>
          <li class="sidebar-item">
  <a href="../authenticating_users/authorization_timeout.html" class="">Authorization Timeout</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
            <a class="sidebar-section-item d-inline-flex text-start w-100 collapsed" data-bs-toggle="collapse" data-bs-target="#accessandsecurity-collapse" aria-expanded="false">
              <div class="me-auto  sidebar-section-item">Access and Security</div>
            <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
        </div>
      <div class="collapse  " id="accessandsecurity-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../access_and_security/access_and_security.html" class="">Overview</a>
</li>
          <li class="sidebar-item">
  <a href="../access_and_security/network_port_and_address.html" class="">Network Port and Address</a>
</li>
          <li class="sidebar-item">
  <a href="../access_and_security/ip_access_rules.html" class="">IP Access Rules</a>
</li>
          <li class="sidebar-item">
  <a href="../access_and_security/frame_origin.html" class="">Frame Origin</a>
</li>
          <li class="sidebar-item">
  <a href="../access_and_security/same_site_cookies.html" class="">Same Site cookies</a>
</li>
          <li class="sidebar-item">
  <a href="../access_and_security/compatibility_with_safari.html" class="">Compatibility with Safari 13+</a>
</li>
          <li class="sidebar-item">
  <a href="../access_and_security/additional_security_considerations.html" class="">Additional Security Considerations</a>
</li>
          <li class="sidebar-item">
  <a href="../access_and_security/additional_headers.html" class="">Additional Headers</a>
</li>
          <li class="sidebar-item">
  <a href="../access_and_security/secure_sockets.html" class="">Secure Sockets (SSL)</a>
</li>
          <li class="sidebar-item">
  <a href="../access_and_security/ssl_ports.html" class="">SSL Ports</a>
</li>
          <li class="sidebar-item">
  <a href="../access_and_security/cookies.html" class="">Cookies</a>
</li>
          <li class="sidebar-item">
  <a href="../access_and_security/server_permissions.html" class="">Server Permissions</a>
</li>
          <li class="sidebar-item">
  <a href="../access_and_security/running_with_a_proxy.html" class="">Running with a Proxy</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
            <a class="sidebar-section-item d-inline-flex text-start w-100 collapsed" data-bs-toggle="collapse" data-bs-target="#rsessions-collapse" aria-expanded="false">
              <div class="me-auto  sidebar-section-item">R Sessions</div>
            <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
        </div>
      <div class="collapse  " id="rsessions-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../r_sessions/r_sessions.html" class="">Overview</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/r_executable_and_libraries.html" class="">R Executable and Libraries</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/session_startup_scripts.html" class="">Session Startup Scripts</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/user_and_group_profiles.html" class="">User and Group Profiles</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/multiple_r_sessions.html" class="">Multiple R Sessions</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/pam_sessions.html" class="">PAM Sessions</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/kerberos.html" class="">Kerberos</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/directory_management.html" class="">Directory Management</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/workspace_management.html" class="">Workspace Management</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/first_project_template.html" class="">First Project Template</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/project_sharing.html" class="">Project Sharing</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/package_installation.html" class="">Package Installation</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/feature_limits.html" class="">Feature Limits</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/notifications.html" class="">Notifications</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/rstudio_connect_server.html" class="">RStudio Connect Server</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/terminal_websockets.html" class="">Terminal WebSockets</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/customizing_session_settings.html" class="">Customizing Session Settings</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
            <a class="sidebar-section-item d-inline-flex text-start w-100 collapsed" data-bs-toggle="collapse" data-bs-target="#rversions-collapse" aria-expanded="false">
              <div class="me-auto  sidebar-section-item">R Versions</div>
            <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
        </div>
      <div class="collapse  " id="rversions-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../r_versions/r_versions.html" class="">Overview</a>
</li>
          <li class="sidebar-item">
  <a href="../r_versions/installing_r.html" class="">Installing R</a>
</li>
          <li class="sidebar-item">
  <a href="../r_versions/configuring_default.html" class="">Configuring the Default Version of R</a>
</li>
          <li class="sidebar-item">
  <a href="../r_versions/using_multiple_versions_of_r.html" class="">Using Multiple Versions of R Concurrently</a>
</li>
          <li class="sidebar-item">
  <a href="../r_versions/managing_upgrades.html" class="">Managing Upgrades of R</a>
</li>
          <li class="sidebar-item">
  <a href="../r_versions/session_initialization.html" class="">Session Initialization</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
            <a class="sidebar-section-item d-inline-flex text-start w-100 collapsed" data-bs-toggle="collapse" data-bs-target="#loadbalancing-collapse" aria-expanded="false">
              <div class="me-auto  sidebar-section-item">Load Balancing</div>
            <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
        </div>
      <div class="collapse  " id="loadbalancing-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../load_balancing/load_balancing.html" class="">Overview</a>
</li>
          <li class="sidebar-item">
  <a href="../load_balancing/load_balancing_vs_job_launcher.html" class="">Load Balancing vs. Job Launcher</a>
</li>
          <li class="sidebar-item">
  <a href="../load_balancing/configuration.html" class="">Configuration</a>
</li>
          <li class="sidebar-item">
  <a href="../load_balancing/access_and_availability.html" class="">Access and Availability</a>
</li>
          <li class="sidebar-item">
  <a href="../load_balancing/balancing_methods.html" class="">Balancing Methods</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
            <a class="sidebar-section-item d-inline-flex text-start w-100 collapsed" data-bs-toggle="collapse" data-bs-target="#auditingandmonitoring-collapse" aria-expanded="false">
              <div class="me-auto  sidebar-section-item">Auditing and Monitoring</div>
            <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
        </div>
      <div class="collapse  " id="auditingandmonitoring-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../auditing_and_monitoring/auditing_and_monitoring.html" class="">Overview</a>
</li>
          <li class="sidebar-item">
  <a href="../auditing_and_monitoring/auditing_configuration.html" class="">Auditing Configuration</a>
</li>
          <li class="sidebar-item">
  <a href="../auditing_and_monitoring/monitoring_configuration.html" class="">Monitoring Configuration</a>
</li>
          <li class="sidebar-item">
  <a href="../auditing_and_monitoring/server_health_checks.html" class="">Server Health Checks</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
            <a class="sidebar-section-item d-inline-flex text-start w-100 collapsed" data-bs-toggle="collapse" data-bs-target="#licensemanagement-collapse" aria-expanded="false">
              <div class="me-auto  sidebar-section-item">License Management</div>
            <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
        </div>
      <div class="collapse  " id="licensemanagement-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../license_management/license_management.html" class="">Overview</a>
</li>
          <li class="sidebar-item">
  <a href="../license_management/product_activation.html" class="">Product Activation</a>
</li>
          <li class="sidebar-item">
  <a href="../license_management/license_details.html" class="">License Details</a>
</li>
          <li class="sidebar-item">
  <a href="../license_management/connectivity_requirements.html" class="">Connectivity Requirements</a>
</li>
          <li class="sidebar-item">
  <a href="../license_management/evaluations.html" class="">Evaluations</a>
</li>
          <li class="sidebar-item">
  <a href="../license_management/floating_licensing.html" class="">Floating Licensing</a>
</li>
          <li class="sidebar-item">
  <a href="../license_management/userspace_licensing.html" class="">Userspace Licensing</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
            <a class="sidebar-section-item d-inline-flex text-start w-100 collapsed" data-bs-toggle="collapse" data-bs-target="#dataconnectivity-collapse" aria-expanded="false">
              <div class="me-auto  sidebar-section-item">Data Connectivity</div>
            <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
        </div>
      <div class="collapse  " id="dataconnectivity-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../data_connectivity/data_connectivity.html" class="">Overview</a>
</li>
          <li class="sidebar-item">
  <a href="../data_connectivity/connectivity_using_odbc.html" class="">Connectivity using ODBC</a>
</li>
          <li class="sidebar-item">
  <a href="../data_connectivity/connectivity_using_r_packages.html" class="">Connectivity using R Packages</a>
</li>
          <li class="sidebar-item">
  <a href="../data_connectivity/snippet_files.html" class="">Snippet Files</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
            <a class="sidebar-section-item d-inline-flex text-start w-100 collapsed" data-bs-toggle="collapse" data-bs-target="#joblauncher-collapse" aria-expanded="false">
              <div class="me-auto  sidebar-section-item">Job Launcher</div>
            <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
        </div>
      <div class="collapse  " id="joblauncher-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../job_launcher/job_launcher.html" class="">Overview</a>
</li>
          <li class="sidebar-item">
  <a href="../job_launcher/configuration.html" class="">Configuration</a>
</li>
          <li class="sidebar-item">
  <a href="../job_launcher/running_the_launcher.html" class="">Running the Launcher</a>
</li>
          <li class="sidebar-item">
  <a href="../job_launcher/load_balancing.html" class="">Load Balancing</a>
</li>
          <li class="sidebar-item">
  <a href="../job_launcher/creating_plugins.html" class="">Creating plugins</a>
</li>
          <li class="sidebar-item">
  <a href="../job_launcher/troubleshooting.html" class="">Troubleshooting</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
            <a class="sidebar-section-item d-inline-flex text-start w-100 collapsed" data-bs-toggle="collapse" data-bs-target="#tutorialapi-collapse" aria-expanded="false">
              <div class="me-auto  sidebar-section-item">Tutorial API</div>
            <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
        </div>
      <div class="collapse  " id="tutorialapi-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../tutorial_api/tutorial_api.html" class="">Overview</a>
</li>
          <li class="sidebar-item">
  <a href="../tutorial_api/configuration.html" class="">Configuration</a>
</li>
          <li class="sidebar-item">
  <a href="../tutorial_api/interface.html" class="">Interface</a>
</li>
          <li class="sidebar-item">
  <a href="../tutorial_api/tutorial_api_methods.html" class="">Tutorial API Methods</a>
</li>
          <li class="sidebar-item">
  <a href="../tutorial_api/tutorial_api_callbacks.html" class="">Tutorial API Callbacks</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
            <a class="sidebar-section-item d-inline-flex text-start w-100 collapsed" data-bs-toggle="collapse" data-bs-target="#jupytersessions-collapse" aria-expanded="false">
              <div class="me-auto  sidebar-section-item">Jupyter Sessions</div>
            <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
        </div>
      <div class="collapse  " id="jupytersessions-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../jupyter_sessions/jupyter_sessions.html" class="">Overview</a>
</li>
          <li class="sidebar-item">
  <a href="../jupyter_sessions/configuration.html" class="">Configuration</a>
</li>
          <li class="sidebar-item">
  <a href="../jupyter_sessions/troubleshooting.html" class="">Troubleshooting</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
            <a class="sidebar-section-item d-inline-flex text-start w-100 collapsed" data-bs-toggle="collapse" data-bs-target="#vscodesessions-collapse" aria-expanded="false">
              <div class="me-auto  sidebar-section-item">VS Code Sessions</div>
            <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
        </div>
      <div class="collapse  " id="vscodesessions-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../vscode_sessions/vs_code_sessions.html" class="">Overview</a>
</li>
          <li class="sidebar-item">
  <a href="../vscode_sessions/installation.html" class="">Installation</a>
</li>
          <li class="sidebar-item">
  <a href="../vscode_sessions/configuration.html" class="">Configuration</a>
</li>
          <li class="sidebar-item">
  <a href="../vscode_sessions/multiple_sessions.html" class="">Multiple Sessions</a>
</li>
          <li class="sidebar-item">
  <a href="../vscode_sessions/troubleshooting.html" class="">Troubleshooting</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
            <a class="sidebar-section-item d-inline-flex text-start w-100 collapsed" data-bs-toggle="collapse" data-bs-target="#database-collapse" aria-expanded="false">
              <div class="me-auto  sidebar-section-item">Database</div>
            <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
        </div>
      <div class="collapse  " id="database-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../database/database.html" class="">Overview</a>
</li>
          <li class="sidebar-item">
  <a href="../database/configuration.html" class="">Configuration</a>
</li>
          <li class="sidebar-item">
  <a href="../database/migration.html" class="">Migration</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
            <a class="sidebar-section-item d-inline-flex text-start w-100 collapsed" data-bs-toggle="collapse" data-bs-target="#hardening-collapse" aria-expanded="false">
              <div class="me-auto  sidebar-section-item">Hardening</div>
            <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
        </div>
      <div class="collapse  " id="hardening-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../hardening/hardening.html" class="">Overview</a>
</li>
          <li class="sidebar-item">
  <a href="../hardening/set_up_ssl.html" class="">Set up SSL</a>
</li>
          <li class="sidebar-item">
  <a href="../hardening/browser_security.html" class="">Browser Security</a>
</li>
          <li class="sidebar-item">
  <a href="../hardening/r_session_security.html" class="">R Session Security</a>
</li>
          <li class="sidebar-item">
  <a href="../hardening/other.html" class="">Other</a>
</li>
          <li class="sidebar-item">
  <a href="../hardening/example_secure_configuration.html" class="">Example Secure Configuration</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <li class="px-0"><hr class="sidebar-divider hi "></li>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
            <a class="sidebar-section-item d-inline-flex text-start w-100 collapsed" data-bs-toggle="collapse" data-bs-target="#appendix-collapse" aria-expanded="false">
              <div class="me-auto  sidebar-section-item">Appendix</div>
            <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
        </div>
      <div class="collapse  " id="appendix-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../session_user_settings/session_user_settings.html" class="">Session User Settings</a>
</li>
          <li class="sidebar-item">
  <a href="../rstudio_ide_commands/rstudio_ide_commands.html" class="">RStudio IDE Commands</a>
</li>
          <li class="sidebar-item">
  <a href="../r_package_dependencies/r_package_dependencies.html" class="">R Package Dependencies</a>
</li>
          <ul class="list-unstyled sidebar-section depth2">
    <li class="">
        <div class="me-auto ">
            <a class="sidebar-section-item d-inline-flex text-start w-100 collapsed" data-bs-toggle="collapse" data-bs-target="#rstudioconfiguration-collapse" aria-expanded="false">
              <div class="me-auto  sidebar-item">R Studio Configuration</div>
            <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
        </div>
      <div class="collapse  " id="rstudioconfiguration-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../rstudio_server_configuration/rstudio_server_configuration.html" class="">Overview</a>
</li>
          <li class="sidebar-item">
  <a href="../rstudio_server_configuration/rserver_conf.html" class="">rserver.conf</a>
</li>
          <li class="sidebar-item">
  <a href="../rstudio_server_configuration/rsession_conf.html" class="">rsession.conf</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
        </ul>
      </div>
    </li>
  </ul>
  </ul>
  </div>
</nav>
  </div>
  <div id="quarto-toc-sidebar" class="col col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-toc order-last"><nav id="TOC" role="doc-toc">
<h2 id="toc-title">On this page</h2>
<ul>
<li><a href="#core-administrative-tasks" class="nav-link active" data-scroll-target="#core-administrative-tasks">Core Administrative Tasks</a>
<ul class="collapse">
<li><a href="#configuration-files" class="nav-link" data-scroll-target="#configuration-files">Configuration Files</a></li>
<li><a href="#alternate-configuration-file-location" class="nav-link" data-scroll-target="#alternate-configuration-file-location">Alternate Configuration File Location</a></li>
<li><a href="#configuring-the-run-time-data-directory" class="nav-link" data-scroll-target="#configuring-the-run-time-data-directory">Configuring the Run-Time Data Directory</a></li>
<li><a href="#setting-environment-variables" class="nav-link" data-scroll-target="#setting-environment-variables">Setting Environment Variables</a></li>
<li><a href="#stopping-and-starting" class="nav-link" data-scroll-target="#stopping-and-starting">Stopping and Starting</a></li>
<li><a href="#reloading-configuration-values" class="nav-link" data-scroll-target="#reloading-configuration-values">Reloading Configuration Values</a></li>
<li><a href="#managing-active-sessions" class="nav-link" data-scroll-target="#managing-active-sessions">Managing Active Sessions</a></li>
<li><a href="#listing-users" class="nav-link" data-scroll-target="#listing-users">Listing users</a></li>
<li><a href="#adding-users-to-the-user-database" class="nav-link" data-scroll-target="#adding-users-to-the-user-database">Adding users to the user database</a></li>
<li><a href="#changing-the-admin-status-of-a-user" class="nav-link" data-scroll-target="#changing-the-admin-status-of-a-user">Changing the admin status of a user</a></li>
<li><a href="#locking-and-unlocking-users" class="nav-link" data-scroll-target="#locking-and-unlocking-users">Locking and unlocking users</a></li>
<li><a href="#taking-the-server-offline" class="nav-link" data-scroll-target="#taking-the-server-offline">Taking the Server Offline</a></li>
<li><a href="#upgrading-to-a-new-version" class="nav-link" data-scroll-target="#upgrading-to-a-new-version">Upgrading to a New Version</a></li>
</ul></li>
</ul>
<div class="toc-actions"><div><i class="bi bi-github"></i></div><div class="action-links"><p><a href="https://github.com/rstudio/rstudio/edit/main/server_management/core_administrative_tasks.qmd">Edit this page</a></p><p><a href="https://github.com/rstudio/rstudio/issues/new">Report an issue</a></p></div></div></nav></div>
  <div class="col mx-auto col-sm-12 col-md-9 col-lg-7 px-lg-4">
<main>

<section id="core-administrative-tasks" class="level2">
<h2 class="anchored" data-anchor-id="core-administrative-tasks">Core Administrative Tasks</h2>
<section id="configuration-files" class="level3">
<h3 class="anchored" data-anchor-id="configuration-files">Configuration Files</h3>
<p>RStudio uses several configuration files all located within the <code>/etc/rstudio</code> directory. Configuration files and folders include:</p>
<table class="table">
<colgroup>
<col style="width: 28%">
<col style="width: 71%">
</colgroup>
<tbody>
<tr class="odd">
<td>rserver.conf</td>
<td>Core server settings</td>
</tr>
<tr class="even">
<td>rsession.conf</td>
<td>Settings related to individual R sessions</td>
</tr>
<tr class="odd">
<td>notifications.conf</td>
<td>Notifications to be delivered to user sessions <span class="pro-feature">Pro</span></td>
</tr>
<tr class="even">
<td>logging.conf</td>
<td>Configuration of the logging system including logger type, location, and level</td>
</tr>
<tr class="odd">
<td>crash-handler.conf</td>
<td>Configuration of the crash handling system (see <a href="../server_management/automated_crash_reporting.html">Automated Crash Reporting</a>)</td>
</tr>
<tr class="even">
<td>database.conf</td>
<td>Configuration of the database that RStudio will store data in (see <a href="../database/database.html">Database</a>)</td>
</tr>
<tr class="odd">
<td>ngnix.http.conf</td>
<td>Extra HTTP configuration for nginx <span class="pro-feature">Pro</span></td>
</tr>
<tr class="even">
<td>ngnix.server.conf</td>
<td>Extra server configuration for nginx <span class="pro-feature">Pro</span></td>
</tr>
<tr class="odd">
<td>ngnix.site</td>
<td>Extra site configuration for nginx <span class="pro-feature">Pro</span></td>
</tr>
<tr class="even">
<td>profiles</td>
<td>User and group resource limits <span class="pro-feature">Pro</span></td>
</tr>
<tr class="odd">
<td>r-versions</td>
<td>Manual specification of additional versions of R <span class="pro-feature">Pro</span></td>
</tr>
<tr class="even">
<td>ip-rules</td>
<td>IP access rules (allow or deny groups of IP addresses) <span class="pro-feature">Pro</span></td>
</tr>
<tr class="odd">
<td>load-balancer</td>
<td>Load balancing configuration <span class="pro-feature">Pro</span></td>
</tr>
<tr class="even">
<td>health-check</td>
<td>Template for content to return for server health checks <span class="pro-feature">Pro</span></td>
</tr>
<tr class="odd">
<td>google-accounts</td>
<td>Mappings from Google accounts to local accounts <span class="pro-feature">Pro</span></td>
</tr>
<tr class="even">
<td>file-locks</td>
<td>Configuration for file locking</td>
</tr>
<tr class="odd">
<td>env-vars</td>
<td>Additional environment variables to set during server startup</td>
</tr>
<tr class="even">
<td>login.html</td>
<td>Custom HTML for login page</td>
</tr>
<tr class="odd">
<td>themes/</td>
<td>Custom editor color schemes</td>
</tr>
<tr class="even">
<td>fonts/</td>
<td>Fonts for RStudio’s R console and code editor</td>
</tr>
<tr class="odd">
<td>keybindings/</td>
<td>Custom IDE keybindings</td>
</tr>
<tr class="even">
<td>snippets/</td>
<td>Editor snippet files</td>
</tr>
<tr class="odd">
<td>templates/</td>
<td>Default templates for new files created in the IDE</td>
</tr>
<tr class="even">
<td>dictionaries/</td>
<td>Custom spelling languages and dictionaries</td>
</tr>
</tbody>
</table>
<p>The <code>rserver.conf</code> and <code>rsession.conf</code> files are created by default during installation however the other config files are optional so need to be created explicitly. It should be noted that the <code>rsession.conf</code> file must be readable by each RStudio user, so it should be given appropriate permissions (e.g.&nbsp;644).</p>
<p>The <code>notifications.conf</code> and <code>r-versions</code> files are created, but their entries are commented out as an example.</p>
<p>Whenever making changes to configuration files you need to restart the server for them to take effect. You can do this using the <code>restart</code> command of the server management utility:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> sudo rstudio-server restart</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</section>
<section id="alternate-configuration-file-location" class="level3">
<h3 class="anchored" data-anchor-id="alternate-configuration-file-location">Alternate Configuration File Location</h3>
<p>RStudio can be instructed to use a directory other than <code>/etc/rstudio</code> for hosting configuration files using the XDG standard environment variable <code>XDG_CONFIG_DIRS</code>. This can be useful when running RStudio in a container and mounting configuration at runtime. It can also be helpful for setting up alternate configurations for testing or troubleshooting purposes without running the risk of corrupting a known-good production configuration.</p>
<p>For the example below, presume that you’d like RStudio’s configuration to live in <code>/mnt/config/rstudio</code>.</p>
<section id="create-the-directory" class="level4">
<h4 class="anchored" data-anchor-id="create-the-directory">Create the Directory</h4>
<p>First, create the directory that needs to host configuration (this can of course be skipped when mounting). Make sure that the rstudio-server service account can read content in this directory.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> mkdir <span class="at">-p</span> /mnt/config/rstudio</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> chmod 755 /mnt/config/rstudio</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</section>
<section id="copy-configuration" class="level4">
<h4 class="anchored" data-anchor-id="copy-configuration">Copy Configuration</h4>
<p>Presuming that you’d like to start with your existing configuration, copy all of the configuration files and folders from your existing configuration set to your new configuration. You can do this as follows:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> cp <span class="at">-r</span> /etc/rstudio/<span class="pp">*</span> /mnt/config/rstudio/</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</section>
<section id="configure-service" class="level4">
<h4 class="anchored" data-anchor-id="configure-service">Configure Service</h4>
<p>Because RStudio runs as a system service, you must use your system’s service manager to change its environment. If your Linux distribution uses the <code>systemd</code> init system, run <code>sudo systemctl edit rstudio-server</code>. In the editor, add the following section to the file (replacing <code>/mnt/config</code> with your choice of root). Note that the <code>rstudio</code> folder is not included in this path; this is a configuration root directory that will be respected by other applications that use the XDG standard.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode ini code-with-copy"><code class="sourceCode ini"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="kw">[Service]</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="dt">Environment</span><span class="ot">=</span><span class="st">"XDG_CONFIG_DIRS=/mnt/config"</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p>If you wish to set RStudio’s configuration folder directly, use the <code>RSTUDIO_CONFIG_DIR</code> environment variable instead. For example, to use <code>/mnt/config/rstudio</code> as the configuration folder:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode ini code-with-copy"><code class="sourceCode ini"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="kw">[Service]</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="dt">Environment</span><span class="ot">=</span><span class="st">"RSTUDIO_CONFIG_DIR=/mnt/config/rstudio"</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p><code>RSTUDIO_CONFIG_DIR</code> is also useful if you do not wish other XDG-compliant applications to be affected by the environment variable. If set, it takes precedence over <code>XDG_CONFIG_DIRS</code>.</p>
<p>If your Linux distribution does not use the <code>systemd</code> init system, consult the documentation for your Linux distribution to learn which init system it uses and the appropriate method for setting environment variables for the <code>rstudio-server</code> service.</p>
</section>
<section id="change-and-restart" class="level4">
<h4 class="anchored" data-anchor-id="change-and-restart">Change and Restart</h4>
<p>Finally, make any configuration changes you’d like in your new configuration folder, and then restart the server to use the new configuration files.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> sudo rstudio-server restart</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p>To return to the configuration in <code>/etc/rstudio</code>, just remove the <code>Environment</code> directive added above and restart the service.</p>
</section>
</section>
<section id="configuring-the-run-time-data-directory" class="level3">
<h3 class="anchored" data-anchor-id="configuring-the-run-time-data-directory">Configuring the Run-Time Data Directory</h3>
<p>RStudio needs to write several temporary files while running to function properly. The directory at which these files is written can be set by the <code>server-data-dir</code> configuration option by modifying <code>/etc/rstudio/rserver.conf</code> like so:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>server<span class="sc">-</span>data<span class="sc">-</span>dir<span class="ot">=</span><span class="er">/</span>var<span class="sc">/</span>run<span class="sc">/</span>rstudio<span class="sc">-</span>server</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p>The data directory defaults to <code>/var/run/rstudio-server</code> but you can change it to any directory. The specified location must be readable by any users of RStudio.</p>
</section>
<section id="setting-environment-variables" class="level3">
<h3 class="anchored" data-anchor-id="setting-environment-variables">Setting Environment Variables</h3>
<p>You can set environment variables for RStudio’s server process using the <code>env-vars</code> configuration file. This is an alternative to setting the environment variables using your system’s service manager. For example, to set the <code>HTTP_PROXY</code> and <code>XDG_DATA_HOME</code> environment variables for the server process:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode ini code-with-copy"><code class="sourceCode ini"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="co"># /etc/rstudio/env-vars</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="co"># Set proxy for outbound HTTP requests</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a><span class="dt">HTTP_PROXY</span><span class="ot">=</span><span class="st">http://</span><span class="dv">192</span><span class="st">.</span><span class="dv">168</span><span class="st">.</span><span class="fl">1.1</span></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a><span class="co"># Store user data on mounted external storage</span></span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a><span class="dt">XDG_DATA_HOME</span><span class="ot">=</span><span class="st">/mnt/storage/$USER</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p>The <code>env-vars</code> file is reloaded, and the environment variables set again, when the server process receives a <code>SIGHUP</code> signal. See <a href="../r_versions/using_multiple_versions_of_r.html#reloading-configuration">Reloading Configuration</a> for an example.</p>
<div class="callout-note callout callout-style-default callout-captioned">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-caption-container flex-fill">
Note
</div>
</div>
<div class="callout-body-container callout-body">
<p>This technique cannot be used to set the specific environment variables <code>XDG_CONFIG_DIRS</code> or <code>RSTUDIO_CONFIG_DIR</code>, because those variables control where configuration files are loaded from, and <code>env-vars</code> is <em>itself</em> a configuration file. Use your system’s service manage to set those variables as described in <a href="#alternate-configuration-file-location">Alternate Configuration File Location</a>.</p>
</div>
</div>
<div class="callout-note callout callout-style-default callout-captioned">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-caption-container flex-fill">
Note
</div>
</div>
<div class="callout-body-container callout-body">
<p>With the exception of XDG variables, environment variables set for the server process are not generally forwarded to individual R sessions. To set environment variables such as <code>HTTP_PROXY</code> for all R sessions on the server, use <a href="https://stat.ethz.ch/R-manual/R-devel/library/base/html/Startup.html">Renviron.site</a> or set them in one of the scripts executed when R sessions are initialized (see [Profile Script Execution]).</p>
</div>
</div>
</section>
<section id="stopping-and-starting" class="level3">
<h3 class="anchored" data-anchor-id="stopping-and-starting">Stopping and Starting</h3>
<p>During installation RStudio is automatically registered as a daemon which starts along with the rest of the system. The exact nature of this will depend on the init system in use on your system:</p>
<ul>
<li>On systems using systemd (such as Debian 7, Ubuntu 15, and RedHat/CentOS 7), this registration is performed as a systemd script at <code>/etc/systemd/system/rstudio-server.service</code>.</li>
<li>On systems using Upstart (such as older versions of Debian and Ubuntu, and RedHat/CentOS 6), this registration is performed using an Upstart script at <code>/etc/init/rstudio-server.conf</code>.</li>
<li>On systems using init.d, including RedHat/CentOS 5, an init.d script is installed at <code>/etc/init.d/rstudio-server.</code></li>
</ul>
<p>To manually stop, start, and restart the server you use the following commands:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sudo</span> rstudio-server stop</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a><span class="fu">sudo</span> rstudio-server start</span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a><span class="fu">sudo</span> rstudio-server restart</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p>To check the current stopped/started status of the server:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> sudo rstudio-server status</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</section>
<section id="reloading-configuration-values" class="level3">
<h3 class="anchored" data-anchor-id="reloading-configuration-values">Reloading Configuration Values</h3>
<p>To reload the server’s configuration without restarting it, use the <code>reload</code> command:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> sudo rstudio-server reload</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p>Alternately, you can send a <code>SIGHUP</code> to the <code>rserver</code> process, using a command like <code>kill -s SIGHUP $PID</code>, where <code>$PID</code> is the process ID of the <code>rserver</code> process.</p>
<p>Note that most configuration values cannot be applied without a full restart. The following are the values and settings that will be reloaded when you send <code>SIGHUP</code> or execute the <code>reload</code> command:</p>
<ol type="1">
<li><strong>Logging configuration</strong> (<code>logging.conf</code>), as described in <a href="../server_management/logging.html">Logging</a>.</li>
<li><strong>Environment variables</strong> (<code>env-vars</code>), as described in <a href="#setting-environment-variables">Setting Environment Variables</a>.</li>
<li><strong>Load balancing settings</strong> (<code>load-balancer</code>), as described in <a href="../job_launcher/load_balancing.html">Load Balancing</a>.</li>
<li><strong>nginx configuration</strong> (<code>nginx.*.conf</code>), as described in <a href="../access_and_security/running_with_a_proxy.html#customizing-default-proxy">Customizing Default Proxy</a>.</li>
<li><strong>Custom R version settings</strong> (<code>r-versions</code>), as described in <a href="../r_versions/using_multiple_versions_of_r.html#extended-r-version-definitions">Extended R Version Definitions</a>.</li>
<li><strong>Product license data</strong>, as described in <a href="../license_management/license_management.html">License Management</a>.</li>
</ol>
</section>
<section id="managing-active-sessions" class="level3">
<h3 class="anchored" data-anchor-id="managing-active-sessions">Managing Active Sessions</h3>
<p>There are a number of administrative commands which allow you to see what sessions are active and request suspension of running sessions.</p>
<p>To list all currently active sessions:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> sudo rstudio-server active-sessions</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<section id="suspending-sessions" class="level4">
<h4 class="anchored" data-anchor-id="suspending-sessions">Suspending Sessions</h4>
<p>When R sessions have been idle (no processing or user interaction) for a specified period of time (2 hours by default) RStudio suspends them to disk to free up server resources. When the user next interacts with their session it is restored from disk and the user resumes right back where they left off. This is all done seamlessly such that users aren’t typically aware that a suspend and resume has occurred.</p>
<p>To manually suspend an individual session:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> sudo rstudio-server suspend-session <span class="op">&lt;</span>pid<span class="op">&gt;</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p>To manually suspend all running sessions:</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> sudo rstudio-server suspend-all</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p>The suspend commands also have a “force” variation which will send an interrupt to the session to request the termination of any running R command:</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> sudo rstudio-server force-suspend-session <span class="op">&lt;</span>pid<span class="op">&gt;</span></span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> sudo rstudio-server force-suspend-all</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p>The <code>force-suspend-all</code> command should be issued immediately prior to any reboot so as to preserve the data and state of active R sessions across the restart.</p>
</section>
<section id="killing-sessions" class="level4">
<h4 class="anchored" data-anchor-id="killing-sessions">Killing Sessions</h4>
<p>If you are for any reason unable to cooperatively suspend an R session using the commands described above you may need to force kill the session. Force killing a session results in SIGKILL being sent to the process, causing an immediate termination.</p>
<p>To force kill an individual session:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> sudo rstudio-server kill-session <span class="op">&lt;</span>pid<span class="op">&gt;</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p>To force kill all running sessions:</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> sudo rstudio-server kill-all</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p>Note that these commands should be exclusively reserved for situations where suspending doesn’t work as force killing a session can cause user data loss (e.g.&nbsp;unsaved source files or R workspace content).</p>
</section>
</section>
<section id="listing-users" class="level3 pro-header">
<h3 class="pro-header anchored" data-anchor-id="listing-users">Listing users</h3>
<p>You can list all of the users that have signed in to RStudio Workbench by running the following command:</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> sudo rstudio-server list-users</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</section>
<section id="adding-users-to-the-user-database" class="level3 pro-header">
<h3 class="pro-header anchored" data-anchor-id="adding-users-to-the-user-database">Adding users to the user database</h3>
<p>Normally, when users sign in to RStudio Workbench for the first time, they are automatically added to the RStudio user database. However, you can manually add them via script if you need to. This is useful for designating specific users as administrators to allow them access to the administration panel without requiring them to belong to the administration group. This can be done by running the following command:</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> sudo rstudio-server add-user <span class="op">&lt;</span>username<span class="op">&gt;</span> <span class="op">&lt;</span>0 or <span class="dv">1</span><span class="op">&gt;</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p>Specifying a 0 in the above command will add the user without admin privilege; specify a 1 to grant admin privilege.</p>
<div class="callout-note callout callout-style-default callout-captioned">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-caption-container flex-fill">
Note
</div>
</div>
<div class="callout-body-container callout-body">
<p>Users set as administrators in this way will be <code>Admin Superusers</code>. See <a href="../server_management/administrative_dashboard.html#administrator-superusers">Administrator Superusers</a>.</p>
</div>
</div>
</section>
<section id="changing-the-admin-status-of-a-user" class="level3 pro-header">
<h3 class="pro-header anchored" data-anchor-id="changing-the-admin-status-of-a-user">Changing the admin status of a user</h3>
<p>You can also change the admin status of a particular existing user:</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> sudo rstudio-server set-admin <span class="op">&lt;</span>username<span class="op">&gt;</span> <span class="op">&lt;</span>0 or <span class="dv">1</span><span class="op">&gt;</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</section>
<section id="locking-and-unlocking-users" class="level3 pro-header">
<h3 class="pro-header anchored" data-anchor-id="locking-and-unlocking-users">Locking and unlocking users</h3>
<p>If you are using RStudio Workbench under a named user license, you can lock and unlock specific users to disallow or reallow access to the server. Locking a user will prevent them from signing in to RStudio, but will preserve their files. Locked users do not count against the named user limit on your license.</p>
<p>This feature may be used when a user leaves the organization or otherwise no longer needs access to RStudio Workbench on a permanent basis.</p>
<p>To lock a user, click on the user on the <em>Users</em> admin page, and then click the <em>Lock</em> button in the upper right-hand corner of the screen.</p>
<p>You can also lock users via the server management utility:</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> sudo rstudio-server lock-user <span class="op">&lt;</span>username<span class="op">&gt;</span></span>
<span id="cb21-2"><a href="#cb21-2" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> sudo rstudio-server unlock-user <span class="op">&lt;</span>username<span class="op">&gt;</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p>Note that RStudio’s <a href="https://rstudio.com/about/software-license-descriptions/">Software License Descriptions</a> only allow this feature to be used to permanently terminate a named user’s access.</p>
</section>
<section id="taking-the-server-offline" class="level3">
<h3 class="anchored" data-anchor-id="taking-the-server-offline">Taking the Server Offline</h3>
<p>If you need to perform system maintenance and want users to receive a friendly message indicating the server is offline you can issue the following command:</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> sudo rstudio-server offline</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p>When the server is once again available you should issue this command:</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> sudo rstudio-server online</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p>When the server is taken offline all R sessions will be suspended and no new sessions can be started. Session data will be saved but any running computations will be terminated.</p>
</section>
<section id="upgrading-to-a-new-version" class="level3">
<h3 class="anchored" data-anchor-id="upgrading-to-a-new-version">Upgrading to a New Version</h3>
<p>If you perform an upgrade of RStudio and an existing version of the service is currently running, then the upgrade process will also ensure that active sessions are immediately migrated to the new version. This includes the following behavior:</p>
<ul>
<li>Running R sessions are suspended so that future interactions with the server automatically launch the updated R session binary</li>
<li>Currently connected browser clients are notified that a new version is available and automatically refresh themselves.</li>
<li>The core server binary is restarted</li>
</ul>
<p>When load balancing is configured upgrading multiple nodes may cause brief glitches if you upgrade each server one at a time. This is due to the possibility of two servers with different versions trying to coordinate. If some downtime is acceptable, we recommend taking all nodes offline before upgrading.</p>
<p>To upgrade to a new version of RStudio you simply install the new version:</p>
<ul class="nav nav-tabs" role="tablist"><li class="nav-item" role="presentation"><a class="nav-link active" id="tabset-1-1-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-1" role="tab" aria-controls="tabset-1-1" aria-selected="true">Debian/Ubuntu</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-1-2-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-2" role="tab" aria-controls="tabset-1-2" aria-selected="false">RedHat/CentOS:</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-1-3-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-3" role="tab" aria-controls="tabset-1-3" aria-selected="false">openSUSE/SLES:</a></li></ul>
<div class="tab-content">
<div id="tabset-1-1" class="tab-pane active" role="tabpanel" aria-labeledby="tabset-1-1-tab">
<div class="sourceCode" id="cb24"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> sudo gdebi <span class="op">&lt;</span>rstudio-package.deb<span class="op">&gt;</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div id="tabset-1-2" class="tab-pane" role="tabpanel" aria-labeledby="tabset-1-2-tab">
<div class="sourceCode" id="cb25"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb25-1"><a href="#cb25-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> sudo yum install <span class="op">&lt;</span>rstudio-package.rpm<span class="op">&gt;</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div id="tabset-1-3" class="tab-pane" role="tabpanel" aria-labeledby="tabset-1-3-tab">
<div class="sourceCode" id="cb26"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> sudo zypper install <span class="op">&lt;</span>rstudio-package.rpm<span class="op">&gt;</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</div>
<!-- -->
</section>
</section>
</main>
<div class="page-navigation page-navigation-docked">
  <div class="nav-page nav-page-previous">
      <a href="../server_management/server_management.html">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text">Overview</span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="../server_management/logging.html">
        <span class="nav-page-text">Logging</span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</div>
</div> <!-- /main column -->
</div> <!-- /row -->
</div> <!-- /container fluid -->


</body></html>