<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang=""><head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>RStudio Workbench Administration – google_accounts</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ad0000; } /* Alert */
    code span.an { color: #5e5e5e; } /* Annotation */
    code span.at { } /* Attribute */
    code span.bn { color: #ad0000; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007ba5; } /* ControlFlow */
    code span.ch { color: #20794d; } /* Char */
    code span.cn { color: #8f5902; } /* Constant */
    code span.co { color: #5e5e5e; } /* Comment */
    code span.cv { color: #5e5e5e; font-style: italic; } /* CommentVar */
    code span.do { color: #5e5e5e; font-style: italic; } /* Documentation */
    code span.dt { color: #ad0000; } /* DataType */
    code span.dv { color: #ad0000; } /* DecVal */
    code span.er { color: #ad0000; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #ad0000; } /* Float */
    code span.fu { color: #4758ab; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #5e5e5e; } /* Information */
    code span.kw { color: #007ba5; } /* Keyword */
    code span.op { color: #5e5e5e; } /* Operator */
    code span.ot { color: #007ba5; } /* Other */
    code span.pp { color: #ad0000; } /* Preprocessor */
    code span.sc { color: #5e5e5e; } /* SpecialChar */
    code span.ss { color: #20794d; } /* SpecialString */
    code span.st { color: #20794d; } /* String */
    code span.va { color: #111111; } /* Variable */
    code span.vs { color: #20794d; } /* VerbatimString */
    code span.wa { color: #5e5e5e; font-style: italic; } /* Warning */
  </style>

  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <script src="../site_libs/quarto-nav/quarto-nav.js"></script>
  <script src="../site_libs/quarto-nav/headroom.min.js"></script>
  <meta name="quarto:offset" content="../">
  <script src="../site_libs/quarto-search/autocomplete.min.js"></script>
  <script src="../site_libs/quarto-search/fuse.min.js"></script>
  <script src="../site_libs/quarto-search/quarto-search.js"></script>
  <link href="../authenticating_users/customizing_signin.html" rel="next">
  <link href="../authenticating_users/proxied_authentication.html" rel="prev">
  <script src="../site_libs/quarto-html/quarto.js"></script>
  <script src="../site_libs/quarto-html/popper.min.js"></script>
  <script src="../site_libs/quarto-html/tippy.umd.min.js"></script>
  <script src="../site_libs/quarto-html/clipboard.min.js"></script>
  <script src="../site_libs/quarto-html/anchor.min.js"></script>
  <script src="../site_libs/quarto-html/quarto-html.js"></script>
  <link href="../site_libs/quarto-html/tippy.css" rel="stylesheet">
  <link href="../site_libs/quarto-html/quarto-css-variables.css" rel="stylesheet">
  <script src="../site_libs/bootstrap/bootstrap.min.js"></script>
  <link href="../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
  <link href="../site_libs/bootstrap/bootstrap.min.css" rel="stylesheet">
  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-20375833-3', 'auto', {'allowLinker': true});
  ga('require', 'linker');
  ga('linker:autoLink', ['rstudio.com', 'rstudio.github.io', 'rviews.rstudio.com', 'community.rstudio.com', 'rpubs.rstudio.com', 'environments.rstudio.com', 'rstudio.org', 'dailies.rstudio.com', 'pages.rstudio.com', 'db.rstudio.com', 'solutions.rstudio.com', 'docs.rstudio.com', 'spark.rstudio.com', 'shiny.rstudio.com', 'education.rstudio.com', 'rstudio.cloud', 'shinyapps.io', 'team-admin.rstudio.com', 'blog.rstudio.com', 'support.rstudio.com', 'blogs.rstudio.com', 'keras.rstudio.com', 'swag.rstudio.com', 'tensorflow.rstudio.com', 'packagemanager.rstudio.com'] );
  ga('send', 'pageview');
  </script>
  <!-- End Google Analytics -->
  <style type="text/css">
    .quarto-layout-panel > figure {
      width: 100%;
    }
    .quarto-layout-panel > figure > figcaption,
    .quarto-layout-panel > .panel-caption {
      margin-top: 10pt;
    }
    .quarto-layout-row {
      display: flex;
      align-items: flex-start;
    }
    .quarto-layout-valign-top {
      align-items: flex-start;
    }
    .quarto-layout-valign-bottom {
      align-items: flex-end;
    }
    .quarto-layout-valign-center {
      align-items: center;
    }
    .quarto-layout-cell {
      position: relative;
      margin-right: 20px;
    }
    .quarto-layout-cell:last-child {
      margin-right: 0;
    }
    .quarto-layout-cell figure,
    .quarto-layout-cell > p {
      margin: 0.2em;
    }
    .quarto-layout-cell img {
      max-width: 100%;
    }
    .quarto-layout-cell .html-widget {
      width: 100% !important;
    }
    .quarto-layout-cell div figure p {
      margin: 0;
    }
    .quarto-layout-cell figure {
      display: inline-block;
      margin-inline-start: 0;
      margin-inline-end: 0;
    }
    .quarto-layout-cell table {
       display: inline-table;
    }
    .quarto-layout-cell-subref figcaption {
      text-align: center;
      font-style: italic;
    }
    .quarto-figure {
      position: relative;
    }
    .quarto-figure > figure {
      width: 100%;
    }
    .quarto-figure-left > figure > p {
     text-align: left;
    }
    .quarto-figure-center > figure > p {
      text-align: center;
    }
    .quarto-figure-right > figure > p {
      text-align: right;
    }
    figure > p:empty {
      display: none;
    }
    figure > p:first-child {
      margin-top: 0;
      margin-bottom: 0;
    }
    figure > figcaption {
      margin-top: 0.5em;
    }
  </style>
  <style type="text/css">
    details {
      margin-bottom: 1em;
    } 
    details[show] {
      margin-bottom: 0;
    }

    .quarto-unresolved-ref {
      font-weight: 600;
    }

    .quarto-cover-image {
      max-width: 35%;
      float: right;
      margin-left: 30px;
    }

    .cell-output-display {
      overflow-x: auto;
    }

    .hidden {
      display: none;
    }
  </style>
  <link rel="stylesheet" href="../styles/guide.css">
  <link rel="stylesheet" href="../styles/styles.css">
</head>
<body>
<div id="quarto-search-results"></div>
<header id="quarto-header" class="headroom fixed-top">
<nav class="navbar navbar-expand-lg navbar-dark bg-primary ">
    <div class="container-fluid">
  <a class="navbar-brand" href="../index.html">
    <img src="../images/Rstudio-ball.svg" alt="">
    RStudio Workbench Administration
  </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav navbar-nav-scroll ms-auto">
  <li class="nav-item">
    <a class="nav-link active" href="https://www.rstudio.com/" aria-current="page">
 Rstudio.com</a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="https://support.rstudio.com/hc/en-us/articles/200716783-RStudio-Release-History">
 Release Notes</a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="https://support.rstudio.com/hc/en-us">
 Help</a>
  </li>  
</ul>
          <form class="d-flex mb-0">
  <input id="quarto-search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>
      </div> <!-- /navcollapse -->
  </div> <!-- /container-fluid -->
</nav>
<nav class="quarto-secondary-nav py-2 d-lg-none d-md-block " data-bs-toggle="collapse" data-bs-target="#quarto-sidebar" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <div class="container-fluid d-flex justify-content-between">
    <h1 class="quarto-secondary-nav-title mb-0 fs-3 d-inline"></h1>
    <button type="button" class="quarto-btn-toggle btn d-lg-none py-0 px-1 d-inline-block border-0 ">
      <i class="bi bi-chevron-right"></i>
    </button>
  </div>
</nav>
</header>
 <!-- /navbar/sidebar -->
<div class="container-fluid quarto-container d-flex flex-column page-layout-article">
<div class="row flex-fill" id="quarto-content">
  <div id="quarto-sidebar" class="col col-12 col-lg-3 d-lg-flex px-0 pt-0 sidebar collapse sidebar-navigation">
    <nav class="me-lg-auto py-2 docked  overflow-scroll">
  <div class="px-3 pt-lg-2 mt-1 text-left sidebar-header">
  </div>
  <div class="sidebar-menu-container"> 
  <ul class="list-unstyled mt-3 px-3">
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
            <a class="sidebar-section-item d-inline-flex text-start w-100 collapsed" data-bs-toggle="collapse" data-bs-target="#gettingstarted-collapse" aria-expanded="false">
              <div class="me-auto  sidebar-section-item">Getting Started</div>
            <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
        </div>
      <div class="collapse  " id="gettingstarted-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../index.html" class="">Introduction</a>
</li>
          <li class="sidebar-item">
  <a href="../getting_started/installation.html" class="">Installation</a>
</li>
          <li class="sidebar-item">
  <a href="../getting_started/management_script.html" class="">Management Script</a>
</li>
          <li class="sidebar-item">
  <a href="../getting_started/activation.html" class="">Activation</a>
</li>
          <li class="sidebar-item">
  <a href="../getting_started/accessing_the_server.html" class="">Accessing the Server</a>
</li>
          <li class="sidebar-item">
  <a href="../getting_started/community_resources.html" class="">Community Resources</a>
</li>
          <li class="sidebar-item">
  <a href="../getting_started/professional_support.html" class="">Professional Support</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
            <a class="sidebar-section-item d-inline-flex text-start w-100 collapsed" data-bs-toggle="collapse" data-bs-target="#servermanagement-collapse" aria-expanded="false">
              <div class="me-auto  sidebar-section-item">Server Management</div>
            <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
        </div>
      <div class="collapse  " id="servermanagement-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../server_management/server_management.html" class="">Overview</a>
</li>
          <li class="sidebar-item">
  <a href="../server_management/core_administrative_tasks.html" class="">Core Administrative Tasks</a>
</li>
          <li class="sidebar-item">
  <a href="../server_management/logging.html" class="">Logging</a>
</li>
          <li class="sidebar-item">
  <a href="../server_management/administrative_dashboard.html" class="">Administrative Dashboard</a>
</li>
          <li class="sidebar-item">
  <a href="../server_management/automated_crash_reporting.html" class="">Automated Crash Reporting</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
            <a class="sidebar-section-item d-inline-flex text-start w-100 " data-bs-toggle="collapse" data-bs-target="#authenticatingusers-collapse" aria-expanded="true">
              <div class="me-auto  sidebar-section-item">Authenticating Users</div>
            <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
        </div>
      <div class="collapse  show" id="authenticatingusers-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../authenticating_users/authenticating_users.html" class="">Overview</a>
</li>
          <li class="sidebar-item">
  <a href="../authenticating_users/user_provisioning.html" class="">User Provisioning</a>
</li>
          <li class="sidebar-item">
  <a href="../authenticating_users/pam_basics.html" class="">PAM Basics</a>
</li>
          <li class="sidebar-item">
  <a href="../authenticating_users/authentication_migration.html" class="">Authentication Migration</a>
</li>
          <li class="sidebar-item">
  <a href="../authenticating_users/pam_authentication.html" class="">PAM Authentication</a>
</li>
          <li class="sidebar-item">
  <a href="../authenticating_users/restricting_access.html" class="">Restricting Access to Specific Users</a>
</li>
          <li class="sidebar-item">
  <a href="../authenticating_users/saml_sso.html" class="">SAML Single Sign-On Authentication</a>
</li>
          <li class="sidebar-item">
  <a href="../authenticating_users/openid_connect_authentication.html" class="">OpenID Connect Authentication</a>
</li>
          <li class="sidebar-item">
  <a href="../authenticating_users/proxied_authentication.html" class="">Proxied Authentication</a>
</li>
          <li class="sidebar-item">
  <a href="../authenticating_users/google_accounts.html" class="active">Google Accounts (deprecated)</a>
</li>
          <li class="sidebar-item">
  <a href="../authenticating_users/customizing_signin.html" class="">Customizing the Sign-In Page</a>
</li>
          <li class="sidebar-item">
  <a href="../authenticating_users/authorization_timeout.html" class="">Authorization Timeout</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
            <a class="sidebar-section-item d-inline-flex text-start w-100 collapsed" data-bs-toggle="collapse" data-bs-target="#accessandsecurity-collapse" aria-expanded="false">
              <div class="me-auto  sidebar-section-item">Access and Security</div>
            <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
        </div>
      <div class="collapse  " id="accessandsecurity-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../access_and_security/access_and_security.html" class="">Overview</a>
</li>
          <li class="sidebar-item">
  <a href="../access_and_security/network_port_and_address.html" class="">Network Port and Address</a>
</li>
          <li class="sidebar-item">
  <a href="../access_and_security/ip_access_rules.html" class="">IP Access Rules</a>
</li>
          <li class="sidebar-item">
  <a href="../access_and_security/frame_origin.html" class="">Frame Origin</a>
</li>
          <li class="sidebar-item">
  <a href="../access_and_security/same_site_cookies.html" class="">Same Site cookies</a>
</li>
          <li class="sidebar-item">
  <a href="../access_and_security/compatibility_with_safari.html" class="">Compatibility with Safari 13+</a>
</li>
          <li class="sidebar-item">
  <a href="../access_and_security/additional_security_considerations.html" class="">Additional Security Considerations</a>
</li>
          <li class="sidebar-item">
  <a href="../access_and_security/additional_headers.html" class="">Additional Headers</a>
</li>
          <li class="sidebar-item">
  <a href="../access_and_security/secure_sockets.html" class="">Secure Sockets (SSL)</a>
</li>
          <li class="sidebar-item">
  <a href="../access_and_security/ssl_ports.html" class="">SSL Ports</a>
</li>
          <li class="sidebar-item">
  <a href="../access_and_security/cookies.html" class="">Cookies</a>
</li>
          <li class="sidebar-item">
  <a href="../access_and_security/server_permissions.html" class="">Server Permissions</a>
</li>
          <li class="sidebar-item">
  <a href="../access_and_security/running_with_a_proxy.html" class="">Running with a Proxy</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
            <a class="sidebar-section-item d-inline-flex text-start w-100 collapsed" data-bs-toggle="collapse" data-bs-target="#rsessions-collapse" aria-expanded="false">
              <div class="me-auto  sidebar-section-item">R Sessions</div>
            <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
        </div>
      <div class="collapse  " id="rsessions-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../r_sessions/r_sessions.html" class="">Overview</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/r_executable_and_libraries.html" class="">R Executable and Libraries</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/session_startup_scripts.html" class="">Session Startup Scripts</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/user_and_group_profiles.html" class="">User and Group Profiles</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/multiple_r_sessions.html" class="">Multiple R Sessions</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/pam_sessions.html" class="">PAM Sessions</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/kerberos.html" class="">Kerberos</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/directory_management.html" class="">Directory Management</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/workspace_management.html" class="">Workspace Management</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/first_project_template.html" class="">First Project Template</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/project_sharing.html" class="">Project Sharing</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/package_installation.html" class="">Package Installation</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/feature_limits.html" class="">Feature Limits</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/notifications.html" class="">Notifications</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/rstudio_connect_server.html" class="">RStudio Connect Server</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/terminal_websockets.html" class="">Terminal WebSockets</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/customizing_session_settings.html" class="">Customizing Session Settings</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
            <a class="sidebar-section-item d-inline-flex text-start w-100 collapsed" data-bs-toggle="collapse" data-bs-target="#rversions-collapse" aria-expanded="false">
              <div class="me-auto  sidebar-section-item">R Versions</div>
            <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
        </div>
      <div class="collapse  " id="rversions-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../r_versions/r_versions.html" class="">Overview</a>
</li>
          <li class="sidebar-item">
  <a href="../r_versions/installing_r.html" class="">Installing R</a>
</li>
          <li class="sidebar-item">
  <a href="../r_versions/configuring_default.html" class="">Configuring the Default Version of R</a>
</li>
          <li class="sidebar-item">
  <a href="../r_versions/using_multiple_versions_of_r.html" class="">Using Multiple Versions of R Concurrently</a>
</li>
          <li class="sidebar-item">
  <a href="../r_versions/managing_upgrades.html" class="">Managing Upgrades of R</a>
</li>
          <li class="sidebar-item">
  <a href="../r_versions/session_initialization.html" class="">Session Initialization</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
            <a class="sidebar-section-item d-inline-flex text-start w-100 collapsed" data-bs-toggle="collapse" data-bs-target="#loadbalancing-collapse" aria-expanded="false">
              <div class="me-auto  sidebar-section-item">Load Balancing</div>
            <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
        </div>
      <div class="collapse  " id="loadbalancing-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../load_balancing/load_balancing.html" class="">Overview</a>
</li>
          <li class="sidebar-item">
  <a href="../load_balancing/load_balancing_vs_job_launcher.html" class="">Load Balancing vs. Job Launcher</a>
</li>
          <li class="sidebar-item">
  <a href="../load_balancing/configuration.html" class="">Configuration</a>
</li>
          <li class="sidebar-item">
  <a href="../load_balancing/access_and_availability.html" class="">Access and Availability</a>
</li>
          <li class="sidebar-item">
  <a href="../load_balancing/balancing_methods.html" class="">Balancing Methods</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
            <a class="sidebar-section-item d-inline-flex text-start w-100 collapsed" data-bs-toggle="collapse" data-bs-target="#auditingandmonitoring-collapse" aria-expanded="false">
              <div class="me-auto  sidebar-section-item">Auditing and Monitoring</div>
            <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
        </div>
      <div class="collapse  " id="auditingandmonitoring-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../auditing_and_monitoring/auditing_and_monitoring.html" class="">Overview</a>
</li>
          <li class="sidebar-item">
  <a href="../auditing_and_monitoring/auditing_configuration.html" class="">Auditing Configuration</a>
</li>
          <li class="sidebar-item">
  <a href="../auditing_and_monitoring/monitoring_configuration.html" class="">Monitoring Configuration</a>
</li>
          <li class="sidebar-item">
  <a href="../auditing_and_monitoring/server_health_checks.html" class="">Server Health Checks</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
            <a class="sidebar-section-item d-inline-flex text-start w-100 collapsed" data-bs-toggle="collapse" data-bs-target="#licensemanagement-collapse" aria-expanded="false">
              <div class="me-auto  sidebar-section-item">License Management</div>
            <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
        </div>
      <div class="collapse  " id="licensemanagement-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../license_management/license_management.html" class="">Overview</a>
</li>
          <li class="sidebar-item">
  <a href="../license_management/product_activation.html" class="">Product Activation</a>
</li>
          <li class="sidebar-item">
  <a href="../license_management/license_details.html" class="">License Details</a>
</li>
          <li class="sidebar-item">
  <a href="../license_management/connectivity_requirements.html" class="">Connectivity Requirements</a>
</li>
          <li class="sidebar-item">
  <a href="../license_management/evaluations.html" class="">Evaluations</a>
</li>
          <li class="sidebar-item">
  <a href="../license_management/floating_licensing.html" class="">Floating Licensing</a>
</li>
          <li class="sidebar-item">
  <a href="../license_management/userspace_licensing.html" class="">Userspace Licensing</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
            <a class="sidebar-section-item d-inline-flex text-start w-100 collapsed" data-bs-toggle="collapse" data-bs-target="#dataconnectivity-collapse" aria-expanded="false">
              <div class="me-auto  sidebar-section-item">Data Connectivity</div>
            <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
        </div>
      <div class="collapse  " id="dataconnectivity-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../data_connectivity/data_connectivity.html" class="">Overview</a>
</li>
          <li class="sidebar-item">
  <a href="../data_connectivity/connectivity_using_odbc.html" class="">Connectivity using ODBC</a>
</li>
          <li class="sidebar-item">
  <a href="../data_connectivity/connectivity_using_r_packages.html" class="">Connectivity using R Packages</a>
</li>
          <li class="sidebar-item">
  <a href="../data_connectivity/snippet_files.html" class="">Snippet Files</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
            <a class="sidebar-section-item d-inline-flex text-start w-100 collapsed" data-bs-toggle="collapse" data-bs-target="#joblauncher-collapse" aria-expanded="false">
              <div class="me-auto  sidebar-section-item">Job Launcher</div>
            <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
        </div>
      <div class="collapse  " id="joblauncher-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../job_launcher/job_launcher.html" class="">Overview</a>
</li>
          <li class="sidebar-item">
  <a href="../job_launcher/configuration.html" class="">Configuration</a>
</li>
          <li class="sidebar-item">
  <a href="../job_launcher/running_the_launcher.html" class="">Running the Launcher</a>
</li>
          <li class="sidebar-item">
  <a href="../job_launcher/load_balancing.html" class="">Load Balancing</a>
</li>
          <li class="sidebar-item">
  <a href="../job_launcher/creating_plugins.html" class="">Creating plugins</a>
</li>
          <li class="sidebar-item">
  <a href="../job_launcher/troubleshooting.html" class="">Troubleshooting</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
            <a class="sidebar-section-item d-inline-flex text-start w-100 collapsed" data-bs-toggle="collapse" data-bs-target="#tutorialapi-collapse" aria-expanded="false">
              <div class="me-auto  sidebar-section-item">Tutorial API</div>
            <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
        </div>
      <div class="collapse  " id="tutorialapi-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../tutorial_api/tutorial_api.html" class="">Overview</a>
</li>
          <li class="sidebar-item">
  <a href="../tutorial_api/configuration.html" class="">Configuration</a>
</li>
          <li class="sidebar-item">
  <a href="../tutorial_api/interface.html" class="">Interface</a>
</li>
          <li class="sidebar-item">
  <a href="../tutorial_api/tutorial_api_methods.html" class="">Tutorial API Methods</a>
</li>
          <li class="sidebar-item">
  <a href="../tutorial_api/tutorial_api_callbacks.html" class="">Tutorial API Callbacks</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
            <a class="sidebar-section-item d-inline-flex text-start w-100 collapsed" data-bs-toggle="collapse" data-bs-target="#jupytersessions-collapse" aria-expanded="false">
              <div class="me-auto  sidebar-section-item">Jupyter Sessions</div>
            <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
        </div>
      <div class="collapse  " id="jupytersessions-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../jupyter_sessions/jupyter_sessions.html" class="">Overview</a>
</li>
          <li class="sidebar-item">
  <a href="../jupyter_sessions/configuration.html" class="">Configuration</a>
</li>
          <li class="sidebar-item">
  <a href="../jupyter_sessions/troubleshooting.html" class="">Troubleshooting</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
            <a class="sidebar-section-item d-inline-flex text-start w-100 collapsed" data-bs-toggle="collapse" data-bs-target="#vscodesessions-collapse" aria-expanded="false">
              <div class="me-auto  sidebar-section-item">VS Code Sessions</div>
            <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
        </div>
      <div class="collapse  " id="vscodesessions-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../vscode_sessions/vs_code_sessions.html" class="">Overview</a>
</li>
          <li class="sidebar-item">
  <a href="../vscode_sessions/installation.html" class="">Installation</a>
</li>
          <li class="sidebar-item">
  <a href="../vscode_sessions/configuration.html" class="">Configuration</a>
</li>
          <li class="sidebar-item">
  <a href="../vscode_sessions/multiple_sessions.html" class="">Multiple Sessions</a>
</li>
          <li class="sidebar-item">
  <a href="../vscode_sessions/troubleshooting.html" class="">Troubleshooting</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
            <a class="sidebar-section-item d-inline-flex text-start w-100 collapsed" data-bs-toggle="collapse" data-bs-target="#database-collapse" aria-expanded="false">
              <div class="me-auto  sidebar-section-item">Database</div>
            <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
        </div>
      <div class="collapse  " id="database-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../database/database.html" class="">Overview</a>
</li>
          <li class="sidebar-item">
  <a href="../database/configuration.html" class="">Configuration</a>
</li>
          <li class="sidebar-item">
  <a href="../database/migration.html" class="">Migration</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
            <a class="sidebar-section-item d-inline-flex text-start w-100 collapsed" data-bs-toggle="collapse" data-bs-target="#hardening-collapse" aria-expanded="false">
              <div class="me-auto  sidebar-section-item">Hardening</div>
            <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
        </div>
      <div class="collapse  " id="hardening-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../hardening/hardening.html" class="">Overview</a>
</li>
          <li class="sidebar-item">
  <a href="../hardening/set_up_ssl.html" class="">Set up SSL</a>
</li>
          <li class="sidebar-item">
  <a href="../hardening/browser_security.html" class="">Browser Security</a>
</li>
          <li class="sidebar-item">
  <a href="../hardening/r_session_security.html" class="">R Session Security</a>
</li>
          <li class="sidebar-item">
  <a href="../hardening/other.html" class="">Other</a>
</li>
          <li class="sidebar-item">
  <a href="../hardening/example_secure_configuration.html" class="">Example Secure Configuration</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <li class="px-0"><hr class="sidebar-divider hi "></li>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
            <a class="sidebar-section-item d-inline-flex text-start w-100 collapsed" data-bs-toggle="collapse" data-bs-target="#appendix-collapse" aria-expanded="false">
              <div class="me-auto  sidebar-section-item">Appendix</div>
            <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
        </div>
      <div class="collapse  " id="appendix-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../session_user_settings/session_user_settings.html" class="">Session User Settings</a>
</li>
          <li class="sidebar-item">
  <a href="../rstudio_ide_commands/rstudio_ide_commands.html" class="">RStudio IDE Commands</a>
</li>
          <li class="sidebar-item">
  <a href="../r_package_dependencies/r_package_dependencies.html" class="">R Package Dependencies</a>
</li>
          <ul class="list-unstyled sidebar-section depth2">
    <li class="">
        <div class="me-auto ">
            <a class="sidebar-section-item d-inline-flex text-start w-100 collapsed" data-bs-toggle="collapse" data-bs-target="#rstudioconfiguration-collapse" aria-expanded="false">
              <div class="me-auto  sidebar-item">R Studio Configuration</div>
            <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
        </div>
      <div class="collapse  " id="rstudioconfiguration-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../rstudio_server_configuration/rstudio_server_configuration.html" class="">Overview</a>
</li>
          <li class="sidebar-item">
  <a href="../rstudio_server_configuration/rserver_conf.html" class="">rserver.conf</a>
</li>
          <li class="sidebar-item">
  <a href="../rstudio_server_configuration/rsession_conf.html" class="">rsession.conf</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
        </ul>
      </div>
    </li>
  </ul>
  </ul>
  </div>
</nav>
  </div>
  <div id="quarto-toc-sidebar" class="col col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-toc order-last"><nav id="TOC" role="doc-toc">
<h2 id="toc-title">On this page</h2>
<ul>
<li><a href="#google-accounts-deprecated" class="nav-link active" data-scroll-target="#google-accounts-deprecated">Google Accounts (deprecated)</a>
<ul class="collapse">
<li><a href="#registering-with-google" class="nav-link" data-scroll-target="#registering-with-google">Registering with Google</a></li>
<li><a href="#enabling-google-accounts" class="nav-link" data-scroll-target="#enabling-google-accounts">Enabling Google Accounts</a></li>
<li><a href="#translating-to-local-accounts" class="nav-link" data-scroll-target="#translating-to-local-accounts">Translating to Local Accounts</a></li>
<li><a href="#proxy-considerations" class="nav-link" data-scroll-target="#proxy-considerations">Proxy Considerations</a></li>
</ul></li>
</ul>
<div class="toc-actions"><div><i class="bi bi-github"></i></div><div class="action-links"><p><a href="https://github.com/rstudio/rstudio/edit/main/authenticating_users/google_accounts.qmd">Edit this page</a></p><p><a href="https://github.com/rstudio/rstudio/issues/new">Report an issue</a></p></div></div></nav></div>
  <div class="col mx-auto col-sm-12 col-md-9 col-lg-7 px-lg-4">
<main>

<section id="google-accounts-deprecated" class="level2 pro-header">
<h2 class="pro-header anchored" data-anchor-id="google-accounts-deprecated">Google Accounts (deprecated)</h2>
<div class="callout-note callout callout-style-default callout-captioned">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-caption-container flex-fill">
Note
</div>
</div>
<div class="callout-body-container callout-body">
<p>While it is still possible to configure this authentication method, note that in future releases of RStudio, this authentication method will migrate to use OpenID Connect instead; Google itself uses OpenID as an underlying authentication mechanism. Additionally, RStudio Desktop Pro clients will be unable to connect to RStudio Workbench when it is configured to use Google Authentication due to new restrictions from Google - see <a href="https://developers.googleblog.com/2020/08/guidance-for-our-effort-to-block-less-secure-browser-and-apps.html">Google’s Notice</a> for more information.</p>
</div>
</div>
<p>RStudio Workbench can be configured to authenticate users via Google Accounts. This enables users to log in with their existing Gmail or Google Apps credentials and to be automatically authenticated to RStudio whenever they are already logged into their Google account.</p>
<section id="registering-with-google" class="level3">
<h3 class="anchored" data-anchor-id="registering-with-google">Registering with Google</h3>
<p>In order to use Google Accounts with RStudio Workbench you need to register your server with Google for OAuth 2.0 Authentication. You do this by creating a new “Project” for your server in the <em>Google Developer Console</em>:</p>
<p><a href="https://console.developers.google.com/" class="uri">https://console.developers.google.com/</a></p>
<p>Once you’ve created a project you go to the <em>Credentials</em> area of <em>APIs and auth</em> and choose to <strong>Create New Client ID</strong>:</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="../images/CreateClientID.png" class="img-fluid figure-img"></p>
<p></p><figcaption aria-hidden="true" class="figure-caption">Create Client Id</figcaption><p></p>
</figure>
</div>
<p>You’ll then be presented with a dialog used to create a new client ID:</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="../images/CreateClientIDDialog.png" class="img-fluid figure-img"></p>
<p></p><figcaption aria-hidden="true" class="figure-caption">Create Client Id</figcaption><p></p>
</figure>
</div>
<p>You should select “Web application” as the application type and provide two URLs that correspond to the server you are deploying on. The screenshot above uses <code>https://www.example.com</code> as the host, you should substitute your own domain and port (if not using a standard one like 80 or 443) in your configuration.</p>
<p>This will result in two values which you’ll need to provide as part of the RStudio Workbench configuration: <code>client-id</code> and <code>client-secret</code> (they’ll be displayed in the <em>Google Developer Console</em> after you complete the dialog).</p>
</section>
<section id="enabling-google-accounts" class="level3">
<h3 class="anchored" data-anchor-id="enabling-google-accounts">Enabling Google Accounts</h3>
<p>To enable authentication with Google Accounts you add the <code>auth-google-accounts</code> option to the RStudio configuration file:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode ini code-with-copy"><code class="sourceCode ini"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co"># /etc/rstudio/rserver.conf</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="dt">auth-google-accounts</span><span class="ot">=</span><span class="dv">1</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p><strong>Once you enable authentication with Google Accounts that becomes the exclusive means of authentication (you can’t concurrently use both PAM and Google Account authentication).</strong></p>
<p>In addition, you need to add a configuration file (<code>/etc/rstudio/google-client-secret</code>) containing the <code>client-id</code> and <code>client-secret</code> that you received when registering your site with Google. For example, the configuration file might look like this:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode ini code-with-copy"><code class="sourceCode ini"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="co"># /etc/rstudio/google-client-secret</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="dt">client-id</span><span class="ot">=</span><span class="st">lllllllllllll-xxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="dt">client-secret</span><span class="ot">=</span><span class="st">BhCC6rK7Sj2ZtPH0ord7lO1w</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p>The <code>/etc/rstudio/google-client-secret</code> file should have user read/write file permissions (i.e., 0600) to protect it’s contents from other users. You can ensure this as follows:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> sudo chmod 0600 /etc/rstudio/google-client-secret</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="callout-important callout callout-style-default callout-captioned">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-caption-container flex-fill">
Important
</div>
</div>
<div class="callout-body-container callout-body">
<p>The above <code>client-id</code> and <code>client-secret</code> aren’t the actual values you’ll use. Rather, you should substitute the values that you obtained from Google when registering your site for OAuth authentication.</p>
</div>
</div>
</section>
<section id="translating-to-local-accounts" class="level3">
<h3 class="anchored" data-anchor-id="translating-to-local-accounts">Translating to Local Accounts</h3>
<section id="creating-matching-accounts" class="level4">
<h4 class="anchored" data-anchor-id="creating-matching-accounts">Creating Matching Accounts</h4>
<p>Once a user is authenticated via Google Accounts it’s necessary to map their Google Accounts identity to a local system account. The default and most straightforward way to do this is to create a local account with a username identical to their Google email address.</p>
<p>If you choose to create local accounts that match Google email addresses, be sure to use only lowercase characters in the account name since Google email addresses are transformed to lower-case prior to matching them to local account names.</p>
<p>One problem with creating local accounts that match Google email addresses is that they often contain characters that are invalid by default within Linux usernames (e.g.&nbsp;@ or .). On Debian/Ubuntu systems it’s possible to force the system to create a user with these characters. Here’s an example of creating a user with a username that contains typically invalid characters:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> sudo adduser <span class="at">--force-badname</span> <span class="op">&lt;</span>username<span class="op">&gt;</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="callout-important callout callout-style-default callout-captioned">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-caption-container flex-fill">
Important
</div>
</div>
<div class="callout-body-container callout-body">
<p>The <code>--force-badname</code> option is only available on Debian/Ubuntu systems and is not available on RedHat/CentOS or SLES systems.</p>
</div>
</div>
<p>If the users you are creating will only be accessing the server via RStudio, you may also want to disable their ability to log in as a normal interactive user and to specify that they have no password. For example:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> sudo adduser <span class="at">--force-badname</span> <span class="at">--disabled-login</span> <span class="at">--disabled-password</span> <span class="op">&lt;</span>username<span class="op">&gt;</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</section>
<section id="using-an-account-mappings-file" class="level4">
<h4 class="anchored" data-anchor-id="using-an-account-mappings-file">Using an Account Mappings File</h4>
<p>Alternatively, you map create local accounts that do not match Google email addresses and then specify a mapping of Google accounts to local accounts via the <code>/etc/rstudio/google-accounts</code> configuration file. For example:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode ini code-with-copy"><code class="sourceCode ini"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="co"># /etc/rstudio/google-accounts</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="dt">john.smith@gmail.com</span><span class="ot">=</span><span class="st">jsmith</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a><span class="dt">sally.jones@gmail.com</span><span class="ot">=</span><span class="st">sjones</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p>Note that changes to the <code>google-accounts</code> configuration file take effect immediately and do not require a server restart.</p>
</section>
</section>
<section id="proxy-considerations" class="level3">
<h3 class="anchored" data-anchor-id="proxy-considerations">Proxy Considerations</h3>
<p>If you are running RStudio behind a proxy, you will need to configure your proxy in a way that RStudio can tell the Google Web Services to redirect back to the correct location. There are number of options to choose from as described in <a href="../access_and_security/running_with_a_proxy.html">Running with a Proxy</a>.</p>
<p>The use of the <code>X-RStudio-Request</code> header in your proxy is recommended and the only method which works behind a path-rewriting proxy. In this case, the proxy must set the <code>X-RStudio-Request</code> header to the exact complete URL as requested by the browser. For example if your proxy was set up to serve RStudio requests at <code>https://testdomain.com/rstudio/</code> and an incoming request for <code>/home</code> came in, your proxy should set <code>X-RStudio-Request: https://testdomain.com/rstudio/home</code> which would allow RStudio to know about the added path prefix <code>/rstudio</code>.</p>
<p>If your proxy does not add path prefixes, RStudio is also compatible with two options using commonly available HTTP proxy headers:</p>
<ul>
<li>The headers <code>X-Forwarded-Host</code>, <code>X-Forwarded-Proto</code>, and <code>X-Forwarded-Port</code>.</li>
<li>Or the header <code>Forwarded</code> with <code>host</code>, and <code>proto</code> values.</li>
</ul>
<p>When using path-rewriting proxies, it’s also recommended to use either the header <code>X-RStudio-Root-Path</code> or the option <code>www-root-path</code> to indicate the path defined for RStudio by the proxy. For example, if your URL to RStudio is <code>www.example.com/rstudio</code> your proxy should send the header <code>X-RStudio-Root-Path: /rstudio</code> or you should use:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode ini code-with-copy"><code class="sourceCode ini"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="co"># /etc/rstudio/rserver.conf</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="dt">www-root-path</span><span class="ot">=</span><span class="st">/rstudio</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p>If none of the headers above are set by the proxy, RStudio will attempt to redirect back to the address present in the <code>Host</code> header and it will determine the protocol (<code>http</code> or <code>https</code>) based on its current configuration.</p>
<p>If you are running behind a proxy but cannot set headers for whatever reason, and <code>www-root-path</code> is not the right choice, you can use the <code>auth-google-accounts-redirect-base-uri</code> option in the RStudio configuration file to accomplish the same purpose:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode ini code-with-copy"><code class="sourceCode ini"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="co"># /etc/rstudio/rserver.conf</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="dt">auth-google-accounts-redirect-base-uri</span><span class="ot">=</span><span class="st">http://testdomain.com/rstudio/</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<!-- -->
</section>
</section>
</main>
<div class="page-navigation page-navigation-docked">
  <div class="nav-page nav-page-previous">
      <a href="../authenticating_users/proxied_authentication.html">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text">Proxied Authentication</span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="../authenticating_users/customizing_signin.html">
        <span class="nav-page-text">Customizing the Sign-In Page</span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</div>
</div> <!-- /main column -->
</div> <!-- /row -->
</div> <!-- /container fluid -->


</body></html>