<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang=""><head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>RStudio Workbench Administration – customizing_session_settings</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ad0000; } /* Alert */
    code span.an { color: #5e5e5e; } /* Annotation */
    code span.at { } /* Attribute */
    code span.bn { color: #ad0000; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007ba5; } /* ControlFlow */
    code span.ch { color: #20794d; } /* Char */
    code span.cn { color: #8f5902; } /* Constant */
    code span.co { color: #5e5e5e; } /* Comment */
    code span.cv { color: #5e5e5e; font-style: italic; } /* CommentVar */
    code span.do { color: #5e5e5e; font-style: italic; } /* Documentation */
    code span.dt { color: #ad0000; } /* DataType */
    code span.dv { color: #ad0000; } /* DecVal */
    code span.er { color: #ad0000; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #ad0000; } /* Float */
    code span.fu { color: #4758ab; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #5e5e5e; } /* Information */
    code span.kw { color: #007ba5; } /* Keyword */
    code span.op { color: #5e5e5e; } /* Operator */
    code span.ot { color: #007ba5; } /* Other */
    code span.pp { color: #ad0000; } /* Preprocessor */
    code span.sc { color: #5e5e5e; } /* SpecialChar */
    code span.ss { color: #20794d; } /* SpecialString */
    code span.st { color: #20794d; } /* String */
    code span.va { color: #111111; } /* Variable */
    code span.vs { color: #20794d; } /* VerbatimString */
    code span.wa { color: #5e5e5e; font-style: italic; } /* Warning */
  </style>

  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <script src="../site_libs/quarto-nav/quarto-nav.js"></script>
  <script src="../site_libs/quarto-nav/headroom.min.js"></script>
  <meta name="quarto:offset" content="..">
  <script src="../site_libs/quarto-search/autocomplete.min.js"></script>
  <script src="../site_libs/quarto-search/fuse.min.js"></script>
  <script src="../site_libs/quarto-search/quarto-search.js"></script>
  <link href="../r_versions/r_versions.html" rel="next">
  <link href="../r_sessions/terminal_websockets.html" rel="prev">
  <script src="../site_libs/quarto-html/quarto.js"></script>
  <script src="../site_libs/quarto-html/popper.min.js"></script>
  <script src="../site_libs/quarto-html/tippy.umd.min.js"></script>
  <script src="../site_libs/quarto-html/clipboard.min.js"></script>
  <script src="../site_libs/quarto-html/anchor.min.js"></script>
  <script src="../site_libs/quarto-html/quarto-html.js"></script>
  <link href="../site_libs/quarto-html/tippy.css" rel="stylesheet">
  <link href="../site_libs/quarto-html/quarto-css-variables.css" rel="stylesheet">
  <script src="../site_libs/bootstrap/bootstrap.min.js"></script>
  <link href="../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
  <link href="../site_libs/bootstrap/bootstrap.min.css" rel="stylesheet">
  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-20375833-3', 'auto', {'allowLinker': true});
  ga('require', 'linker');
  ga('linker:autoLink', ['rstudio.com', 'rstudio.github.io', 'rviews.rstudio.com', 'community.rstudio.com', 'rpubs.rstudio.com', 'environments.rstudio.com', 'rstudio.org', 'dailies.rstudio.com', 'pages.rstudio.com', 'db.rstudio.com', 'solutions.rstudio.com', 'docs.rstudio.com', 'spark.rstudio.com', 'shiny.rstudio.com', 'education.rstudio.com', 'rstudio.cloud', 'shinyapps.io', 'team-admin.rstudio.com', 'blog.rstudio.com', 'support.rstudio.com', 'blogs.rstudio.com', 'keras.rstudio.com', 'swag.rstudio.com', 'tensorflow.rstudio.com', 'packagemanager.rstudio.com'] );
  ga('send', 'pageview');
  </script>
  <!-- End Google Analytics -->
  <style type="text/css">
    details {
      margin-bottom: 1em;
    } 
    details[show] {
      margin-bottom: 0;
    }

    .quarto-unresolved-ref {
      font-weight: 600;
    }

    .quarto-cover-image {
      max-width: 35%;
      float: right;
      margin-left: 30px;
    }

    .cell-output-display {
      overflow-x: auto;
    }

    .hidden {
      display: none;
    }
  </style>
  <link rel="stylesheet" href="../styles/guide.css">
</head>
<body>
<div id="quarto-search-results"></div>
<header id="quarto-header" class="headroom fixed-top">
<nav class="navbar navbar-expand-lg navbar-dark bg-primary ">
    <div class="container-fluid">
  <a class="navbar-brand" href="../index.html">
    <img src="../images/logo.png" alt="">
    RStudio Workbench Administration
  </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav navbar-nav-scroll ms-auto">
  <li class="nav-item">
    <a class="nav-link active" href="https://www.rstudio.com/" aria-current="page">
 Rstudio.com</a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="https://support.rstudio.com/hc/en-us/articles/200716783-RStudio-Release-History">
 Release Notes</a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="https://support.rstudio.com/hc/en-us">
 Help</a>
  </li>  
</ul>
          <form class="d-flex mb-0">
  <input id="quarto-search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>
      </div> <!-- /navcollapse -->
  </div> <!-- /container-fluid -->
</nav>
<nav class="quarto-secondary-nav py-2 d-lg-none d-md-block " data-bs-toggle="collapse" data-bs-target="#quarto-sidebar" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <div class="container-fluid d-flex justify-content-between">
    <h1 class="quarto-secondary-nav-title mb-0 fs-3 d-inline"></h1>
    <button type="button" class="quarto-btn-toggle btn d-lg-none py-0 px-1 d-inline-block border-0 ">
      <i class="bi bi-chevron-right"></i>
    </button>
  </div>
</nav>
</header>
 <!-- /navbar/sidebar -->
<div class="container-fluid quarto-container d-flex flex-column page-layout-article">
<div class="row flex-fill" id="quarto-content">
  <div id="quarto-sidebar" class="col col-12 col-lg-3 d-lg-flex px-0 pt-0 sidebar collapse sidebar-navigation">
    <nav class="me-lg-auto py-2 docked  overflow-scroll">
  <div class="px-3 pt-lg-2 mt-1 text-left sidebar-header">
  </div>
  <div class="sidebar-menu-container"> 
  <ul class="list-unstyled mt-3 px-3">
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
            <a class="sidebar-section-item d-inline-flex text-start w-100 collapsed" data-bs-toggle="collapse" data-bs-target="#gettingstarted-collapse" aria-expanded="false">
              <div class="me-auto  sidebar-section-item">Getting Started</div>
            <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
        </div>
      <div class="collapse  " id="gettingstarted-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../index.html" class="">Introduction</a>
</li>
          <li class="sidebar-item">
  <a href="../getting_started/installation.html" class="">Installation</a>
</li>
          <li class="sidebar-item">
  <a href="../getting_started/management_script.html" class="">Management Script</a>
</li>
          <li class="sidebar-item">
  <a href="../getting_started/activation.html" class="">Activation</a>
</li>
          <li class="sidebar-item">
  <a href="../getting_started/accessing_the_server.html" class="">Accessing the Server</a>
</li>
          <li class="sidebar-item">
  <a href="../getting_started/community_resources.html" class="">Community Resources</a>
</li>
          <li class="sidebar-item">
  <a href="../getting_started/professional_support.html" class="">Professional Support</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
            <a class="sidebar-section-item d-inline-flex text-start w-100 collapsed" data-bs-toggle="collapse" data-bs-target="#servermanagement-collapse" aria-expanded="false">
              <div class="me-auto  sidebar-section-item">Server Management</div>
            <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
        </div>
      <div class="collapse  " id="servermanagement-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../server_management/server_management.html" class="">Overview</a>
</li>
          <li class="sidebar-item">
  <a href="../server_management/core_administrative_tasks.html" class="">Core Administrative Tasks</a>
</li>
          <li class="sidebar-item">
  <a href="../server_management/logging.html" class="">Logging</a>
</li>
          <li class="sidebar-item">
  <a href="../server_management/administrative_dashboard.html" class="">Administrative Dashboard</a>
</li>
          <li class="sidebar-item">
  <a href="../server_management/automated_crash_reporting.html" class="">Automated Crash Reporting</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
            <a class="sidebar-section-item d-inline-flex text-start w-100 collapsed" data-bs-toggle="collapse" data-bs-target="#authenticatingusers-collapse" aria-expanded="false">
              <div class="me-auto  sidebar-section-item">Authenticating Users</div>
            <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
        </div>
      <div class="collapse  " id="authenticatingusers-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../authenticating_users/authenticating_users.html" class="">Overview</a>
</li>
          <li class="sidebar-item">
  <a href="../authenticating_users/user_provisioning.html" class="">User Provisioning</a>
</li>
          <li class="sidebar-item">
  <a href="../authenticating_users/pam_basics.html" class="">PAM Basics</a>
</li>
          <li class="sidebar-item">
  <a href="../authenticating_users/authentication_migration.html" class="">Authentication Migration</a>
</li>
          <li class="sidebar-item">
  <a href="../authenticating_users/pam_authentication.html" class="">PAM Authentication</a>
</li>
          <li class="sidebar-item">
  <a href="../authenticating_users/restricting_access.html" class="">Restricting Access to Specific Users</a>
</li>
          <li class="sidebar-item">
  <a href="../authenticating_users/saml_sso.html" class="">SAML Single Sign-On Authentication</a>
</li>
          <li class="sidebar-item">
  <a href="../authenticating_users/openid_connect_authentication.html" class="">OpenID Connect Authentication</a>
</li>
          <li class="sidebar-item">
  <a href="../authenticating_users/proxied_authentication.html" class="">Proxied Authentication</a>
</li>
          <li class="sidebar-item">
  <a href="../authenticating_users/google_accounts.html" class="">Google Accounts (deprecated)</a>
</li>
          <li class="sidebar-item">
  <a href="../authenticating_users/customizing_signin.html" class="">Customizing the Sign-In Page</a>
</li>
          <li class="sidebar-item">
  <a href="../authenticating_users/authorization_timeout.html" class="">Authorization Timeout</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
            <a class="sidebar-section-item d-inline-flex text-start w-100 collapsed" data-bs-toggle="collapse" data-bs-target="#accessandsecurity-collapse" aria-expanded="false">
              <div class="me-auto  sidebar-section-item">Access and Security</div>
            <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
        </div>
      <div class="collapse  " id="accessandsecurity-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../access_and_security/access_and_security.html" class="">Overview</a>
</li>
          <li class="sidebar-item">
  <a href="../access_and_security/network_port_and_address.html" class="">Network Port and Address</a>
</li>
          <li class="sidebar-item">
  <a href="../access_and_security/ip_access_rules.html" class="">IP Access Rules</a>
</li>
          <li class="sidebar-item">
  <a href="../access_and_security/frame_origin.html" class="">Frame Origin</a>
</li>
          <li class="sidebar-item">
  <a href="../access_and_security/same_site_cookies.html" class="">Same Site cookies</a>
</li>
          <li class="sidebar-item">
  <a href="../access_and_security/compatibility_with_safari.html" class="">Compatibility with Safari 13+</a>
</li>
          <li class="sidebar-item">
  <a href="../access_and_security/additional_security_considerations.html" class="">Additional Security Considerations</a>
</li>
          <li class="sidebar-item">
  <a href="../access_and_security/additional_headers.html" class="">Additional Headers</a>
</li>
          <li class="sidebar-item">
  <a href="../access_and_security/secure_sockets.html" class="">Secure Sockets (SSL)</a>
</li>
          <li class="sidebar-item">
  <a href="../access_and_security/ssl_ports.html" class="">SSL Ports</a>
</li>
          <li class="sidebar-item">
  <a href="../access_and_security/cookies.html" class="">Cookies</a>
</li>
          <li class="sidebar-item">
  <a href="../access_and_security/server_permissions.html" class="">Server Permissions</a>
</li>
          <li class="sidebar-item">
  <a href="../access_and_security/running_with_a_proxy.html" class="">Running with a Proxy</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
            <a class="sidebar-section-item d-inline-flex text-start w-100 " data-bs-toggle="collapse" data-bs-target="#rsessions-collapse" aria-expanded="true">
              <div class="me-auto  sidebar-section-item">R Sessions</div>
            <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
        </div>
      <div class="collapse  show" id="rsessions-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../r_sessions/r_sessions.html" class="">Overview</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/r_executable_and_libraries.html" class="">R Executable and Libraries</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/session_startup_scripts.html" class="">Session Startup Scripts</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/user_and_group_profiles.html" class="">User and Group Profiles</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/multiple_r_sessions.html" class="">Multiple R Sessions</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/pam_sessions.html" class="">PAM Sessions</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/kerberos.html" class="">Kerberos</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/directory_management.html" class="">Directory Management</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/workspace_management.html" class="">Workspace Management</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/first_project_template.html" class="">First Project Template</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/project_sharing.html" class="">Project Sharing</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/package_installation.html" class="">Package Installation</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/feature_limits.html" class="">Feature Limits</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/notifications.html" class="">Notifications</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/rstudio_connect_server.html" class="">RStudio Connect Server</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/terminal_websockets.html" class="">Terminal WebSockets</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/customizing_session_settings.html" class="active">Customizing Session Settings</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
            <a class="sidebar-section-item d-inline-flex text-start w-100 collapsed" data-bs-toggle="collapse" data-bs-target="#rversions-collapse" aria-expanded="false">
              <div class="me-auto  sidebar-section-item">R Versions</div>
            <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
        </div>
      <div class="collapse  " id="rversions-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../r_versions/r_versions.html" class="">Overview</a>
</li>
          <li class="sidebar-item">
  <a href="../r_versions/installing_r.html" class="">Installing R</a>
</li>
          <li class="sidebar-item">
  <a href="../r_versions/configuring_default.html" class="">Configuring the Default Version of R</a>
</li>
          <li class="sidebar-item">
  <a href="../r_versions/using_multiple_versions_of_r.html" class="">Using Multiple Versions of R Concurrently</a>
</li>
          <li class="sidebar-item">
  <a href="../r_versions/managing_upgrades.html" class="">Managing Upgrades of R</a>
</li>
          <li class="sidebar-item">
  <a href="../r_versions/session_initialization.html" class="">Session Initialization</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
            <a class="sidebar-section-item d-inline-flex text-start w-100 collapsed" data-bs-toggle="collapse" data-bs-target="#loadbalancing-collapse" aria-expanded="false">
              <div class="me-auto  sidebar-section-item">Load Balancing</div>
            <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
        </div>
      <div class="collapse  " id="loadbalancing-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../load_balancing/load_balancing.html" class="">Overview</a>
</li>
          <li class="sidebar-item">
  <a href="../load_balancing/load_balancing_vs_job_launcher.html" class="">Load Balancing vs. Job Launcher</a>
</li>
          <li class="sidebar-item">
  <a href="../load_balancing/configuration.html" class="">Configuration</a>
</li>
          <li class="sidebar-item">
  <a href="../load_balancing/access_and_availability.html" class="">Access and Availability</a>
</li>
          <li class="sidebar-item">
  <a href="../load_balancing/balancing_methods.html" class="">Balancing Methods</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
            <a class="sidebar-section-item d-inline-flex text-start w-100 collapsed" data-bs-toggle="collapse" data-bs-target="#auditingandmonitoring-collapse" aria-expanded="false">
              <div class="me-auto  sidebar-section-item">Auditing and Monitoring</div>
            <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
        </div>
      <div class="collapse  " id="auditingandmonitoring-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../auditing_and_monitoring/auditing_and_monitoring.html" class="">Overview</a>
</li>
          <li class="sidebar-item">
  <a href="../auditing_and_monitoring/auditing_configuration.html" class="">Auditing Configuration</a>
</li>
          <li class="sidebar-item">
  <a href="../auditing_and_monitoring/monitoring_configuration.html" class="">Monitoring Configuration</a>
</li>
          <li class="sidebar-item">
  <a href="../auditing_and_monitoring/server_health_checks.html" class="">Server Health Checks</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
            <a class="sidebar-section-item d-inline-flex text-start w-100 collapsed" data-bs-toggle="collapse" data-bs-target="#licensemanagement-collapse" aria-expanded="false">
              <div class="me-auto  sidebar-section-item">License Management</div>
            <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
        </div>
      <div class="collapse  " id="licensemanagement-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../license_management/license_management.html" class="">Overview</a>
</li>
          <li class="sidebar-item">
  <a href="../license_management/product_activation.html" class="">Product Activation</a>
</li>
          <li class="sidebar-item">
  <a href="../license_management/license_details.html" class="">License Details</a>
</li>
          <li class="sidebar-item">
  <a href="../license_management/connectivity_requirements.html" class="">Connectivity Requirements</a>
</li>
          <li class="sidebar-item">
  <a href="../license_management/evaluations.html" class="">Evaluations</a>
</li>
          <li class="sidebar-item">
  <a href="../license_management/floating_licensing.html" class="">Floating Licensing</a>
</li>
          <li class="sidebar-item">
  <a href="../license_management/userspace_licensing.html" class="">Userspace Licensing</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
            <a class="sidebar-section-item d-inline-flex text-start w-100 collapsed" data-bs-toggle="collapse" data-bs-target="#dataconnectivity-collapse" aria-expanded="false">
              <div class="me-auto  sidebar-section-item">Data Connectivity</div>
            <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
        </div>
      <div class="collapse  " id="dataconnectivity-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../data_connectivity/data_connectivity.html" class="">Overview</a>
</li>
          <li class="sidebar-item">
  <a href="../data_connectivity/connectivity_using_odbc.html" class="">Connectivity using ODBC</a>
</li>
          <li class="sidebar-item">
  <a href="../data_connectivity/connectivity_using_r_packages.html" class="">Connectivity using R Packages</a>
</li>
          <li class="sidebar-item">
  <a href="../data_connectivity/snippet_files.html" class="">Snippet Files</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
            <a class="sidebar-section-item d-inline-flex text-start w-100 collapsed" data-bs-toggle="collapse" data-bs-target="#joblauncher-collapse" aria-expanded="false">
              <div class="me-auto  sidebar-section-item">Job Launcher</div>
            <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
        </div>
      <div class="collapse  " id="joblauncher-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../job_launcher/job_launcher.html" class="">Overview</a>
</li>
          <li class="sidebar-item">
  <a href="../job_launcher/configuration.html" class="">Configuration</a>
</li>
          <li class="sidebar-item">
  <a href="../job_launcher/running_the_launcher.html" class="">Running the Launcher</a>
</li>
          <li class="sidebar-item">
  <a href="../job_launcher/load_balancing.html" class="">Load Balancing</a>
</li>
          <li class="sidebar-item">
  <a href="../job_launcher/creating_plugins.html" class="">Creating plugins</a>
</li>
          <li class="sidebar-item">
  <a href="../job_launcher/troubleshooting.html" class="">Troubleshooting</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
            <a class="sidebar-section-item d-inline-flex text-start w-100 collapsed" data-bs-toggle="collapse" data-bs-target="#tutorialapi-collapse" aria-expanded="false">
              <div class="me-auto  sidebar-section-item">Tutorial API</div>
            <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
        </div>
      <div class="collapse  " id="tutorialapi-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../tutorial_api/tutorial_api.html" class="">Overview</a>
</li>
          <li class="sidebar-item">
  <a href="../tutorial_api/configuration.html" class="">Configuration</a>
</li>
          <li class="sidebar-item">
  <a href="../tutorial_api/interface.html" class="">Interface</a>
</li>
          <li class="sidebar-item">
  <a href="../tutorial_api/tutorial_api_methods.html" class="">Tutorial API Methods</a>
</li>
          <li class="sidebar-item">
  <a href="../tutorial_api/tutorial_api_callbacks.html" class="">Tutorial API Callbacks</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
            <a class="sidebar-section-item d-inline-flex text-start w-100 collapsed" data-bs-toggle="collapse" data-bs-target="#jupytersessions-collapse" aria-expanded="false">
              <div class="me-auto  sidebar-section-item">Jupyter Sessions</div>
            <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
        </div>
      <div class="collapse  " id="jupytersessions-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../jupyter_sessions/jupyter_sessions.html" class="">Overview</a>
</li>
          <li class="sidebar-item">
  <a href="../jupyter_sessions/configuration.html" class="">Configuration</a>
</li>
          <li class="sidebar-item">
  <a href="../jupyter_sessions/troubleshooting.html" class="">Troubleshooting</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
            <a class="sidebar-section-item d-inline-flex text-start w-100 collapsed" data-bs-toggle="collapse" data-bs-target="#vscodesessions-collapse" aria-expanded="false">
              <div class="me-auto  sidebar-section-item">VS Code Sessions</div>
            <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
        </div>
      <div class="collapse  " id="vscodesessions-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../vscode_sessions/vs_code_sessions.html" class="">Overview</a>
</li>
          <li class="sidebar-item">
  <a href="../vscode_sessions/installation.html" class="">Installation</a>
</li>
          <li class="sidebar-item">
  <a href="../vscode_sessions/configuration.html" class="">Configuration</a>
</li>
          <li class="sidebar-item">
  <a href="../vscode_sessions/multiple_sessions.html" class="">Multiple Sessions</a>
</li>
          <li class="sidebar-item">
  <a href="../vscode_sessions/troubleshooting.html" class="">Troubleshooting</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
            <a class="sidebar-section-item d-inline-flex text-start w-100 collapsed" data-bs-toggle="collapse" data-bs-target="#database-collapse" aria-expanded="false">
              <div class="me-auto  sidebar-section-item">Database</div>
            <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
        </div>
      <div class="collapse  " id="database-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../database/database.html" class="">Overview</a>
</li>
          <li class="sidebar-item">
  <a href="../database/configuration.html" class="">Configuration</a>
</li>
          <li class="sidebar-item">
  <a href="../database/migration.html" class="">Migration</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
            <a class="sidebar-section-item d-inline-flex text-start w-100 collapsed" data-bs-toggle="collapse" data-bs-target="#hardening-collapse" aria-expanded="false">
              <div class="me-auto  sidebar-section-item">Hardening</div>
            <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
        </div>
      <div class="collapse  " id="hardening-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../hardening/hardening.html" class="">Overview</a>
</li>
          <li class="sidebar-item">
  <a href="../hardening/set_up_ssl.html" class="">Set up SSL</a>
</li>
          <li class="sidebar-item">
  <a href="../hardening/browser_security.html" class="">Browser Security</a>
</li>
          <li class="sidebar-item">
  <a href="../hardening/r_session_security.html" class="">R Session Security</a>
</li>
          <li class="sidebar-item">
  <a href="../hardening/other.html" class="">Other</a>
</li>
          <li class="sidebar-item">
  <a href="../hardening/example_secure_configuration.html" class="">Example Secure Configuration</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <li class="px-0"><hr class="sidebar-divider hi "></li>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
            <a class="sidebar-section-item d-inline-flex text-start w-100 collapsed" data-bs-toggle="collapse" data-bs-target="#appendix-collapse" aria-expanded="false">
              <div class="me-auto  sidebar-section-item">Appendix</div>
            <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
        </div>
      <div class="collapse  " id="appendix-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../session_user_settings/session_user_settings.html" class="">Session User Settings</a>
</li>
          <li class="sidebar-item">
  <a href="../rstudio_ide_commands/rstudio_ide_commands.html" class="">RStudio IDE Commands</a>
</li>
          <li class="sidebar-item">
  <a href="../r_package_dependencies/r_package_dependencies.html" class="">R Package Dependencies</a>
</li>
          <ul class="list-unstyled sidebar-section depth2">
    <li class="">
        <div class="me-auto ">
            <a class="sidebar-section-item d-inline-flex text-start w-100 collapsed" data-bs-toggle="collapse" data-bs-target="#rstudioconfiguration-collapse" aria-expanded="false">
              <div class="me-auto  sidebar-item">R Studio Configuration</div>
            <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
        </div>
      <div class="collapse  " id="rstudioconfiguration-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../rstudio_server_configuration/rstudio_server_configuration.html" class="">Overview</a>
</li>
          <li class="sidebar-item">
  <a href="../rstudio_server_configuration/rserver_conf.html" class="">rserver.conf</a>
</li>
          <li class="sidebar-item">
  <a href="../rstudio_server_configuration/rsession_conf.html" class="">rsession.conf</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
        </ul>
      </div>
    </li>
  </ul>
  </ul>
  </div>
</nav>
  </div>
  <div id="quarto-toc-sidebar" class="col col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-toc order-last"><nav id="TOC" role="doc-toc">
<h2 id="toc-title">On this page</h2>
<ul>
<li><a href="#customizing-session-settings" class="nav-link active" data-scroll-target="#customizing-session-settings">Customizing Session Settings</a>
<ul class="collapse">
<li><a href="#user-preferences" class="nav-link" data-scroll-target="#user-preferences">User Preferences</a></li>
<li><a href="#snippets" class="nav-link" data-scroll-target="#snippets">Snippets</a></li>
<li><a href="#default-document-templates" class="nav-link" data-scroll-target="#default-document-templates">Default Document Templates</a></li>
<li><a href="#color-themes" class="nav-link" data-scroll-target="#color-themes">Color Themes</a></li>
<li><a href="#fonts" class="nav-link" data-scroll-target="#fonts">Fonts</a></li>
<li><a href="#keybindings" class="nav-link" data-scroll-target="#keybindings">Keybindings</a></li>
<li><a href="#spelling" class="nav-link" data-scroll-target="#spelling">Spelling</a></li>
</ul></li>
</ul>
</nav></div>
  <div class="col mx-auto col-sm-12 col-md-9 col-lg-7 px-lg-4">
<main>

<section id="customizing-session-settings" class="level2">
<h2 class="anchored" data-anchor-id="customizing-session-settings">Customizing Session Settings</h2>
<p>All of the session settings file locations described in this section conform to the <a href="https://standards.freedesktop.org/basedir-spec/basedir-spec-latest.html">XDG Base Directory Specification</a>. They are configurable using environment variables:</p>
<table class="table">
<colgroup>
<col style="width: 12%">
<col style="width: 30%">
<col style="width: 30%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Scope</th>
<th style="text-align: left;">Default</th>
<th style="text-align: left;">Environment</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">User</td>
<td style="text-align: left;"><code>~/.config/rstudio</code></td>
<td style="text-align: left;"><code>XDG_CONFIG_HOME</code></td>
</tr>
<tr class="even">
<td style="text-align: left;">System</td>
<td style="text-align: left;"><code>/etc/rstudio</code></td>
<td style="text-align: left;"><code>XDG_CONFIG_DIRS</code></td>
</tr>
</tbody>
</table>
<p>In accordance with the <em>Base Directory Specification</em>, the environment variables specify the location of the <code>rstudio</code> folder. For example, to store system-wide preference configuration in <code>/var/config/rstudio/rstudio-prefs.json</code>, you would set the <code>XDG_CONFIG_DIRS</code> variable to the value <code>/var/config</code>.</p>
<p>If specified, the RStudio variables take precedence over the XDG variables. These variables specify a specific directory (not a base directory). For example, to store system-wide preferences in <code>/var/config/settings/rstudio-prefs.json</code>, you would set the <code>RSTUDIO_CONFIG_DIR</code> variable to the value <code>/var/config/settings</code>.</p>
<p>The examples in this section presume you’re setting system-wide settings in <code>/etc/rstudio</code>; in each case it’s also possible to use a different folder by changing environment variables as described above, or to apply the settings to individual user accounts by changing files in <code>~/.config/rstudio</code>.</p>
<section id="user-preferences" class="level3">
<h3 class="anchored" data-anchor-id="user-preferences">User Preferences</h3>
<p>User preferences set in the RStudio IDE’s <em>Global Options</em> dialog can also be set in the JSON file <code>rstudio-prefs.json</code>, located in the settings directory described above.</p>
<section id="schema" class="level4">
<h4 class="anchored" data-anchor-id="schema">Schema</h4>
<p>The schema for the JSON file can be found at:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="ex">/usr/lib/rstudio-server/resources/schema/user-prefs-schema.json</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p>It documents all of the preferences, shows data types and allowable values, and briefly explains the usage of each. You can see a summary of this information in the [Session User Settings] appendix.</p>
</section>
<section id="example" class="level4">
<h4 class="anchored" data-anchor-id="example">Example</h4>
<p>By default, RStudio Workbench only shows the home page (session overview) to users who have multiple sessions running. If you’d like it to be shown to all users regardless of the number of running sessions, set it in the global user preferences file as follows:</p>
<p><em>/etc/rstudio/rstudio-prefs.json</em></p>
<div class="sourceCode" id="cb2"><pre class="sourceCode json code-with-copy"><code class="sourceCode json"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="fu">{</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>    <span class="dt">"show_user_home_page"</span><span class="fu">:</span> <span class="st">"always"</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="fu">}</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</section>
</section>
<section id="snippets" class="level3">
<h3 class="anchored" data-anchor-id="snippets">Snippets</h3>
<p>You can install global snippets files for all users in the <code>/etc/rstudio/snippets</code> folder. For example, if you’d like to create a snippet <code>lib</code> for an R library call:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode ini code-with-copy"><code class="sourceCode ini"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="co"># /etc/rstudio/snippets/r.snippets</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="dt">snippet lib</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="dt">    library(${1:package})</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p>You can also define snippets for CSS files in the file <code>css.snippets</code>, and so on. You can find documentation on the snippet file format in the <a href="https://cloud9-sdk.readme.io/docs/snippets">Cloud 9 IDE snippet documentation</a>.</p>
<p>Note that RStudio will not merge snippet files, which implies the following:</p>
<ul>
<li>If you define your own snippets (for a given file type), they will replace those that ship with RStudio (for that same file type).</li>
<li>If users define their own snippets (for a given file type), changes to the system snippet file (for that same file type) won’t have any effect on those users.</li>
</ul>
</section>
<section id="default-document-templates" class="level3">
<h3 class="anchored" data-anchor-id="default-document-templates">Default Document Templates</h3>
<p>RStudio typically opens new documents with completely blank contents. You can, however, define the contents of the blank document by creating a file named <code>default.X</code> in <code>/etc/rstudio/templates</code>, where <code>X</code> is the file extension you wish to customize. For example, to start all R scripts with a standard comment header users can fill out, you could use the following:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="co"># /etc/rstudio/templates/default.R</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="co"># -------------------------------------</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a><span class="co"># Script:</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Author:</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a><span class="co"># Purpose:</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a><span class="co"># Notes:</span></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a><span class="co">#</span></span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a><span class="co"># Copyright(c) Corporation Name</span></span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a><span class="co"># -------------------------------------</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p>There are also some special template files which ship with RStudio; these, too, are customizable. In <code>/etc/rstudio/templates</code>, you can customize the following:</p>
<table class="table">
<colgroup>
<col style="width: 22%">
<col style="width: 77%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">File</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><code>document.Rmd</code></td>
<td style="text-align: left;">The default R Markdown document file content (without YAML header)</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>notebook.Rmd</code></td>
<td style="text-align: left;">The default R Notebook file content (without YAML header)</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>presentation.Rmd</code></td>
<td style="text-align: left;">The default R Markdown presentation file content (without YAML header)</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>shiny.Rmd</code></td>
<td style="text-align: left;">The default Shiny R Markdown file content (without YAML header)</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>query.sql</code></td>
<td style="text-align: left;">The default SQL query</td>
</tr>
</tbody>
</table>
</section>
<section id="color-themes" class="level3">
<h3 class="anchored" data-anchor-id="color-themes">Color Themes</h3>
<p>You can define additional custom themes for RStudio by placing <code>.rstheme</code> files in the following directory:</p>
<pre><code>/etc/rstudio/themes</code></pre>
<p>The <code>.rstheme</code> file contains plain-text CSS with some special metadata. You can create one by importing an existing TextMate theme file, or by starting from scratch (using an existing theme file as a template). Run the R command <code>?rstudioapi::addTheme</code> for more help.</p>
</section>
<section id="fonts" class="level3">
<h3 class="anchored" data-anchor-id="fonts">Fonts</h3>
<p>RStudio’s code editor and R console use a fixed-width font. By default, only fonts that end users have installed locally can be selected. If you wish to make additional fixed-width fonts available to your users, you can place them here:</p>
<pre><code>/etc/rstudio/fonts</code></pre>
<p>Fonts placed here will be automatically made available for selection in RStudio’s Appearances settings (Tools -&gt; Global Options -&gt; Appearance) for all users. It’s helpful to place the fonts preferred by your users here because it allows the font to be used in RStudio regardless of what fonts they have installed locally.</p>
<p>The following font formats are supported:</p>
<ul>
<li>Web Open Font Format (.woff, .woff2)</li>
<li>OpenType (.otf)</li>
<li>Embedded OpenType (.eot)</li>
<li>TrueType (.ttf)</li>
</ul>
<p>Only fixed-width fonts are supported by the RStudio IDE. Proportional fonts will still be installed, but if users select a proportional font, they will experience cursor positioning problems.</p>
<section id="naming-and-directory-structure" class="level4">
<h4 class="anchored" data-anchor-id="naming-and-directory-structure">Naming and Directory Structure</h4>
<p>The name of the file is presumed to be the name of the font. If you wish to give the font a custom name, you can place it in a directory with your name of choice. For example:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>    <span class="ex">+</span> fonts/</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>    <span class="kw">|</span></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>    <span class="ex">+--</span> Coding-Font.ttf</span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>    <span class="kw">|</span></span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>    <span class="ex">+--</span> Coding Font Two/</span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a>        <span class="kw">|</span></span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a>        <span class="ex">+--</span> CodingFont2-Regular.woff</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p>This directory structure would make two fonts available, <em>Coding-Font</em> and <em>Coding Font Two</em>.</p>
<p>Some fonts come in many different weights and styles. If you want these weights and styles to be treated as single font, you can place them underneath a single folder. This is useful when a theme uses bold or italic variants of a font to decorate code (e.g., to set comments in italics).</p>
<p>To do this, create subfolders with the font’s weight or style as the folder’s name. For example, this creates a single font, “Coding Font 3”, which has two weights (400 and 700 for regular and bold, respectively) and an italic style for each weight.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>    <span class="ex">+</span> fonts/</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>    <span class="kw">|</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>    <span class="ex">+--</span> Coding Font Three/</span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>        <span class="kw">|</span></span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a>        <span class="ex">+--</span> 400/</span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a>        <span class="kw">|</span>   <span class="kw">|</span></span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a>        <span class="kw">|</span>   <span class="ex">+--</span> CodingFont3-Regular.woff</span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a>        <span class="kw">|</span>   <span class="kw">|</span></span>
<span id="cb8-9"><a href="#cb8-9" aria-hidden="true" tabindex="-1"></a>        <span class="kw">|</span>   <span class="ex">+--</span> italic/</span>
<span id="cb8-10"><a href="#cb8-10" aria-hidden="true" tabindex="-1"></a>        <span class="kw">|</span>       <span class="kw">|</span></span>
<span id="cb8-11"><a href="#cb8-11" aria-hidden="true" tabindex="-1"></a>        <span class="kw">|</span>       <span class="ex">+--</span> CodingFont3-Italic.woff</span>
<span id="cb8-12"><a href="#cb8-12" aria-hidden="true" tabindex="-1"></a>        <span class="kw">|</span></span>
<span id="cb8-13"><a href="#cb8-13" aria-hidden="true" tabindex="-1"></a>        <span class="ex">+--</span> 700/</span>
<span id="cb8-14"><a href="#cb8-14" aria-hidden="true" tabindex="-1"></a>            <span class="kw">|</span></span>
<span id="cb8-15"><a href="#cb8-15" aria-hidden="true" tabindex="-1"></a>            <span class="ex">+--</span> CodingFont3-Bold.woff</span>
<span id="cb8-16"><a href="#cb8-16" aria-hidden="true" tabindex="-1"></a>            <span class="kw">|</span></span>
<span id="cb8-17"><a href="#cb8-17" aria-hidden="true" tabindex="-1"></a>            <span class="ex">+--</span> italic/</span>
<span id="cb8-18"><a href="#cb8-18" aria-hidden="true" tabindex="-1"></a>                <span class="kw">|</span></span>
<span id="cb8-19"><a href="#cb8-19" aria-hidden="true" tabindex="-1"></a>                <span class="ex">+--</span> CodingFont3-BoldItalic.woff</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</section>
<section id="autodetection" class="level4">
<h4 class="anchored" data-anchor-id="autodetection">Autodetection</h4>
<p>In addition to displaying a list of fonts installed on the server, RStudio attempts to automatically detect available fixed-width fonts that are installed on a user’s browser. For security reasons, it is not possible for RStudio to enumerate all the fonts on the user’s machine, so a known list of popular programming fixed-width fonts are checked for compatibility. This list is stored in the option <code>browser_fixed_width_fonts</code>.</p>
<p>If your users have a font they prefer but it can’t be installed on the server, you can cause RStudio to start scanning for it locally by including it in the set of <code>browser_fixed_width_fonts</code> in the global RStudio preferences file, <code>/etc/rstudio/rstudio-prefs.json</code>. See <a href="#user-preferences">User Preferences</a> for more information on setting global options.</p>
</section>
</section>
<section id="keybindings" class="level3">
<h3 class="anchored" data-anchor-id="keybindings">Keybindings</h3>
<p>RStudio keybindings can be globally defined using the following two files:</p>
<pre><code>/etc/rstudio/keybindings/editor_commands.json
/etc/rstudio/keybindings/rstudio_commands.json</code></pre>
<p>It isn’t necessary to hand-author these files; RStudio can generate them for you:</p>
<ol type="1">
<li>Remove the <code>~/.config/rstudio/keybindings/</code> folder</li>
<li>Start a new R session and customize the keyboard shortcuts as desired</li>
<li>Copy the new <code>.json</code> files from <code>~/.config/rstudio/keybindings</code> to <code>/etc/rstudio/keybindings</code> to make them active for all users on the server</li>
</ol>
</section>
<section id="spelling" class="level3">
<h3 class="anchored" data-anchor-id="spelling">Spelling</h3>
<p>You can define additional spelling dictionaries for RStudio by placing dictionary files in the following folders:</p>
<section id="languages" class="level4">
<h4 class="anchored" data-anchor-id="languages">Languages</h4>
<p>Define additional system languages by placing Hunspell <code>.aff</code> files in:</p>
<pre><code>/etc/rstudio/dictionaries/languages-system</code></pre>
</section>
<section id="dictionaries" class="level4">
<h4 class="anchored" data-anchor-id="dictionaries">Dictionaries</h4>
<p>Define additional custom dictionaries by placing Hunspell<code>.dic</code> files in:</p>
<pre><code>/etc/rstudio/dictionaries/custom</code></pre>
<!-- -->
</section>
</section>
</section>
</main>
<div class="page-navigation page-navigation-docked">
  <div class="nav-page nav-page-previous">
      <a href="../r_sessions/terminal_websockets.html">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text">Terminal WebSockets</span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="../r_versions/r_versions.html">
        <span class="nav-page-text">Overview</span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</div>
</div> <!-- /main column -->
</div> <!-- /row -->
</div> <!-- /container fluid -->


</body></html>