<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang=""><head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>RStudio Workbench Administration – auditing_configuration</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ad0000; } /* Alert */
    code span.an { color: #5e5e5e; } /* Annotation */
    code span.at { } /* Attribute */
    code span.bn { color: #ad0000; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007ba5; } /* ControlFlow */
    code span.ch { color: #20794d; } /* Char */
    code span.cn { color: #8f5902; } /* Constant */
    code span.co { color: #5e5e5e; } /* Comment */
    code span.cv { color: #5e5e5e; font-style: italic; } /* CommentVar */
    code span.do { color: #5e5e5e; font-style: italic; } /* Documentation */
    code span.dt { color: #ad0000; } /* DataType */
    code span.dv { color: #ad0000; } /* DecVal */
    code span.er { color: #ad0000; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #ad0000; } /* Float */
    code span.fu { color: #4758ab; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #5e5e5e; } /* Information */
    code span.kw { color: #007ba5; } /* Keyword */
    code span.op { color: #5e5e5e; } /* Operator */
    code span.ot { color: #007ba5; } /* Other */
    code span.pp { color: #ad0000; } /* Preprocessor */
    code span.sc { color: #5e5e5e; } /* SpecialChar */
    code span.ss { color: #20794d; } /* SpecialString */
    code span.st { color: #20794d; } /* String */
    code span.va { color: #111111; } /* Variable */
    code span.vs { color: #20794d; } /* VerbatimString */
    code span.wa { color: #5e5e5e; font-style: italic; } /* Warning */
  </style>

  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <script src="../site_libs/quarto-nav/quarto-nav.js"></script>
  <script src="../site_libs/quarto-nav/headroom.min.js"></script>
  <meta name="quarto:offset" content="..">
  <script src="../site_libs/quarto-search/autocomplete.min.js"></script>
  <script src="../site_libs/quarto-search/fuse.min.js"></script>
  <script src="../site_libs/quarto-search/quarto-search.js"></script>
  <link href="../auditing_and_monitoring/monitoring_configuration.html" rel="next">
  <link href="../auditing_and_monitoring/auditing_and_monitoring.html" rel="prev">
  <script src="../site_libs/quarto-html/quarto.js"></script>
  <script src="../site_libs/quarto-html/popper.min.js"></script>
  <script src="../site_libs/quarto-html/tippy.umd.min.js"></script>
  <script src="../site_libs/quarto-html/clipboard.min.js"></script>
  <script src="../site_libs/quarto-html/anchor.min.js"></script>
  <script src="../site_libs/quarto-html/quarto-html.js"></script>
  <link href="../site_libs/quarto-html/tippy.css" rel="stylesheet">
  <link href="../site_libs/quarto-html/quarto-css-variables.css" rel="stylesheet">
  <script src="../site_libs/bootstrap/bootstrap.min.js"></script>
  <link href="../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
  <link href="../site_libs/bootstrap/bootstrap.min.css" rel="stylesheet">
  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-20375833-3', 'auto', {'allowLinker': true});
  ga('require', 'linker');
  ga('linker:autoLink', ['rstudio.com', 'rstudio.github.io', 'rviews.rstudio.com', 'community.rstudio.com', 'rpubs.rstudio.com', 'environments.rstudio.com', 'rstudio.org', 'dailies.rstudio.com', 'pages.rstudio.com', 'db.rstudio.com', 'solutions.rstudio.com', 'docs.rstudio.com', 'spark.rstudio.com', 'shiny.rstudio.com', 'education.rstudio.com', 'rstudio.cloud', 'shinyapps.io', 'team-admin.rstudio.com', 'blog.rstudio.com', 'support.rstudio.com', 'blogs.rstudio.com', 'keras.rstudio.com', 'swag.rstudio.com', 'tensorflow.rstudio.com', 'packagemanager.rstudio.com'] );
  ga('send', 'pageview');
  </script>
  <!-- End Google Analytics -->
  <style type="text/css">
    details {
      margin-bottom: 1em;
    } 
    details[show] {
      margin-bottom: 0;
    }

    .quarto-unresolved-ref {
      font-weight: 600;
    }

    .quarto-cover-image {
      max-width: 35%;
      float: right;
      margin-left: 30px;
    }

    .cell-output-display {
      overflow-x: auto;
    }

    .hidden {
      display: none;
    }
  </style>
  <link rel="stylesheet" href="../styles/guide.css">
</head>
<body>
<div id="quarto-search-results"></div>
<header id="quarto-header" class="headroom fixed-top">
<nav class="quarto-secondary-nav py-2 d-lg-none d-md-block " data-bs-toggle="collapse" data-bs-target="#quarto-sidebar" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <div class="container-fluid d-flex justify-content-between">
    <h1 class="quarto-secondary-nav-title mb-0 fs-3 d-inline"></h1>
    <button type="button" class="quarto-btn-toggle btn d-lg-none py-0 px-1 d-inline-block border-0 ">
      <i class="bi bi-chevron-right"></i>
    </button>
  </div>
</nav>
</header>
 <!-- /navbar/sidebar -->
<div class="container-fluid quarto-container d-flex flex-column page-layout-article">
<div class="row flex-fill" id="quarto-content">
  <div id="quarto-sidebar" class="col col-12 col-lg-3 d-lg-flex px-0 pt-0 sidebar collapse sidebar-navigation">
    <nav class="me-lg-auto py-2 docked  overflow-scroll">
  <div class="px-3 pt-lg-2 mt-1 text-left sidebar-header">
    <img src="../images/logo.png" alt="" class="sidebar-logo py-0 d-lg-inline d-none">
  </div>
    <div class="d-flex px-3 mt-2 flex-shrink-0 align-items-center">
      <div class="sidebar-search">
      <form class="d-flex mb-0">
  <input id="quarto-search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>
      </div>
    </div>
  <div class="sidebar-menu-container"> 
  <ul class="list-unstyled mt-3 px-3">
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
          <div class="d-inline-flex w-100 sidebar-section-item">
            <div class="sidebar-section-link me-auto ">
            <a href="../index.html" class="">Getting Started</a>
            </div>
            <a class="text-start collapsed " data-bs-toggle="collapse" data-bs-target="#gettingstarted-collapse" aria-expanded="false">
              <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
            </div>
        </div>
      <div class="collapse  " id="gettingstarted-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../getting_started/installation.html" class="">Installation</a>
</li>
          <li class="sidebar-item">
  <a href="../getting_started/management_script.html" class="">Management Script</a>
</li>
          <li class="sidebar-item">
  <a href="../getting_started/activation.html" class="">Activation</a>
</li>
          <li class="sidebar-item">
  <a href="../getting_started/accessing_the_server.html" class="">Accessing the Server</a>
</li>
          <li class="sidebar-item">
  <a href="../getting_started/community_resources.html" class="">Community Resources</a>
</li>
          <li class="sidebar-item">
  <a href="../getting_started/professional_support.html" class="">Professional Support</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
          <div class="d-inline-flex w-100 sidebar-section-item">
            <div class="sidebar-section-link me-auto ">
            <a href="../server_management/server_management.html" class="">Server Management</a>
            </div>
            <a class="text-start collapsed " data-bs-toggle="collapse" data-bs-target="#servermanagement-collapse" aria-expanded="false">
              <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
            </div>
        </div>
      <div class="collapse  " id="servermanagement-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../server_management/core_administrative_tasks.html" class="">Core Administrative Tasks</a>
</li>
          <li class="sidebar-item">
  <a href="../server_management/logging.html" class="">Logging</a>
</li>
          <li class="sidebar-item">
  <a href="../server_management/administrative_dashboard.html" class="">Administrative Dashboard</a>
</li>
          <li class="sidebar-item">
  <a href="../server_management/automated_crash_reporting.html" class="">Automated Crash Reporting</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
          <div class="d-inline-flex w-100 sidebar-section-item">
            <div class="sidebar-section-link me-auto ">
            <a href="../authenticating_users/authenticating_users.html" class="">Authenticating Users</a>
            </div>
            <a class="text-start collapsed " data-bs-toggle="collapse" data-bs-target="#authenticatingusers-collapse" aria-expanded="false">
              <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
            </div>
        </div>
      <div class="collapse  " id="authenticatingusers-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../authenticating_users/user_provisioning.html" class="">User Provisioning</a>
</li>
          <li class="sidebar-item">
  <a href="../authenticating_users/pam_basics.html" class="">PAM Basics</a>
</li>
          <li class="sidebar-item">
  <a href="../authenticating_users/authentication_migration.html" class="">Authentication Migration</a>
</li>
          <li class="sidebar-item">
  <a href="../authenticating_users/pam_authentication.html" class="">PAM Authentication</a>
</li>
          <li class="sidebar-item">
  <a href="../authenticating_users/restricting_access.html" class="">Restricting Access to Specific Users</a>
</li>
          <li class="sidebar-item">
  <a href="../authenticating_users/saml_sso.html" class="">SAML Single Sign-On Authentication</a>
</li>
          <li class="sidebar-item">
  <a href="../authenticating_users/openid_connect_authentication.html" class="">OpenID Connect Authentication</a>
</li>
          <li class="sidebar-item">
  <a href="../authenticating_users/proxied_authentication.html" class="">Proxied Authentication</a>
</li>
          <li class="sidebar-item">
  <a href="../authenticating_users/google_accounts.html" class="">Google Accounts (deprecated)</a>
</li>
          <li class="sidebar-item">
  <a href="../authenticating_users/customizing_signin.html" class="">Customizing the Sign-In Page</a>
</li>
          <li class="sidebar-item">
  <a href="../authenticating_users/authorization_timeout.html" class="">Authorization Timeout</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
          <div class="d-inline-flex w-100 sidebar-section-item">
            <div class="sidebar-section-link me-auto ">
            <a href="../access_and_security/access_and_security.html" class="">Access and Security</a>
            </div>
            <a class="text-start collapsed " data-bs-toggle="collapse" data-bs-target="#accessandsecurity-collapse" aria-expanded="false">
              <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
            </div>
        </div>
      <div class="collapse  " id="accessandsecurity-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../access_and_security/network_port_and_address.html" class="">Network Port and Address</a>
</li>
          <li class="sidebar-item">
  <a href="../access_and_security/ip_access_rules.html" class="">IP Access Rules</a>
</li>
          <li class="sidebar-item">
  <a href="../access_and_security/frame_origin.html" class="">Frame Origin</a>
</li>
          <li class="sidebar-item">
  <a href="../access_and_security/same_site_cookies.html" class="">Same Site cookies</a>
</li>
          <li class="sidebar-item">
  <a href="../access_and_security/compatibility_with_safari.html" class="">Compatibility with Safari 13+</a>
</li>
          <li class="sidebar-item">
  <a href="../access_and_security/additional_security_considerations.html" class="">Additional Security Considerations</a>
</li>
          <li class="sidebar-item">
  <a href="../access_and_security/additional_headers.html" class="">Additional Headers</a>
</li>
          <li class="sidebar-item">
  <a href="../access_and_security/secure_sockets.html" class="">Secure Sockets (SSL)</a>
</li>
          <li class="sidebar-item">
  <a href="../access_and_security/ssl_ports.html" class="">SSL Ports</a>
</li>
          <li class="sidebar-item">
  <a href="../access_and_security/cookies.html" class="">Cookies</a>
</li>
          <li class="sidebar-item">
  <a href="../access_and_security/server_permissions.html" class="">Server Permissions</a>
</li>
          <li class="sidebar-item">
  <a href="../access_and_security/running_with_a_proxy.html" class="">Running with a Proxy</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
          <div class="d-inline-flex w-100 sidebar-section-item">
            <div class="sidebar-section-link me-auto ">
            <a href="../r_sessions/r_sessions.html" class="">R Sessions</a>
            </div>
            <a class="text-start collapsed " data-bs-toggle="collapse" data-bs-target="#rsessions-collapse" aria-expanded="false">
              <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
            </div>
        </div>
      <div class="collapse  " id="rsessions-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../r_sessions/r_executable_and_libraries.html" class="">R Executable and Libraries</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/session_startup_scripts.html" class="">Session Startup Scripts</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/user_and_group_profiles.html" class="">User and Group Profiles</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/multiple_r_sessions.html" class="">Multiple R Sessions</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/pam_sessions.html" class="">PAM Sessions</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/kerberos.html" class="">Kerberos</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/directory_management.html" class="">Directory Management</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/workspace_management.html" class="">Workspace Management</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/first_project_template.html" class="">First Project Template</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/project_sharing.html" class="">Project Sharing</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/package_installation.html" class="">Package Installation</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/feature_limits.html" class="">Feature Limits</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/notifications.html" class="">Notifications</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/rstudio_connect_server.html" class="">RStudio Connect Server</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/terminal_websockets.html" class="">Terminal WebSockets</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/customizing_session_settings.html" class="">Customizing Session Settings</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
          <div class="d-inline-flex w-100 sidebar-section-item">
            <div class="sidebar-section-link me-auto ">
            <a href="../r_versions/r_versions.html" class="">R Versions</a>
            </div>
            <a class="text-start collapsed " data-bs-toggle="collapse" data-bs-target="#rversions-collapse" aria-expanded="false">
              <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
            </div>
        </div>
      <div class="collapse  " id="rversions-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../r_versions/installing_r.html" class="">Installing R</a>
</li>
          <li class="sidebar-item">
  <a href="../r_versions/configuring_default.html" class="">Configuring the Default Version of R</a>
</li>
          <li class="sidebar-item">
  <a href="../r_versions/using_multiple_versions_of_r.html" class="">Using Multiple Versions of R Concurrently</a>
</li>
          <li class="sidebar-item">
  <a href="../r_versions/managing_upgrades.html" class="">Managing Upgrades of R</a>
</li>
          <li class="sidebar-item">
  <a href="../r_versions/session_initialization.html" class="">Session Initialization</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
          <div class="d-inline-flex w-100 sidebar-section-item">
            <div class="sidebar-section-link me-auto ">
            <a href="../load_balancing/load_balancing.html" class="">Load Balancing</a>
            </div>
            <a class="text-start collapsed " data-bs-toggle="collapse" data-bs-target="#loadbalancing-collapse" aria-expanded="false">
              <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
            </div>
        </div>
      <div class="collapse  " id="loadbalancing-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../load_balancing/load_balancing_vs_job_launcher.html" class="">Load Balancing vs. Job Launcher</a>
</li>
          <li class="sidebar-item">
  <a href="../load_balancing/configuration.html" class="">Configuration</a>
</li>
          <li class="sidebar-item">
  <a href="../load_balancing/access_and_availability.html" class="">Access and Availability</a>
</li>
          <li class="sidebar-item">
  <a href="../load_balancing/balancing_methods.html" class="">Balancing Methods</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
          <div class="d-inline-flex w-100 sidebar-section-item">
            <div class="sidebar-section-link me-auto ">
            <a href="../auditing_and_monitoring/auditing_and_monitoring.html" class="">Auditing and Monitoring</a>
            </div>
            <a class="text-start  " data-bs-toggle="collapse" data-bs-target="#auditingandmonitoring-collapse" aria-expanded="true">
              <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
            </div>
        </div>
      <div class="collapse  show" id="auditingandmonitoring-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../auditing_and_monitoring/auditing_configuration.html" class="active">Auditing Configuration</a>
</li>
          <li class="sidebar-item">
  <a href="../auditing_and_monitoring/monitoring_configuration.html" class="">Monitoring Configuration</a>
</li>
          <li class="sidebar-item">
  <a href="../auditing_and_monitoring/server_health_checks.html" class="">Server Health Checks</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
          <div class="d-inline-flex w-100 sidebar-section-item">
            <div class="sidebar-section-link me-auto ">
            <a href="../license_management/license_management.html" class="">License Management</a>
            </div>
            <a class="text-start collapsed " data-bs-toggle="collapse" data-bs-target="#licensemanagement-collapse" aria-expanded="false">
              <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
            </div>
        </div>
      <div class="collapse  " id="licensemanagement-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../license_management/product_activation.html" class="">Product Activation</a>
</li>
          <li class="sidebar-item">
  <a href="../license_management/license_details.html" class="">License Details</a>
</li>
          <li class="sidebar-item">
  <a href="../license_management/connectivity_requirements.html" class="">Connectivity Requirements</a>
</li>
          <li class="sidebar-item">
  <a href="../license_management/evaluations.html" class="">Evaluations</a>
</li>
          <li class="sidebar-item">
  <a href="../license_management/floating_licensing.html" class="">Floating Licensing</a>
</li>
          <li class="sidebar-item">
  <a href="../license_management/userspace_licensing.html" class="">Userspace Licensing</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
          <div class="d-inline-flex w-100 sidebar-section-item">
            <div class="sidebar-section-link me-auto ">
            <a href="../data_connectivity/data_connectivity.html" class="">Data Connectivity</a>
            </div>
            <a class="text-start collapsed " data-bs-toggle="collapse" data-bs-target="#dataconnectivity-collapse" aria-expanded="false">
              <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
            </div>
        </div>
      <div class="collapse  " id="dataconnectivity-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../data_connectivity/connectivity_using_odbc.html" class="">Connectivity using ODBC</a>
</li>
          <li class="sidebar-item">
  <a href="../data_connectivity/connectivity_using_r_packages.html" class="">Connectivity using R Packages</a>
</li>
          <li class="sidebar-item">
  <a href="../data_connectivity/snippet_files.html" class="">Snippet Files</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
          <div class="d-inline-flex w-100 sidebar-section-item">
            <div class="sidebar-section-link me-auto ">
            <a href="../job_launcher/job_launcher.html" class="">Job Launcher</a>
            </div>
            <a class="text-start collapsed " data-bs-toggle="collapse" data-bs-target="#joblauncher-collapse" aria-expanded="false">
              <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
            </div>
        </div>
      <div class="collapse  " id="joblauncher-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../job_launcher/configuration.html" class="">Configuration</a>
</li>
          <li class="sidebar-item">
  <a href="../job_launcher/running_the_launcher.html" class="">Running the Launcher</a>
</li>
          <li class="sidebar-item">
  <a href="../job_launcher/load_balancing.html" class="">Load Balancing</a>
</li>
          <li class="sidebar-item">
  <a href="../job_launcher/creating_plugins.html" class="">Creating plugins</a>
</li>
          <li class="sidebar-item">
  <a href="../job_launcher/troubleshooting.html" class="">Troubleshooting</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
          <div class="d-inline-flex w-100 sidebar-section-item">
            <div class="sidebar-section-link me-auto ">
            <a href="../tutorial_api/tutorial_api.html" class="">Tutorial API</a>
            </div>
            <a class="text-start collapsed " data-bs-toggle="collapse" data-bs-target="#tutorialapi-collapse" aria-expanded="false">
              <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
            </div>
        </div>
      <div class="collapse  " id="tutorialapi-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../tutorial_api/configuration.html" class="">Configuration</a>
</li>
          <li class="sidebar-item">
  <a href="../tutorial_api/interface.html" class="">Interface</a>
</li>
          <li class="sidebar-item">
  <a href="../tutorial_api/tutorial_api_methods.html" class="">Tutorial API Methods</a>
</li>
          <li class="sidebar-item">
  <a href="../tutorial_api/tutorial_api_callbacks.html" class="">Tutorial API Callbacks</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
          <div class="d-inline-flex w-100 sidebar-section-item">
            <div class="sidebar-section-link me-auto ">
            <a href="../jupyter_sessions/jupyter_sessions.html" class="">Jupyter Sessions</a>
            </div>
            <a class="text-start collapsed " data-bs-toggle="collapse" data-bs-target="#jupytersessions-collapse" aria-expanded="false">
              <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
            </div>
        </div>
      <div class="collapse  " id="jupytersessions-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../jupyter_sessions/configuration.html" class="">Configuration</a>
</li>
          <li class="sidebar-item">
  <a href="../jupyter_sessions/troubleshooting.html" class="">Troubleshooting</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
          <div class="d-inline-flex w-100 sidebar-section-item">
            <div class="sidebar-section-link me-auto ">
            <a href="../vscode_sessions/vs_code_sessions.html" class="">VS Code Sessions</a>
            </div>
            <a class="text-start collapsed " data-bs-toggle="collapse" data-bs-target="#vscodesessions-collapse" aria-expanded="false">
              <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
            </div>
        </div>
      <div class="collapse  " id="vscodesessions-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../vscode_sessions/installation.html" class="">Installation</a>
</li>
          <li class="sidebar-item">
  <a href="../vscode_sessions/configuration.html" class="">Configuration</a>
</li>
          <li class="sidebar-item">
  <a href="../vscode_sessions/multiple_sessions.html" class="">Multiple Sessions</a>
</li>
          <li class="sidebar-item">
  <a href="../vscode_sessions/troubleshooting.html" class="">Troubleshooting</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
          <div class="d-inline-flex w-100 sidebar-section-item">
            <div class="sidebar-section-link me-auto ">
            <a href="../database/database.html" class="">Database</a>
            </div>
            <a class="text-start collapsed " data-bs-toggle="collapse" data-bs-target="#database-collapse" aria-expanded="false">
              <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
            </div>
        </div>
      <div class="collapse  " id="database-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../database/configuration.html" class="">Configuration</a>
</li>
          <li class="sidebar-item">
  <a href="../database/migration.html" class="">Migration</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
          <div class="d-inline-flex w-100 sidebar-section-item">
            <div class="sidebar-section-link me-auto ">
            <a href="../hardening/hardening.html" class="">Hardening</a>
            </div>
            <a class="text-start collapsed " data-bs-toggle="collapse" data-bs-target="#hardening-collapse" aria-expanded="false">
              <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
            </div>
        </div>
      <div class="collapse  " id="hardening-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../hardening/set_up_ssl.html" class="">Set up SSL</a>
</li>
          <li class="sidebar-item">
  <a href="../hardening/browser_security.html" class="">Browser Security</a>
</li>
          <li class="sidebar-item">
  <a href="../hardening/r_session_security.html" class="">R Session Security</a>
</li>
          <li class="sidebar-item">
  <a href="../hardening/other.html" class="">Other</a>
</li>
          <li class="sidebar-item">
  <a href="../hardening/example_secure_configuration.html" class="">Example Secure Configuration</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <li class="px-0"><hr class="sidebar-divider hi "></li>
      <li class="sidebar-item">
  <a href="../session_user_settings/session_user_settings.html" class="">Session User Settings</a>
</li>
      <li class="sidebar-item">
  <a href="../rstudio_ide_commands/rstudio_ide_commands.html" class="">R Studio IDE Commands</a>
</li>
      <li class="sidebar-item">
  <a href="../r_package_dependencies/r_package_dependencies.html" class="">R Package Dependencies</a>
</li>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
          <div class="d-inline-flex w-100 sidebar-section-item">
            <div class="sidebar-section-link me-auto ">
            <a href="../rstudio_server_configuration/rstudio_server_configuration.html" class="">R Studio Configuration</a>
            </div>
            <a class="text-start collapsed " data-bs-toggle="collapse" data-bs-target="#rstudioconfiguration-collapse" aria-expanded="false">
              <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
            </div>
        </div>
      <div class="collapse  " id="rstudioconfiguration-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../rstudio_server_configuration/rserver_conf.html" class="">rserver.conf</a>
</li>
          <li class="sidebar-item">
  <a href="../rstudio_server_configuration/rsession_conf.html" class="">rsession.conf</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
  </ul>
  </div>
</nav>
  </div>
  <div id="quarto-toc-sidebar" class="col col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-toc order-last"><nav id="TOC" role="doc-toc">
<h2 id="toc-title">On this page</h2>
<ul>
<li><a href="#auditing-configuration" class="nav-link active" data-scroll-target="#auditing-configuration">Auditing Configuration</a>
<ul class="collapse">
<li><a href="#r-console-auditing" class="nav-link" data-scroll-target="#r-console-auditing">R Console Auditing</a></li>
<li><a href="#r-session-auditing" class="nav-link" data-scroll-target="#r-session-auditing">R Session Auditing</a></li>
</ul></li>
</ul>
</nav></div>
  <div class="col mx-auto col-sm-12 col-md-9 col-lg-7 px-lg-4">
<main>

<section id="auditing-configuration" class="level2">
<h2 class="anchored" data-anchor-id="auditing-configuration">Auditing Configuration</h2>
<section id="r-console-auditing" class="level3">
<h3 class="anchored" data-anchor-id="r-console-auditing">R Console Auditing</h3>
<p>RStudio Workbench can be optionally configured to audit all R console activity by writing console input and output to a central location (the <code>/var/lib/rstudio-server/audit/r-console</code> directory by default). This feature can be enabled using the <code>audit-r-console</code> setting. For example:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode ini code-with-copy"><code class="sourceCode ini"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co"># /etc/rstudio/rserver.conf</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="dt">audit-r-console</span><span class="ot">=</span><span class="st">input</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p>This will audit all R console <em>input</em>. If you wish to record both console input and output then you can use the <code>all</code> setting. For example:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode ini code-with-copy"><code class="sourceCode ini"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="co"># /etc/rstudio/rserver.conf</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="dt">audit-r-console</span><span class="ot">=</span><span class="st">all</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p>Note that if you choose to record both input and output you’ll need considerably more storage available than if you record input only. See the <a href="#storage-options-1">Storage Options</a> section below for additional discussion of storage requirements and configuration.</p>
<section id="data-format" class="level4">
<h4 class="anchored" data-anchor-id="data-format">Data Format</h4>
<p>The R console activity for each user is written into individual files within the <code>r-console</code> data directory (by default <code>/var/lib/rstudio-server/audit/r-console</code>). The following fields are included:</p>
<table class="table">
<colgroup>
<col style="width: 29%">
<col style="width: 70%">
</colgroup>
<tbody>
<tr class="odd">
<td style="text-align: left;">session_id</td>
<td style="text-align: left;">Unique identifier for R session where this action occurred.</td>
</tr>
<tr class="even">
<td style="text-align: left;">project</td>
<td style="text-align: left;">Path to RStudio project directory if the action occurred within a project.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">pid</td>
<td style="text-align: left;">Unix process ID where this console action occurred.</td>
</tr>
<tr class="even">
<td style="text-align: left;">username</td>
<td style="text-align: left;">Unix user which executed this console action.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">timestamp</td>
<td style="text-align: left;">Timestamp of action in milliseconds since the epoch.</td>
</tr>
<tr class="even">
<td style="text-align: left;">type</td>
<td style="text-align: left;">Console action type (prompt, input, output, or error).</td>
</tr>
<tr class="odd">
<td style="text-align: left;">data</td>
<td style="text-align: left;">Console data associated with this action (e.g.&nbsp;output text).</td>
</tr>
</tbody>
</table>
<p>The <code>session_id</code> field refers to a concurrent R session as described in the section on <a href="../r_sessions/multiple_r_sessions.html">Multiple R Sessions</a> (i.e.&nbsp;it can span multiple projects and/or pids).</p>
<p>The default format for the log file is CSV (Comma Separated Values). It’s also possible to write the data to <a href="http://ndjson.org/">Newline Delimited JSON</a> by using the <code>audit-r-console-format</code> option. For example:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode ini code-with-copy"><code class="sourceCode ini"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="dt">audit-r-console-format</span><span class="ot">=</span><span class="st">json</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p>Note that when using the JSON format the entire file is not a valid JSON object but rather each individual line is one. This follows the Newline Delimited JSON specification supported by several libraries including the R <strong>jsonlite</strong> package.</p>
</section>
<section id="storage-options" class="level4">
<h4 class="anchored" data-anchor-id="storage-options">Storage Options</h4>
<p>You can customize both the location where audit data is written as well as the maximum amount of data to log per-user (by default this is 50 MB). To specify the root directory for audit data you use the <code>audit-data-path</code> setting. For example:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode ini code-with-copy"><code class="sourceCode ini"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="co"># /etc/rstudio/rserver.conf</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="dt">audit-data-path</span><span class="ot">=</span><span class="st">/audit-data</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p>Note that this path affects the location of both R console auditing and R session auditing data.</p>
<p>To specify the maximum amount of data to write to an individual user’s R console log file you use the <code>audit-r-console-user-limit-mb</code> setting. For example:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode ini code-with-copy"><code class="sourceCode ini"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="co"># /etc/rstudio/rserver.conf</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="dt">audit-r-console-user-limit-mb</span><span class="ot">=</span><span class="dv">100</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p>The default maximum R console log file size is 50 megabytes per-user. To configure no limit to the size of files which can be written you set the value to <code>0</code>, for example:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode ini code-with-copy"><code class="sourceCode ini"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="co"># /etc/rstudio/rserver.conf</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="dt">audit-r-console-user-limit-mb</span><span class="ot">=</span><span class="dv">0</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p>If you wish for RStudio to automatically roll the log files once the maximum size is reached, set the <code>audit-r-console-user-limit-months</code> setting. For example:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode ini code-with-copy"><code class="sourceCode ini"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="co"># /etc/rstudio/rserver.conf</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="dt">audit-r-console-user-limit-months</span><span class="ot">=</span><span class="dv">2</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p>This will cause log files to be rolled over once the maximum size is reached, and only two months of data will be kept. Note that this setting is not set by default.</p>
<p>Note that if the month limit is not set, then log files will not be rolled automatically. Depending on the number of users and their activity level this means that you should either create a scheduled (e.g.&nbsp;cron) job to periodically move the files off the server onto auxiliary storage and/or ensure that the volume they are stored on has sufficient capacity.</p>
</section>
</section>
<section id="r-session-auditing" class="level3">
<h3 class="anchored" data-anchor-id="r-session-auditing">R Session Auditing</h3>
<p>RStudio Workbench can be optionally configured to write an audit log of session related events (e.g.&nbsp;login/logout, session start/suspend/exit) to a central location (the <code>/var/lib/rstudio-server/audit/r-sessions</code> directory by default). This feature can be enabled using the <code>audit-r-sessions</code> setting. For example:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode ini code-with-copy"><code class="sourceCode ini"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="co"># /etc/rstudio/rserver.conf</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="dt">audit-r-sessions</span><span class="ot">=</span><span class="dv">1</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p>Note that this is enabled by default if you are using named user licenses.</p>
<div class="callout-note callout callout-style-default callout-captioned">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-caption-container flex-fill">
Note
</div>
</div>
<div class="callout-body-container callout-body">
<p>Session auditing is only supported for RStudio IDE R Sessions and is not currently supported for Jupyter or VS Code sessions.</p>
</div>
</div>
<section id="data-format-1" class="level4">
<h4 class="anchored" data-anchor-id="data-format-1">Data Format</h4>
<p>The R session event log is written by default to the file at <code>/var/lib/rstudio-server/audit/r-sessions/r-sessions.csv</code>. The following fields are included:</p>
<table class="table">
<colgroup>
<col style="width: 29%">
<col style="width: 70%">
</colgroup>
<tbody>
<tr class="odd">
<td style="text-align: left;">pid</td>
<td style="text-align: left;">Unix process ID the event is associated with (for auth events this will be the main <code>rserver</code> process, for session events the <code>rsession</code> process).</td>
</tr>
<tr class="even">
<td style="text-align: left;">username</td>
<td style="text-align: left;">Unix user that the event is associated with.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">timestamp</td>
<td style="text-align: left;">Timestamp of event in milliseconds since the epoch.</td>
</tr>
<tr class="even">
<td style="text-align: left;">type</td>
<td style="text-align: left;">Event type (see documentation on event types below).</td>
</tr>
<tr class="odd">
<td style="text-align: left;">data</td>
<td style="text-align: left;">Event data (see documentation on event types below).</td>
</tr>
</tbody>
</table>
<p>The following values are valid for the event <code>type</code> field:</p>
<table class="table">
<colgroup>
<col style="width: 29%">
<col style="width: 70%">
</colgroup>
<tbody>
<tr class="odd">
<td style="text-align: left;">auth_login</td>
<td style="text-align: left;">User logged in to RStudio Workbench; <code>data</code> contains name of admin user if they are impersonating the user</td>
</tr>
<tr class="even">
<td style="text-align: left;">auth_throttled</td>
<td style="text-align: left;">User temporarily blocked due to multiple login attempts (as defined by the option <code>auth-sign-in-throttle-seconds</code>)</td>
</tr>
<tr class="odd">
<td style="text-align: left;">auth_unlicensed</td>
<td style="text-align: left;">User is locked or there is no license available</td>
</tr>
<tr class="even">
<td style="text-align: left;">auth_license_failed</td>
<td style="text-align: left;">User blocked due to a failure in obtaining a license</td>
</tr>
<tr class="odd">
<td style="text-align: left;">auth_logout</td>
<td style="text-align: left;">User logged out of RStudio Workbench</td>
</tr>
<tr class="even">
<td style="text-align: left;">auth_login_failed</td>
<td style="text-align: left;">User login attempt failed because a local account may not exist</td>
</tr>
<tr class="odd">
<td style="text-align: left;">session_start</td>
<td style="text-align: left;">R session started</td>
</tr>
<tr class="even">
<td style="text-align: left;">session_suicide</td>
<td style="text-align: left;">R session exiting due to suicide (internal error)</td>
</tr>
<tr class="odd">
<td style="text-align: left;">session_suspend</td>
<td style="text-align: left;">R session exiting due to suspend</td>
</tr>
<tr class="even">
<td style="text-align: left;">session_file_upload</td>
<td style="text-align: left;">File uploaded from browser to R session; <code>data</code> field contains file name</td>
</tr>
<tr class="odd">
<td style="text-align: left;">session_file_download</td>
<td style="text-align: left;">File downloaded from R session to browser; <code>data</code> field contains file name</td>
</tr>
<tr class="even">
<td style="text-align: left;">session_quit</td>
<td style="text-align: left;">R session exiting due to user quit</td>
</tr>
<tr class="odd">
<td style="text-align: left;">session_exit</td>
<td style="text-align: left;">R session exited</td>
</tr>
<tr class="even">
<td style="text-align: left;">session_admin_suspend</td>
<td style="text-align: left;">Administrator attempt to suspend R session; <code>data</code> field contains administrative user who initiated the event</td>
</tr>
<tr class="odd">
<td style="text-align: left;">session_admin_terminate</td>
<td style="text-align: left;">Administrator attempt to terminate R session ; <code>data</code> field contains administrative user who initiated the event</td>
</tr>
</tbody>
</table>
<p>The default format for the log file is CSV (Comma Separated Values). It’s also possible to write the data to <a href="http://ndjson.org/">Newline Delimited JSON</a> by using the <code>audit-r-sessions-format</code> option. For example:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode ini code-with-copy"><code class="sourceCode ini"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="dt">audit-r-sessions-format</span><span class="ot">=</span><span class="st">json</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p>Note that when using the JSON format the entire file is not a valid JSON object but rather each individual line is one. This follows the Newline Delimited JSON specification supported by several libraries including the R <strong>jsonlite</strong> package.</p>
</section>
<section id="storage-options-1" class="level4">
<h4 class="anchored" data-anchor-id="storage-options-1">Storage Options</h4>
<p>You can customize both the location where audit data is written as well as the maximum amount of R session event data to log (by default this is 1 GB). To specify the root directory for audit data you use the <code>audit-data-path</code> setting. For example:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode ini code-with-copy"><code class="sourceCode ini"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="co"># /etc/rstudio/rserver.conf</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a><span class="dt">audit-data-path</span><span class="ot">=</span><span class="st">/audit-data</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p>Note that this path affects the location of both R console auditing and R session auditing data.</p>
<p>To specify the maximum amount of R session event data to log you use the <code>audit-r-sessions-limit-mb</code> setting. For example:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode ini code-with-copy"><code class="sourceCode ini"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="co"># /etc/rstudio/rserver.conf</span></span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a><span class="dt">audit-r-sessions-limit-mb</span><span class="ot">=</span><span class="dv">2048</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p>The default maximum R session event log file size is 1 GB (1024 MB). To configure no limit to the size of files which can be written you set the value to <code>0</code>, for example:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode ini code-with-copy"><code class="sourceCode ini"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="co"># /etc/rstudio/rserver.conf</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a><span class="dt">audit-r-sessions-limit-mb</span><span class="ot">=</span><span class="dv">0</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p>If you wish for RStudio to automatically roll the log files once the maximum size is reached, set the <code>audit-r-sessions-limit-months</code> setting. The default is set to 13 months. To set it manually, for example:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode ini code-with-copy"><code class="sourceCode ini"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="co"># /etc/rstudio/rserver.conf</span></span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a><span class="dt">audit-r-sessions-limit-months</span><span class="ot">=</span><span class="dv">13</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p>This will cause log files to be rolled over once the maximum size is reached, and only thirteen months of data will be kept. We do not recommend you change this setting if using named user licenses.</p>
<p>Note that if the month limit is not set, then log files will not be rolled automatically. This means that you should either create a scheduled (e.g.&nbsp;cron) job to periodically move the file off the server onto auxiliary storage and/or ensure that the volume that it is stored on has sufficient capacity.</p>
<p>In any case, the amount of data written to the R session event log file is not large (less than 1 KB per session) so a large number of session events can be stored within the default 1 GB maximum log file size.</p>
<!-- -->
</section>
</section>
</section>
</main>
<div class="page-navigation page-navigation-docked">
  <div class="nav-page nav-page-previous">
      <a href="../auditing_and_monitoring/auditing_and_monitoring.html">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text">Auditing and Monitoring</span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="../auditing_and_monitoring/monitoring_configuration.html">
        <span class="nav-page-text">Monitoring Configuration</span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</div>
</div> <!-- /main column -->
</div> <!-- /row -->
</div> <!-- /container fluid -->


</body></html>