<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang=""><head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>RStudio Workbench Administration – Session User Settings</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>

  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <script src="../site_libs/quarto-nav/quarto-nav.js"></script>
  <script src="../site_libs/quarto-nav/headroom.min.js"></script>
  <meta name="quarto:offset" content="..">
  <script src="../site_libs/quarto-search/autocomplete.min.js"></script>
  <script src="../site_libs/quarto-search/fuse.min.js"></script>
  <script src="../site_libs/quarto-search/quarto-search.js"></script>
  <link href="../rstudio_ide_commands/rstudio_ide_commands.html" rel="next">
  <script src="../site_libs/quarto-html/quarto.js"></script>
  <script src="../site_libs/quarto-html/popper.min.js"></script>
  <script src="../site_libs/quarto-html/tippy.umd.min.js"></script>
  <script src="../site_libs/quarto-html/clipboard.min.js"></script>
  <script src="../site_libs/quarto-html/anchor.min.js"></script>
  <script src="../site_libs/quarto-html/quarto-html.js"></script>
  <link href="../site_libs/quarto-html/tippy.css" rel="stylesheet">
  <link href="../site_libs/quarto-html/quarto-css-variables.css" rel="stylesheet">
  <script src="../site_libs/bootstrap/bootstrap.min.js"></script>
  <link href="../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
  <link href="../site_libs/bootstrap/bootstrap.min.css" rel="stylesheet">
  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-20375833-3', 'auto', {'allowLinker': true});
  ga('require', 'linker');
  ga('linker:autoLink', ['rstudio.com', 'rstudio.github.io', 'rviews.rstudio.com', 'community.rstudio.com', 'rpubs.rstudio.com', 'environments.rstudio.com', 'rstudio.org', 'dailies.rstudio.com', 'pages.rstudio.com', 'db.rstudio.com', 'solutions.rstudio.com', 'docs.rstudio.com', 'spark.rstudio.com', 'shiny.rstudio.com', 'education.rstudio.com', 'rstudio.cloud', 'shinyapps.io', 'team-admin.rstudio.com', 'blog.rstudio.com', 'support.rstudio.com', 'blogs.rstudio.com', 'keras.rstudio.com', 'swag.rstudio.com', 'tensorflow.rstudio.com', 'packagemanager.rstudio.com'] );
  ga('send', 'pageview');
  </script>
  <!-- End Google Analytics -->
  <style type="text/css">
    details {
      margin-bottom: 1em;
    } 
    details[show] {
      margin-bottom: 0;
    }

    .quarto-unresolved-ref {
      font-weight: 600;
    }

    .quarto-cover-image {
      max-width: 35%;
      float: right;
      margin-left: 30px;
    }

    .cell-output-display {
      overflow-x: auto;
    }

    .hidden {
      display: none;
    }
  </style>
  <link rel="stylesheet" href="../styles/guide.css">
</head>
<body>
<div id="quarto-search-results"></div>
<header id="quarto-header" class="headroom fixed-top">
<nav class="navbar navbar-expand-lg navbar-dark bg-primary ">
    <div class="container-fluid">
  <a class="navbar-brand" href="../index.html">
    <img src="../images/logo.png" alt="">
    RStudio Workbench Administration
  </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav navbar-nav-scroll ms-auto">
  <li class="nav-item">
    <a class="nav-link active" href="https://www.rstudio.com/" aria-current="page">
 Rstudio.com</a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="https://support.rstudio.com/hc/en-us/articles/200716783-RStudio-Release-History">
 Release Notes</a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="https://support.rstudio.com/hc/en-us">
 Help</a>
  </li>  
</ul>
          <form class="d-flex mb-0">
  <input id="quarto-search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>
      </div> <!-- /navcollapse -->
  </div> <!-- /container-fluid -->
</nav>
<nav class="quarto-secondary-nav py-2 d-lg-none d-md-block " data-bs-toggle="collapse" data-bs-target="#quarto-sidebar" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <div class="container-fluid d-flex justify-content-between">
    <h1 class="quarto-secondary-nav-title mb-0 fs-3 d-inline">Session User Settings</h1>
    <button type="button" class="quarto-btn-toggle btn d-lg-none py-0 px-1 d-inline-block border-0 ">
      <i class="bi bi-chevron-right"></i>
    </button>
  </div>
</nav>
</header>
 <!-- /navbar/sidebar -->
<div class="container-fluid quarto-container d-flex flex-column page-layout-article">
<div class="row flex-fill" id="quarto-content">
  <div id="quarto-sidebar" class="col col-12 col-lg-3 d-lg-flex px-0 pt-0 sidebar collapse sidebar-navigation">
    <nav class="me-lg-auto py-2 docked  overflow-scroll">
  <div class="px-3 pt-lg-2 mt-1 text-left sidebar-header">
  </div>
  <div class="sidebar-menu-container"> 
  <ul class="list-unstyled mt-3 px-3">
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
            <a class="sidebar-section-item d-inline-flex text-start w-100 collapsed" data-bs-toggle="collapse" data-bs-target="#gettingstarted-collapse" aria-expanded="false">
              <div class="me-auto  sidebar-section-item">Getting Started</div>
            <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
        </div>
      <div class="collapse  " id="gettingstarted-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../index.html" class="">Introduction</a>
</li>
          <li class="sidebar-item">
  <a href="../getting_started/installation.html" class="">Installation</a>
</li>
          <li class="sidebar-item">
  <a href="../getting_started/management_script.html" class="">Management Script</a>
</li>
          <li class="sidebar-item">
  <a href="../getting_started/activation.html" class="">Activation</a>
</li>
          <li class="sidebar-item">
  <a href="../getting_started/accessing_the_server.html" class="">Accessing the Server</a>
</li>
          <li class="sidebar-item">
  <a href="../getting_started/community_resources.html" class="">Community Resources</a>
</li>
          <li class="sidebar-item">
  <a href="../getting_started/professional_support.html" class="">Professional Support</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
            <a class="sidebar-section-item d-inline-flex text-start w-100 collapsed" data-bs-toggle="collapse" data-bs-target="#servermanagement-collapse" aria-expanded="false">
              <div class="me-auto  sidebar-section-item">Server Management</div>
            <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
        </div>
      <div class="collapse  " id="servermanagement-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../server_management/server_management.html" class="">Overview</a>
</li>
          <li class="sidebar-item">
  <a href="../server_management/core_administrative_tasks.html" class="">Core Administrative Tasks</a>
</li>
          <li class="sidebar-item">
  <a href="../server_management/logging.html" class="">Logging</a>
</li>
          <li class="sidebar-item">
  <a href="../server_management/administrative_dashboard.html" class="">Administrative Dashboard</a>
</li>
          <li class="sidebar-item">
  <a href="../server_management/automated_crash_reporting.html" class="">Automated Crash Reporting</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
            <a class="sidebar-section-item d-inline-flex text-start w-100 collapsed" data-bs-toggle="collapse" data-bs-target="#authenticatingusers-collapse" aria-expanded="false">
              <div class="me-auto  sidebar-section-item">Authenticating Users</div>
            <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
        </div>
      <div class="collapse  " id="authenticatingusers-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../authenticating_users/authenticating_users.html" class="">Overview</a>
</li>
          <li class="sidebar-item">
  <a href="../authenticating_users/user_provisioning.html" class="">User Provisioning</a>
</li>
          <li class="sidebar-item">
  <a href="../authenticating_users/pam_basics.html" class="">PAM Basics</a>
</li>
          <li class="sidebar-item">
  <a href="../authenticating_users/authentication_migration.html" class="">Authentication Migration</a>
</li>
          <li class="sidebar-item">
  <a href="../authenticating_users/pam_authentication.html" class="">PAM Authentication</a>
</li>
          <li class="sidebar-item">
  <a href="../authenticating_users/restricting_access.html" class="">Restricting Access to Specific Users</a>
</li>
          <li class="sidebar-item">
  <a href="../authenticating_users/saml_sso.html" class="">SAML Single Sign-On Authentication</a>
</li>
          <li class="sidebar-item">
  <a href="../authenticating_users/openid_connect_authentication.html" class="">OpenID Connect Authentication</a>
</li>
          <li class="sidebar-item">
  <a href="../authenticating_users/proxied_authentication.html" class="">Proxied Authentication</a>
</li>
          <li class="sidebar-item">
  <a href="../authenticating_users/google_accounts.html" class="">Google Accounts (deprecated)</a>
</li>
          <li class="sidebar-item">
  <a href="../authenticating_users/customizing_signin.html" class="">Customizing the Sign-In Page</a>
</li>
          <li class="sidebar-item">
  <a href="../authenticating_users/authorization_timeout.html" class="">Authorization Timeout</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
            <a class="sidebar-section-item d-inline-flex text-start w-100 collapsed" data-bs-toggle="collapse" data-bs-target="#accessandsecurity-collapse" aria-expanded="false">
              <div class="me-auto  sidebar-section-item">Access and Security</div>
            <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
        </div>
      <div class="collapse  " id="accessandsecurity-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../access_and_security/access_and_security.html" class="">Overview</a>
</li>
          <li class="sidebar-item">
  <a href="../access_and_security/network_port_and_address.html" class="">Network Port and Address</a>
</li>
          <li class="sidebar-item">
  <a href="../access_and_security/ip_access_rules.html" class="">IP Access Rules</a>
</li>
          <li class="sidebar-item">
  <a href="../access_and_security/frame_origin.html" class="">Frame Origin</a>
</li>
          <li class="sidebar-item">
  <a href="../access_and_security/same_site_cookies.html" class="">Same Site cookies</a>
</li>
          <li class="sidebar-item">
  <a href="../access_and_security/compatibility_with_safari.html" class="">Compatibility with Safari 13+</a>
</li>
          <li class="sidebar-item">
  <a href="../access_and_security/additional_security_considerations.html" class="">Additional Security Considerations</a>
</li>
          <li class="sidebar-item">
  <a href="../access_and_security/additional_headers.html" class="">Additional Headers</a>
</li>
          <li class="sidebar-item">
  <a href="../access_and_security/secure_sockets.html" class="">Secure Sockets (SSL)</a>
</li>
          <li class="sidebar-item">
  <a href="../access_and_security/ssl_ports.html" class="">SSL Ports</a>
</li>
          <li class="sidebar-item">
  <a href="../access_and_security/cookies.html" class="">Cookies</a>
</li>
          <li class="sidebar-item">
  <a href="../access_and_security/server_permissions.html" class="">Server Permissions</a>
</li>
          <li class="sidebar-item">
  <a href="../access_and_security/running_with_a_proxy.html" class="">Running with a Proxy</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
            <a class="sidebar-section-item d-inline-flex text-start w-100 collapsed" data-bs-toggle="collapse" data-bs-target="#rsessions-collapse" aria-expanded="false">
              <div class="me-auto  sidebar-section-item">R Sessions</div>
            <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
        </div>
      <div class="collapse  " id="rsessions-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../r_sessions/r_sessions.html" class="">Overview</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/r_executable_and_libraries.html" class="">R Executable and Libraries</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/session_startup_scripts.html" class="">Session Startup Scripts</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/user_and_group_profiles.html" class="">User and Group Profiles</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/multiple_r_sessions.html" class="">Multiple R Sessions</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/pam_sessions.html" class="">PAM Sessions</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/kerberos.html" class="">Kerberos</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/directory_management.html" class="">Directory Management</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/workspace_management.html" class="">Workspace Management</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/first_project_template.html" class="">First Project Template</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/project_sharing.html" class="">Project Sharing</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/package_installation.html" class="">Package Installation</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/feature_limits.html" class="">Feature Limits</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/notifications.html" class="">Notifications</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/rstudio_connect_server.html" class="">RStudio Connect Server</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/terminal_websockets.html" class="">Terminal WebSockets</a>
</li>
          <li class="sidebar-item">
  <a href="../r_sessions/customizing_session_settings.html" class="">Customizing Session Settings</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
            <a class="sidebar-section-item d-inline-flex text-start w-100 collapsed" data-bs-toggle="collapse" data-bs-target="#rversions-collapse" aria-expanded="false">
              <div class="me-auto  sidebar-section-item">R Versions</div>
            <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
        </div>
      <div class="collapse  " id="rversions-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../r_versions/r_versions.html" class="">Overview</a>
</li>
          <li class="sidebar-item">
  <a href="../r_versions/installing_r.html" class="">Installing R</a>
</li>
          <li class="sidebar-item">
  <a href="../r_versions/configuring_default.html" class="">Configuring the Default Version of R</a>
</li>
          <li class="sidebar-item">
  <a href="../r_versions/using_multiple_versions_of_r.html" class="">Using Multiple Versions of R Concurrently</a>
</li>
          <li class="sidebar-item">
  <a href="../r_versions/managing_upgrades.html" class="">Managing Upgrades of R</a>
</li>
          <li class="sidebar-item">
  <a href="../r_versions/session_initialization.html" class="">Session Initialization</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
            <a class="sidebar-section-item d-inline-flex text-start w-100 collapsed" data-bs-toggle="collapse" data-bs-target="#loadbalancing-collapse" aria-expanded="false">
              <div class="me-auto  sidebar-section-item">Load Balancing</div>
            <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
        </div>
      <div class="collapse  " id="loadbalancing-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../load_balancing/load_balancing.html" class="">Overview</a>
</li>
          <li class="sidebar-item">
  <a href="../load_balancing/load_balancing_vs_job_launcher.html" class="">Load Balancing vs. Job Launcher</a>
</li>
          <li class="sidebar-item">
  <a href="../load_balancing/configuration.html" class="">Configuration</a>
</li>
          <li class="sidebar-item">
  <a href="../load_balancing/access_and_availability.html" class="">Access and Availability</a>
</li>
          <li class="sidebar-item">
  <a href="../load_balancing/balancing_methods.html" class="">Balancing Methods</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
            <a class="sidebar-section-item d-inline-flex text-start w-100 collapsed" data-bs-toggle="collapse" data-bs-target="#auditingandmonitoring-collapse" aria-expanded="false">
              <div class="me-auto  sidebar-section-item">Auditing and Monitoring</div>
            <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
        </div>
      <div class="collapse  " id="auditingandmonitoring-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../auditing_and_monitoring/auditing_and_monitoring.html" class="">Overview</a>
</li>
          <li class="sidebar-item">
  <a href="../auditing_and_monitoring/auditing_configuration.html" class="">Auditing Configuration</a>
</li>
          <li class="sidebar-item">
  <a href="../auditing_and_monitoring/monitoring_configuration.html" class="">Monitoring Configuration</a>
</li>
          <li class="sidebar-item">
  <a href="../auditing_and_monitoring/server_health_checks.html" class="">Server Health Checks</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
            <a class="sidebar-section-item d-inline-flex text-start w-100 collapsed" data-bs-toggle="collapse" data-bs-target="#licensemanagement-collapse" aria-expanded="false">
              <div class="me-auto  sidebar-section-item">License Management</div>
            <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
        </div>
      <div class="collapse  " id="licensemanagement-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../license_management/license_management.html" class="">Overview</a>
</li>
          <li class="sidebar-item">
  <a href="../license_management/product_activation.html" class="">Product Activation</a>
</li>
          <li class="sidebar-item">
  <a href="../license_management/license_details.html" class="">License Details</a>
</li>
          <li class="sidebar-item">
  <a href="../license_management/connectivity_requirements.html" class="">Connectivity Requirements</a>
</li>
          <li class="sidebar-item">
  <a href="../license_management/evaluations.html" class="">Evaluations</a>
</li>
          <li class="sidebar-item">
  <a href="../license_management/floating_licensing.html" class="">Floating Licensing</a>
</li>
          <li class="sidebar-item">
  <a href="../license_management/userspace_licensing.html" class="">Userspace Licensing</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
            <a class="sidebar-section-item d-inline-flex text-start w-100 collapsed" data-bs-toggle="collapse" data-bs-target="#dataconnectivity-collapse" aria-expanded="false">
              <div class="me-auto  sidebar-section-item">Data Connectivity</div>
            <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
        </div>
      <div class="collapse  " id="dataconnectivity-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../data_connectivity/data_connectivity.html" class="">Overview</a>
</li>
          <li class="sidebar-item">
  <a href="../data_connectivity/connectivity_using_odbc.html" class="">Connectivity using ODBC</a>
</li>
          <li class="sidebar-item">
  <a href="../data_connectivity/connectivity_using_r_packages.html" class="">Connectivity using R Packages</a>
</li>
          <li class="sidebar-item">
  <a href="../data_connectivity/snippet_files.html" class="">Snippet Files</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
            <a class="sidebar-section-item d-inline-flex text-start w-100 collapsed" data-bs-toggle="collapse" data-bs-target="#joblauncher-collapse" aria-expanded="false">
              <div class="me-auto  sidebar-section-item">Job Launcher</div>
            <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
        </div>
      <div class="collapse  " id="joblauncher-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../job_launcher/job_launcher.html" class="">Overview</a>
</li>
          <li class="sidebar-item">
  <a href="../job_launcher/configuration.html" class="">Configuration</a>
</li>
          <li class="sidebar-item">
  <a href="../job_launcher/running_the_launcher.html" class="">Running the Launcher</a>
</li>
          <li class="sidebar-item">
  <a href="../job_launcher/load_balancing.html" class="">Load Balancing</a>
</li>
          <li class="sidebar-item">
  <a href="../job_launcher/creating_plugins.html" class="">Creating plugins</a>
</li>
          <li class="sidebar-item">
  <a href="../job_launcher/troubleshooting.html" class="">Troubleshooting</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
            <a class="sidebar-section-item d-inline-flex text-start w-100 collapsed" data-bs-toggle="collapse" data-bs-target="#tutorialapi-collapse" aria-expanded="false">
              <div class="me-auto  sidebar-section-item">Tutorial API</div>
            <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
        </div>
      <div class="collapse  " id="tutorialapi-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../tutorial_api/tutorial_api.html" class="">Overview</a>
</li>
          <li class="sidebar-item">
  <a href="../tutorial_api/configuration.html" class="">Configuration</a>
</li>
          <li class="sidebar-item">
  <a href="../tutorial_api/interface.html" class="">Interface</a>
</li>
          <li class="sidebar-item">
  <a href="../tutorial_api/tutorial_api_methods.html" class="">Tutorial API Methods</a>
</li>
          <li class="sidebar-item">
  <a href="../tutorial_api/tutorial_api_callbacks.html" class="">Tutorial API Callbacks</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
            <a class="sidebar-section-item d-inline-flex text-start w-100 collapsed" data-bs-toggle="collapse" data-bs-target="#jupytersessions-collapse" aria-expanded="false">
              <div class="me-auto  sidebar-section-item">Jupyter Sessions</div>
            <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
        </div>
      <div class="collapse  " id="jupytersessions-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../jupyter_sessions/jupyter_sessions.html" class="">Overview</a>
</li>
          <li class="sidebar-item">
  <a href="../jupyter_sessions/configuration.html" class="">Configuration</a>
</li>
          <li class="sidebar-item">
  <a href="../jupyter_sessions/troubleshooting.html" class="">Troubleshooting</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
            <a class="sidebar-section-item d-inline-flex text-start w-100 collapsed" data-bs-toggle="collapse" data-bs-target="#vscodesessions-collapse" aria-expanded="false">
              <div class="me-auto  sidebar-section-item">VS Code Sessions</div>
            <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
        </div>
      <div class="collapse  " id="vscodesessions-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../vscode_sessions/vs_code_sessions.html" class="">Overview</a>
</li>
          <li class="sidebar-item">
  <a href="../vscode_sessions/installation.html" class="">Installation</a>
</li>
          <li class="sidebar-item">
  <a href="../vscode_sessions/configuration.html" class="">Configuration</a>
</li>
          <li class="sidebar-item">
  <a href="../vscode_sessions/multiple_sessions.html" class="">Multiple Sessions</a>
</li>
          <li class="sidebar-item">
  <a href="../vscode_sessions/troubleshooting.html" class="">Troubleshooting</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
            <a class="sidebar-section-item d-inline-flex text-start w-100 collapsed" data-bs-toggle="collapse" data-bs-target="#database-collapse" aria-expanded="false">
              <div class="me-auto  sidebar-section-item">Database</div>
            <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
        </div>
      <div class="collapse  " id="database-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../database/database.html" class="">Overview</a>
</li>
          <li class="sidebar-item">
  <a href="../database/configuration.html" class="">Configuration</a>
</li>
          <li class="sidebar-item">
  <a href="../database/migration.html" class="">Migration</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
            <a class="sidebar-section-item d-inline-flex text-start w-100 collapsed" data-bs-toggle="collapse" data-bs-target="#hardening-collapse" aria-expanded="false">
              <div class="me-auto  sidebar-section-item">Hardening</div>
            <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
        </div>
      <div class="collapse  " id="hardening-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../hardening/hardening.html" class="">Overview</a>
</li>
          <li class="sidebar-item">
  <a href="../hardening/set_up_ssl.html" class="">Set up SSL</a>
</li>
          <li class="sidebar-item">
  <a href="../hardening/browser_security.html" class="">Browser Security</a>
</li>
          <li class="sidebar-item">
  <a href="../hardening/r_session_security.html" class="">R Session Security</a>
</li>
          <li class="sidebar-item">
  <a href="../hardening/other.html" class="">Other</a>
</li>
          <li class="sidebar-item">
  <a href="../hardening/example_secure_configuration.html" class="">Example Secure Configuration</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
      <li class="px-0"><hr class="sidebar-divider hi "></li>
      <ul class="list-unstyled sidebar-section depth1">
    <li class="">
        <div class="me-auto ">
            <a class="sidebar-section-item d-inline-flex text-start w-100 " data-bs-toggle="collapse" data-bs-target="#appendix-collapse" aria-expanded="true">
              <div class="me-auto  sidebar-section-item">Appendix</div>
            <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
        </div>
      <div class="collapse  show" id="appendix-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../session_user_settings/session_user_settings.html" class="active">Session User Settings</a>
</li>
          <li class="sidebar-item">
  <a href="../rstudio_ide_commands/rstudio_ide_commands.html" class="">RStudio IDE Commands</a>
</li>
          <li class="sidebar-item">
  <a href="../r_package_dependencies/r_package_dependencies.html" class="">R Package Dependencies</a>
</li>
          <ul class="list-unstyled sidebar-section depth2">
    <li class="">
        <div class="me-auto ">
            <a class="sidebar-section-item d-inline-flex text-start w-100 collapsed" data-bs-toggle="collapse" data-bs-target="#rstudioconfiguration-collapse" aria-expanded="false">
              <div class="me-auto  sidebar-item">R Studio Configuration</div>
            <div><i class="bi bi-chevron-right ms-2 "></i></div>
            </a>
        </div>
      <div class="collapse  " id="rstudioconfiguration-collapse">
        <ul class="list-unstyled sidebar-item-contents">
          <li class="sidebar-item">
  <a href="../rstudio_server_configuration/rstudio_server_configuration.html" class="">Overview</a>
</li>
          <li class="sidebar-item">
  <a href="../rstudio_server_configuration/rserver_conf.html" class="">rserver.conf</a>
</li>
          <li class="sidebar-item">
  <a href="../rstudio_server_configuration/rsession_conf.html" class="">rsession.conf</a>
</li>
        </ul>
      </div>
    </li>
  </ul>
        </ul>
      </div>
    </li>
  </ul>
  </ul>
  </div>
</nav>
  </div>
  <div id="quarto-toc-sidebar" class="col col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-toc order-last"></div>
  <div class="col mx-auto col-sm-12 col-md-9 col-lg-7 px-lg-4">
<main>
<header id="title-block-header">
<h1 class="title d-none d-lg-block display-7">Session User Settings</h1>
</header>
<p>The following table enumerates the settings supported in the user (or system) <code>rstudio-prefs.json</code> file, along with their type, allowable values, and defaults.</p>
<div class="cell">
<table class="table">
<colgroup>
<col style="width: 7%">
<col style="width: 24%">
<col style="width: 13%">
<col style="width: 54%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Property</th>
<th style="text-align: left;">Description</th>
<th style="text-align: left;">Type</th>
<th style="text-align: left;">Default</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">allow_source_columns</td>
<td style="text-align: left;">Whether to enable the ability to add source columns to display.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">TRUE</td>
</tr>
<tr class="even">
<td style="text-align: left;">always_enable_rnw_concordance</td>
<td style="text-align: left;">Whether to always enable the concordance for RNW files.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">TRUE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">always_save_history</td>
<td style="text-align: left;">Whether to always save the R console history.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">TRUE</td>
</tr>
<tr class="even">
<td style="text-align: left;">always_shown_extensions</td>
<td style="text-align: left;">List of file extensions (beginning with ., not case sensitive) that are always shown in the Files Pane, regardless of whether hidden files are shown</td>
<td style="text-align: left;">array</td>
<td style="text-align: left;">.circleci, .gitattributes, .github, .gitignore, .httr-oauth, .r, .rbuildignore, .rdata, .renvignore, .renviron, .rhistory, .rprofile, .ruserdata</td>
</tr>
<tr class="odd">
<td style="text-align: left;">always_shown_files</td>
<td style="text-align: left;">List of file names (case sensitive) that are always shown in the Files Pane, regardless of whether hidden files are shown</td>
<td style="text-align: left;">array</td>
<td style="text-align: left;">.build.yml, .gitlab-ci.yml, .travis.yml</td>
</tr>
<tr class="even">
<td style="text-align: left;">ansi_console_mode</td>
<td style="text-align: left;">How to treat ANSI escape codes in the console.</td>
<td style="text-align: left;">string (off, on, strip)</td>
<td style="text-align: left;">on</td>
</tr>
<tr class="odd">
<td style="text-align: left;">auto_append_newline</td>
<td style="text-align: left;">Whether to ensure that source files end with a newline character.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">FALSE</td>
</tr>
<tr class="even">
<td style="text-align: left;">auto_detect_indentation</td>
<td style="text-align: left;">Whether to automatically detect indentation settings from file contents.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">FALSE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">auto_discover_package_dependencies</td>
<td style="text-align: left;">Whether to automatically discover and offer to install missing R package dependencies.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">TRUE</td>
</tr>
<tr class="even">
<td style="text-align: left;">auto_expand_error_tracebacks</td>
<td style="text-align: left;">Whether to automatically expand tracebacks when an error occurs.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">FALSE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">auto_run_setup_chunk</td>
<td style="text-align: left;">Whether to automatically run an R Markdown document’s Setup chunk before running other chunks.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">TRUE</td>
</tr>
<tr class="even">
<td style="text-align: left;">auto_save_idle_ms</td>
<td style="text-align: left;">The idle period, in milliseconds, after which documents should be auto-saved.</td>
<td style="text-align: left;">integer</td>
<td style="text-align: left;">1000</td>
</tr>
<tr class="odd">
<td style="text-align: left;">auto_save_on_blur</td>
<td style="text-align: left;">Whether to automatically save when the editor loses focus.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">FALSE</td>
</tr>
<tr class="even">
<td style="text-align: left;">auto_save_on_idle</td>
<td style="text-align: left;">How to deal with changes to documents on idle.</td>
<td style="text-align: left;">string (commit, backup, none)</td>
<td style="text-align: left;">backup</td>
</tr>
<tr class="odd">
<td style="text-align: left;">background_diagnostics</td>
<td style="text-align: left;">Whether to run code diagnostics in the background, as you type.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">TRUE</td>
</tr>
<tr class="even">
<td style="text-align: left;">background_diagnostics_delay_ms</td>
<td style="text-align: left;">The number of milliseconds to delay before running code diagnostics in the background.</td>
<td style="text-align: left;">integer</td>
<td style="text-align: left;">2000</td>
</tr>
<tr class="odd">
<td style="text-align: left;">bioconductor_mirror_name</td>
<td style="text-align: left;">The name of the default Bioconductor mirror.</td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">Seattle (USA)</td>
</tr>
<tr class="even">
<td style="text-align: left;">bioconductor_mirror_url</td>
<td style="text-align: left;">The URL of the default Bioconductor mirror.</td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">http://www.bioconductor.org</td>
</tr>
<tr class="odd">
<td style="text-align: left;">blinking_cursor</td>
<td style="text-align: left;">Whether to flash the cursor off and on.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">TRUE</td>
</tr>
<tr class="even">
<td style="text-align: left;">browser_fixed_width_fonts</td>
<td style="text-align: left;">List of fixed-width fonts to check for browser support.</td>
<td style="text-align: left;">array</td>
<td style="text-align: left;">Andale Mono, Bitstream Vera Sans Mono, Cascadia Code, Consolas, Courier New, Courier, DejaVu Sans Mono, Droid Sans Mono, Fira Code, Hack, IBM Plex Mono, Inconsolata, JetBrains Mono, Lucida Console, Lucida Sans Typewriter, Menlo, Monaco, Monoid, Operator Mono, Pragmata, SF Mono, Source Code Pro, Vera Sans Mono, Victor Mono, Ubuntu Mono</td>
</tr>
<tr class="odd">
<td style="text-align: left;">busy_detection</td>
<td style="text-align: left;">How to detect busy status in the Terminal.</td>
<td style="text-align: left;">string (always, never, whitelist)</td>
<td style="text-align: left;">always</td>
</tr>
<tr class="even">
<td style="text-align: left;">busy_whitelist</td>
<td style="text-align: left;">A whitelist of apps that should not be considered busy in the Terminal.</td>
<td style="text-align: left;">array</td>
<td style="text-align: left;">tmux, screen</td>
</tr>
<tr class="odd">
<td style="text-align: left;">check_arguments_to_r_function_calls</td>
<td style="text-align: left;">Whether to check arguments to R function calls.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">FALSE</td>
</tr>
<tr class="even">
<td style="text-align: left;">check_for_updates</td>
<td style="text-align: left;">Whether to check for new versions of RStudio when RStudio starts.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">TRUE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">check_unexpected_assignment_in_function_call</td>
<td style="text-align: left;">Whether to check for unexpected variable assignments inside R function calls.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">FALSE</td>
</tr>
<tr class="even">
<td style="text-align: left;">clang_verbose</td>
<td style="text-align: left;">The verbosity level to use with Clang (0 - 2)</td>
<td style="text-align: left;">integer</td>
<td style="text-align: left;">0</td>
</tr>
<tr class="odd">
<td style="text-align: left;">clean_texi2dvi_output</td>
<td style="text-align: left;">Whether to clean output after running Texi2Dvi.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">TRUE</td>
</tr>
<tr class="even">
<td style="text-align: left;">cleanup_after_r_cmd_check</td>
<td style="text-align: left;">Whether to clean up temporary files after running R CMD CHECK.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">TRUE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">code_completion</td>
<td style="text-align: left;">When to use auto-completion for R code in the RStudio code editor.</td>
<td style="text-align: left;">string (always, never, triggered, manual)</td>
<td style="text-align: left;">always</td>
</tr>
<tr class="even">
<td style="text-align: left;">code_completion_characters</td>
<td style="text-align: left;">The number of characters in a symbol that can be entered before completions are offered.</td>
<td style="text-align: left;">integer</td>
<td style="text-align: left;">3</td>
</tr>
<tr class="odd">
<td style="text-align: left;">code_completion_delay</td>
<td style="text-align: left;">The number of milliseconds to wait before offering code suggestions.</td>
<td style="text-align: left;">integer</td>
<td style="text-align: left;">250</td>
</tr>
<tr class="even">
<td style="text-align: left;">code_completion_other</td>
<td style="text-align: left;">When to use auto-completion for other languages (such as JavaScript and SQL) in the RStudio code editor.</td>
<td style="text-align: left;">string (always, triggered, manual)</td>
<td style="text-align: left;">always</td>
</tr>
<tr class="odd">
<td style="text-align: left;">command_palette_mru</td>
<td style="text-align: left;">Whether to keep track of recently used commands in the Command Palette</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">TRUE</td>
</tr>
<tr class="even">
<td style="text-align: left;">console_code_completion</td>
<td style="text-align: left;">Whether to always use code completion in the R console.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">TRUE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">console_double_click_select</td>
<td style="text-align: left;">Whether double-clicking should select a word in the Console pane.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">FALSE</td>
</tr>
<tr class="even">
<td style="text-align: left;">console_line_length_limit</td>
<td style="text-align: left;">The maximum number of characters to display in a single line in the R console.</td>
<td style="text-align: left;">integer</td>
<td style="text-align: left;">1000</td>
</tr>
<tr class="odd">
<td style="text-align: left;">console_max_lines</td>
<td style="text-align: left;">The maximum number of console actions to store and display in the console scrollback buffer.</td>
<td style="text-align: left;">integer</td>
<td style="text-align: left;">1000</td>
</tr>
<tr class="even">
<td style="text-align: left;">continue_comments_on_newline</td>
<td style="text-align: left;">Whether continue comments (by inserting the comment character) after adding a new line.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">FALSE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">cran_mirror</td>
<td style="text-align: left;">The CRAN mirror to use.</td>
<td style="text-align: left;">object</td>
<td style="text-align: left;"></td>
</tr>
<tr class="even">
<td style="text-align: left;">custom_shell_command</td>
<td style="text-align: left;">The fully qualified path to the custom shell command to use in the Terminal tab.</td>
<td style="text-align: left;">string</td>
<td style="text-align: left;"></td>
</tr>
<tr class="odd">
<td style="text-align: left;">custom_shell_options</td>
<td style="text-align: left;">The command-line options to pass to the custom shell command.</td>
<td style="text-align: left;">string</td>
<td style="text-align: left;"></td>
</tr>
<tr class="even">
<td style="text-align: left;">data_viewer_max_columns</td>
<td style="text-align: left;">The maximum number of columns to show at once in the data viewer.</td>
<td style="text-align: left;">integer</td>
<td style="text-align: left;">50</td>
</tr>
<tr class="odd">
<td style="text-align: left;">default_encoding</td>
<td style="text-align: left;">The default character encoding to use when saving files.</td>
<td style="text-align: left;">string</td>
<td style="text-align: left;"></td>
</tr>
<tr class="even">
<td style="text-align: left;">default_latex_program</td>
<td style="text-align: left;">The default program to use when processing LaTeX documents.</td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">pdfLaTeX</td>
</tr>
<tr class="odd">
<td style="text-align: left;">default_project_location</td>
<td style="text-align: left;">The directory path under which to place new projects by default.</td>
<td style="text-align: left;">string</td>
<td style="text-align: left;"></td>
</tr>
<tr class="even">
<td style="text-align: left;">default_r_version</td>
<td style="text-align: left;">The R version to use by default.</td>
<td style="text-align: left;">object</td>
<td style="text-align: left;"></td>
</tr>
<tr class="odd">
<td style="text-align: left;">default_sweave_engine</td>
<td style="text-align: left;">The default engine to use when processing Sweave documents.</td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">Sweave</td>
</tr>
<tr class="even">
<td style="text-align: left;">diagnostics_in_r_function_calls</td>
<td style="text-align: left;">Whether to run diagnostics in R function calls.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">TRUE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">diagnostics_on_save</td>
<td style="text-align: left;">Whether to check code for problems after saving it.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">TRUE</td>
</tr>
<tr class="even">
<td style="text-align: left;">disabled_aria_live_announcements</td>
<td style="text-align: left;">List of aria-live announcements to disable.</td>
<td style="text-align: left;">array</td>
<td style="text-align: left;">Empty</td>
</tr>
<tr class="odd">
<td style="text-align: left;">doc_outline_show</td>
<td style="text-align: left;">Which objects to show in the document outline pane.</td>
<td style="text-align: left;">string (sections_only, sections_and_chunks, all)</td>
<td style="text-align: left;">sections_only</td>
</tr>
<tr class="even">
<td style="text-align: left;">document_author</td>
<td style="text-align: left;">The default name to use as the document author when creating new documents.</td>
<td style="text-align: left;">string</td>
<td style="text-align: left;"></td>
</tr>
<tr class="odd">
<td style="text-align: left;">document_load_lint_delay</td>
<td style="text-align: left;">The number of milliseconds to wait before linting a document after it is loaded.</td>
<td style="text-align: left;">integer</td>
<td style="text-align: left;">5000</td>
</tr>
<tr class="even">
<td style="text-align: left;">editor_keybindings</td>
<td style="text-align: left;">The keybindings to use in the RStudio code editor.</td>
<td style="text-align: left;">string (default, vim, emacs, sublime)</td>
<td style="text-align: left;">default</td>
</tr>
<tr class="odd">
<td style="text-align: left;">editor_theme</td>
<td style="text-align: left;">The name of the color theme to apply to the text editor in RStudio.</td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">Textmate (default)</td>
</tr>
<tr class="even">
<td style="text-align: left;">emoji_skintone</td>
<td style="text-align: left;">Preferred emoji skintone</td>
<td style="text-align: left;">string ((None), (Default), Light, Medium-Light, Medium, Medium-Dark, Dark)</td>
<td style="text-align: left;">(None)</td>
</tr>
<tr class="odd">
<td style="text-align: left;">enable_screen_reader</td>
<td style="text-align: left;">Support accessibility aids such as screen readers (RStudio Server).</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">FALSE</td>
</tr>
<tr class="even">
<td style="text-align: left;">enable_snippets</td>
<td style="text-align: left;">Whether to enable code snippets in the RStudio code editor.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">TRUE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">enable_text_drag</td>
<td style="text-align: left;">Whether to enable moving text on the editing surface by clicking and dragging it.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">TRUE</td>
</tr>
<tr class="even">
<td style="text-align: left;">execution_behavior</td>
<td style="text-align: left;">The unit of R code to execute when the Execute command is invoked.</td>
<td style="text-align: left;">string (line, statement, paragraph)</td>
<td style="text-align: left;">statement</td>
</tr>
<tr class="odd">
<td style="text-align: left;">file_monitor_ignored_components</td>
<td style="text-align: left;">List of path components; file monitor will ignore paths containing one or more of these components.</td>
<td style="text-align: left;">array</td>
<td style="text-align: left;">Empty</td>
</tr>
<tr class="even">
<td style="text-align: left;">find_panel_legacy_tab_sequence</td>
<td style="text-align: left;">In source editor find panel, tab key moves focus directly from find text to replace text.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">FALSE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">focus_console_after_exec</td>
<td style="text-align: left;">Whether to focus the R console after executing an R command from a script.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">FALSE</td>
</tr>
<tr class="even">
<td style="text-align: left;">fold_style</td>
<td style="text-align: left;">The style of folding to use.</td>
<td style="text-align: left;">string (begin-only, begin-and-end)</td>
<td style="text-align: left;">begin-and-end</td>
</tr>
<tr class="odd">
<td style="text-align: left;">font_size_points</td>
<td style="text-align: left;">The default editor font size, in points.</td>
<td style="text-align: left;">number</td>
<td style="text-align: left;">10</td>
</tr>
<tr class="even">
<td style="text-align: left;">full_project_path_in_window_title</td>
<td style="text-align: left;">Whether to show the full path to project in desktop window title.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">FALSE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">git_diff_ignore_whitespace</td>
<td style="text-align: left;">Whether to ignore whitespace when generating diffs of version controlled files.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">FALSE</td>
</tr>
<tr class="even">
<td style="text-align: left;">git_exe_path</td>
<td style="text-align: left;">The path to the Git executable to use.</td>
<td style="text-align: left;">string</td>
<td style="text-align: left;"></td>
</tr>
<tr class="odd">
<td style="text-align: left;">global_theme</td>
<td style="text-align: left;">The theme to use for the main RStudio user interface.</td>
<td style="text-align: left;">string (classic, default, alternate)</td>
<td style="text-align: left;">default</td>
</tr>
<tr class="even">
<td style="text-align: left;">graphics_antialiasing</td>
<td style="text-align: left;">Type of anti-aliasing to be used for generated R plots.</td>
<td style="text-align: left;">string (default, none, gray, subpixel)</td>
<td style="text-align: left;">default</td>
</tr>
<tr class="odd">
<td style="text-align: left;">graphics_backend</td>
<td style="text-align: left;">R graphics backend.</td>
<td style="text-align: left;">string (default, cairo, cairo-png, quartz, windows, ragg)</td>
<td style="text-align: left;">default</td>
</tr>
<tr class="even">
<td style="text-align: left;">handle_errors_in_user_code_only</td>
<td style="text-align: left;">Whether to handle errors only when user code is on the stack.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">TRUE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">help_font_size_points</td>
<td style="text-align: left;">The help panel font size, in points.</td>
<td style="text-align: left;">number</td>
<td style="text-align: left;">10</td>
</tr>
<tr class="even">
<td style="text-align: left;">hide_console_on_chunk_execute</td>
<td style="text-align: left;">Whether to hide the R console when executing inline R Markdown chunks.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">TRUE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">hide_object_files</td>
<td style="text-align: left;">Whether to hide object files in the Files pane.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">TRUE</td>
</tr>
<tr class="even">
<td style="text-align: left;">highlight_code_chunks</td>
<td style="text-align: left;">Whether to highlight code chunks in R Markdown documents with a different background color.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">TRUE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">highlight_console_errors</td>
<td style="text-align: left;">Whether to display error, warning, and message output in a different color.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">TRUE</td>
</tr>
<tr class="even">
<td style="text-align: left;">highlight_r_function_calls</td>
<td style="text-align: left;">Whether to highlight R function calls in the code editor.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">FALSE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">highlight_selected_line</td>
<td style="text-align: left;">Highlight the selected line in RStudio’s code editor.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">FALSE</td>
</tr>
<tr class="even">
<td style="text-align: left;">highlight_selected_word</td>
<td style="text-align: left;">Highlight the selected word in RStudio’s code editor.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">TRUE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">highlight_web_link</td>
<td style="text-align: left;">Whether web links in comments are clickable.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">TRUE</td>
</tr>
<tr class="even">
<td style="text-align: left;">ignore_uppercase_words</td>
<td style="text-align: left;">Whether to ignore words in uppercase when spell checking.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">TRUE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">ignore_words_with_numbers</td>
<td style="text-align: left;">Whether to ignore words with numbers in them when spell checking.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">TRUE</td>
</tr>
<tr class="even">
<td style="text-align: left;">initial_working_directory</td>
<td style="text-align: left;">The initial working directory for new R sessions.</td>
<td style="text-align: left;">string</td>
<td style="text-align: left;"></td>
</tr>
<tr class="odd">
<td style="text-align: left;">insert_matching</td>
<td style="text-align: left;">Whether to insert matching pairs, such as () and [], when the first is typed.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">TRUE</td>
</tr>
<tr class="even">
<td style="text-align: left;">insert_native_pipe_operator</td>
<td style="text-align: left;">Whether the Insert Pipe Operator command should insert the native R pipe operator, |&gt;</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">FALSE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">insert_numbered_latex_sections</td>
<td style="text-align: left;">Whether to insert numbered sections in LaTeX.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">FALSE</td>
</tr>
<tr class="even">
<td style="text-align: left;">insert_parens_after_function_completion</td>
<td style="text-align: left;">Whether to insert parentheses after function completions.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">TRUE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">insert_spaces_around_equals</td>
<td style="text-align: left;">Whether to insert spaces around the equals sign in R code.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">TRUE</td>
</tr>
<tr class="even">
<td style="text-align: left;">install_pkg_deps_individually</td>
<td style="text-align: left;">Whether to install R package dependencies one at a time.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">TRUE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">jobs_tab_visibility</td>
<td style="text-align: left;">The visibility of the Jobs tab.</td>
<td style="text-align: left;">string (closed, shown, default)</td>
<td style="text-align: left;">default</td>
</tr>
<tr class="even">
<td style="text-align: left;">knit_working_dir</td>
<td style="text-align: left;">The working directory to use when knitting R Markdown documents.</td>
<td style="text-align: left;">string (default, current, project)</td>
<td style="text-align: left;">default</td>
</tr>
<tr class="odd">
<td style="text-align: left;">latex_preview_on_cursor_idle</td>
<td style="text-align: left;">When to preview LaTeX mathematical equations when cursor has not moved recently.</td>
<td style="text-align: left;">string (never, inline_only, always)</td>
<td style="text-align: left;">always</td>
</tr>
<tr class="even">
<td style="text-align: left;">latex_shell_escape</td>
<td style="text-align: left;">Whether to enable shell escaping with LaTeX documents.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">FALSE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">launcher_jobs_sort</td>
<td style="text-align: left;">How to sort jobs in the Launcher tab in RStudio Pro and RStudio Workbench.</td>
<td style="text-align: left;">string (recorded, state)</td>
<td style="text-align: left;">recorded</td>
</tr>
<tr class="even">
<td style="text-align: left;">limit_visible_console</td>
<td style="text-align: left;">Whether to only show a limited window of the total console output</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">FALSE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">line_ending_conversion</td>
<td style="text-align: left;">The line ending format to use when saving files.</td>
<td style="text-align: left;">string (default, windows, posix, native, passthrough)</td>
<td style="text-align: left;">native</td>
</tr>
<tr class="even">
<td style="text-align: left;">load_workspace</td>
<td style="text-align: left;">Whether to load the workspace when the R session begins.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">TRUE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">margin_column</td>
<td style="text-align: left;">The number of columns of text after which the margin is shown.</td>
<td style="text-align: left;">integer</td>
<td style="text-align: left;">80</td>
</tr>
<tr class="even">
<td style="text-align: left;">memory_query_interval_seconds</td>
<td style="text-align: left;">How many seconds to wait between automatic requeries of memory statistics (0 to disable)</td>
<td style="text-align: left;">integer</td>
<td style="text-align: left;">10</td>
</tr>
<tr class="odd">
<td style="text-align: left;">navigate_to_build_error</td>
<td style="text-align: left;">Whether to navigate to build errors.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">TRUE</td>
</tr>
<tr class="even">
<td style="text-align: left;">new_proj_git_init</td>
<td style="text-align: left;">Whether a git repo should be initialized inside new projects by default.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">FALSE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">new_project_git_init</td>
<td style="text-align: left;">Whether to initialize new projects with a Git repo by default.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">FALSE</td>
</tr>
<tr class="even">
<td style="text-align: left;">num_spaces_for_tab</td>
<td style="text-align: left;">The number of spaces to insert when pressing the Tab key.</td>
<td style="text-align: left;">integer</td>
<td style="text-align: left;">2</td>
</tr>
<tr class="odd">
<td style="text-align: left;">packages_pane_enabled</td>
<td style="text-align: left;">Whether to enable RStudio’s Packages pane.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">TRUE</td>
</tr>
<tr class="even">
<td style="text-align: left;">panes</td>
<td style="text-align: left;">Layout of panes in the RStudio workbench.</td>
<td style="text-align: left;">object</td>
<td style="text-align: left;"></td>
</tr>
<tr class="odd">
<td style="text-align: left;">pdf_previewer</td>
<td style="text-align: left;">The program to use to preview PDF files after generation.</td>
<td style="text-align: left;">string (none, default, rstudio, desktop-synctex, system)</td>
<td style="text-align: left;">default</td>
</tr>
<tr class="even">
<td style="text-align: left;">plumber_viewer_type</td>
<td style="text-align: left;">Where to display Shiny applications when they are run.</td>
<td style="text-align: left;">string (user, none, pane, window, browser)</td>
<td style="text-align: left;">window</td>
</tr>
<tr class="odd">
<td style="text-align: left;">posix_terminal_shell</td>
<td style="text-align: left;">The terminal shell to use on POSIX operating systems (MacOS and Linux).</td>
<td style="text-align: left;">string (default, bash, zsh, custom, none)</td>
<td style="text-align: left;">default</td>
</tr>
<tr class="even">
<td style="text-align: left;">project_safe_startup_seconds</td>
<td style="text-align: left;">The number of seconds after which a project is deemed to have successfully started.</td>
<td style="text-align: left;">integer</td>
<td style="text-align: left;">30</td>
</tr>
<tr class="odd">
<td style="text-align: left;">publish_ca_bundle</td>
<td style="text-align: left;">The path to the custom certificate authority (CA) bundle to use when publishing content.</td>
<td style="text-align: left;">string</td>
<td style="text-align: left;"></td>
</tr>
<tr class="even">
<td style="text-align: left;">publish_check_certificates</td>
<td style="text-align: left;">Whether to check remote server SSL certificates when publishing content.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">TRUE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">python_path</td>
<td style="text-align: left;">The path to the default Python interpreter.</td>
<td style="text-align: left;">string</td>
<td style="text-align: left;"></td>
</tr>
<tr class="even">
<td style="text-align: left;">python_type</td>
<td style="text-align: left;">The Python type.</td>
<td style="text-align: left;">string</td>
<td style="text-align: left;"></td>
</tr>
<tr class="odd">
<td style="text-align: left;">python_version</td>
<td style="text-align: left;">The Python version.</td>
<td style="text-align: left;">string</td>
<td style="text-align: left;"></td>
</tr>
<tr class="even">
<td style="text-align: left;">rainbow_parentheses</td>
<td style="text-align: left;">Whether to highlight parentheses in a variety of colors.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">FALSE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">real_time_spellchecking</td>
<td style="text-align: left;">Whether to enable real-time spellchecking by default.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">TRUE</td>
</tr>
<tr class="even">
<td style="text-align: left;">reduced_motion</td>
<td style="text-align: left;">Reduce use of animations in the user interface.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">FALSE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">reindent_on_paste</td>
<td style="text-align: left;">Whether to automatically re-indent code when it’s pasted into RStudio.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">TRUE</td>
</tr>
<tr class="even">
<td style="text-align: left;">remove_history_duplicates</td>
<td style="text-align: left;">Whether to remove duplicate entries from the R console history.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">FALSE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">restore_last_project</td>
<td style="text-align: left;">Whether to restore the last project when starting RStudio.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">TRUE</td>
</tr>
<tr class="even">
<td style="text-align: left;">restore_project_r_version</td>
<td style="text-align: left;">Whether to restore the last version of R used by the project in RStudio Pro and RStudio Workbench.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">TRUE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">restore_source_document_cursor_position</td>
<td style="text-align: left;">Whether to save the position of the cursor when a file is closed, restore it when the file is opened.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">TRUE</td>
</tr>
<tr class="even">
<td style="text-align: left;">restore_source_documents</td>
<td style="text-align: left;">Whether to restore the last opened source documents when RStudio starts up.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">TRUE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">reuse_sessions_for_project_links</td>
<td style="text-align: left;">Whether to reuse sessions when opening projects in RStudio Workbench.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">FALSE</td>
</tr>
<tr class="even">
<td style="text-align: left;">rmd_chunk_output_inline</td>
<td style="text-align: left;">Whether to show chunk output inline for ordinary R Markdown documents.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">TRUE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">rmd_preferred_template_path</td>
<td style="text-align: left;">The path to the preferred R Markdown template.</td>
<td style="text-align: left;">string</td>
<td style="text-align: left;"></td>
</tr>
<tr class="even">
<td style="text-align: left;">rmd_viewer_type</td>
<td style="text-align: left;">Where to display R Markdown documents when they have completed rendering.</td>
<td style="text-align: left;">string (window, pane, none)</td>
<td style="text-align: left;">window</td>
</tr>
<tr class="odd">
<td style="text-align: left;">root_document</td>
<td style="text-align: left;">The root document to use when compiling PDF documents.</td>
<td style="text-align: left;">string</td>
<td style="text-align: left;"></td>
</tr>
<tr class="even">
<td style="text-align: left;">rsa_key_path</td>
<td style="text-align: left;">The path to the RSA key file to use.</td>
<td style="text-align: left;">string</td>
<td style="text-align: left;"></td>
</tr>
<tr class="odd">
<td style="text-align: left;">run_rprofile_on_resume</td>
<td style="text-align: left;">Whether to run .Rprofile again after resuming a suspended R session.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">FALSE</td>
</tr>
<tr class="even">
<td style="text-align: left;">save_before_sourcing</td>
<td style="text-align: left;">Whether to automatically save scripts before executing them.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">TRUE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">save_files_before_build</td>
<td style="text-align: left;">Whether to save all open, unsaved files before building the project.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">FALSE</td>
</tr>
<tr class="even">
<td style="text-align: left;">save_retry_timeout</td>
<td style="text-align: left;">The maximum amount of seconds of retry for save operations.</td>
<td style="text-align: left;">integer</td>
<td style="text-align: left;">15</td>
</tr>
<tr class="odd">
<td style="text-align: left;">save_workspace</td>
<td style="text-align: left;">Whether to save the workspace to an .Rdata file after the R session ends.</td>
<td style="text-align: left;">string (always, never, ask)</td>
<td style="text-align: left;">ask</td>
</tr>
<tr class="even">
<td style="text-align: left;">screenreader_console_announce_limit</td>
<td style="text-align: left;">Maximum number of lines of console output announced after a command.</td>
<td style="text-align: left;">integer</td>
<td style="text-align: left;">25</td>
</tr>
<tr class="odd">
<td style="text-align: left;">scroll_past_end_of_document</td>
<td style="text-align: left;">Whether to allow scrolling past the end of a file.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">FALSE</td>
</tr>
<tr class="even">
<td style="text-align: left;">server_editor_font</td>
<td style="text-align: left;">The name of the fixed-width editor font to use with RStudio Server.</td>
<td style="text-align: left;">string</td>
<td style="text-align: left;"></td>
</tr>
<tr class="odd">
<td style="text-align: left;">server_editor_font_enabled</td>
<td style="text-align: left;">Whether to use a custom editor font in RStudio Server.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">FALSE</td>
</tr>
<tr class="even">
<td style="text-align: left;">session_protocol_debug</td>
<td style="text-align: left;">Enable session protocol debug logging showing all session requests and events</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">FALSE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">shiny_background_jobs</td>
<td style="text-align: left;">Whether to run Shiny applications as background jobs.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">FALSE</td>
</tr>
<tr class="even">
<td style="text-align: left;">shiny_viewer_type</td>
<td style="text-align: left;">Where to display Shiny applications when they are run.</td>
<td style="text-align: left;">string (user, none, pane, window, browser)</td>
<td style="text-align: left;">window</td>
</tr>
<tr class="odd">
<td style="text-align: left;">show_diagnostics_cpp</td>
<td style="text-align: left;">Whether to show diagnostic messages for C++ code as you type.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">TRUE</td>
</tr>
<tr class="even">
<td style="text-align: left;">show_diagnostics_other</td>
<td style="text-align: left;">Whether to show diagnostic messages for other types of code (not R or C++).</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">FALSE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">show_diagnostics_r</td>
<td style="text-align: left;">Whether to show diagnostic messages (such as syntax and usage errors) for R code as you type.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">TRUE</td>
</tr>
<tr class="even">
<td style="text-align: left;">show_doc_outline_rmd</td>
<td style="text-align: left;">Whether to show the document outline by default when opening R Markdown documents.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">FALSE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">show_focus_rectangles</td>
<td style="text-align: left;">Control with keyboard focus displays a visual focus indicator.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">TRUE</td>
</tr>
<tr class="even">
<td style="text-align: left;">show_function_signature_tooltips</td>
<td style="text-align: left;">Whether to show function signature tooltips during autocompletion.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">TRUE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">show_help_tooltip_on_idle</td>
<td style="text-align: left;">Whether to show help tooltips for functions when the cursor has not been recently moved.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">FALSE</td>
</tr>
<tr class="even">
<td style="text-align: left;">show_hidden_files</td>
<td style="text-align: left;">Whether to show hidden files in the Files pane.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">FALSE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">show_indent_guides</td>
<td style="text-align: left;">Whether to show indentation guides in the RStudio code editor.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">FALSE</td>
</tr>
<tr class="even">
<td style="text-align: left;">show_inline_toolbar_for_r_code_chunks</td>
<td style="text-align: left;">Whether to show a toolbar on code chunks in R Markdown documents.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">TRUE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">show_internal_functions</td>
<td style="text-align: left;">Whether to show functions without source references in the Traceback pane while debugging.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">FALSE</td>
</tr>
<tr class="even">
<td style="text-align: left;">show_invisibles</td>
<td style="text-align: left;">Whether to show invisible characters, such as spaces and tabs, in the RStudio code editor.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">FALSE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">show_last_dot_value</td>
<td style="text-align: left;">Show the result of the last expression (.Last.value) in the Environment pane.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">FALSE</td>
</tr>
<tr class="even">
<td style="text-align: left;">show_launcher_jobs_tab</td>
<td style="text-align: left;">Whether to show the Launcher jobs tab in RStudio Pro and RStudio Workbench.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">TRUE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">show_line_numbers</td>
<td style="text-align: left;">Show line numbers in RStudio’s code editor.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">TRUE</td>
</tr>
<tr class="even">
<td style="text-align: left;">show_margin</td>
<td style="text-align: left;">Whether to show the margin guide in the RStudio code editor.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">TRUE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">show_memory_usage</td>
<td style="text-align: left;">Whether to compute and show memory usage in the Environment Pane</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">TRUE</td>
</tr>
<tr class="even">
<td style="text-align: left;">show_panel_focus_rectangle</td>
<td style="text-align: left;">Show which panel contains keyboard focus.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">FALSE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">show_publish_diagnostics</td>
<td style="text-align: left;">Whether to show verbose diagnostic information when publishing content.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">FALSE</td>
</tr>
<tr class="even">
<td style="text-align: left;">show_rmd_render_command</td>
<td style="text-align: left;">Whether to print the render command use to knit R Markdown documents in the R Markdown tab.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">FALSE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">show_terminal_tab</td>
<td style="text-align: left;">Whether to show the Terminal tab.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">TRUE</td>
</tr>
<tr class="even">
<td style="text-align: left;">show_user_home_page</td>
<td style="text-align: left;">When to show the server home page in RStudio Workbench.</td>
<td style="text-align: left;">string (always, never, sessions)</td>
<td style="text-align: left;">sessions</td>
</tr>
<tr class="odd">
<td style="text-align: left;">soft_wrap_r_files</td>
<td style="text-align: left;">Whether to soft-wrap R source files, wrapping the text for display without inserting newline characters.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">FALSE</td>
</tr>
<tr class="even">
<td style="text-align: left;">soft_wrap_rmd_files</td>
<td style="text-align: left;">Whether to soft-wrap R Markdown files (and similar types such as R HTML and R Notebooks)</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">TRUE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">sort_file_names_naturally</td>
<td style="text-align: left;">Whether to sort file names naturally, so that e.g., file10.R comes after file9.R</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">TRUE</td>
</tr>
<tr class="even">
<td style="text-align: left;">source_with_echo</td>
<td style="text-align: left;">Whether to echo R code when sourcing it.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">FALSE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">spelling_custom_dictionaries</td>
<td style="text-align: left;">The list of custom dictionaries to use when spell checking.</td>
<td style="text-align: left;">array</td>
<td style="text-align: left;">Empty</td>
</tr>
<tr class="even">
<td style="text-align: left;">spelling_dictionary_language</td>
<td style="text-align: left;">The language of the spelling dictionary to use for spell checking.</td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">en_US</td>
</tr>
<tr class="odd">
<td style="text-align: left;">strip_trailing_whitespace</td>
<td style="text-align: left;">Whether to strip trailing whitespace from each line when saving.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">FALSE</td>
</tr>
<tr class="even">
<td style="text-align: left;">style_diagnostics</td>
<td style="text-align: left;">Whether to show style diagnostics (suggestions for improving R code style)</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">FALSE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">submit_crash_reports</td>
<td style="text-align: left;">Whether to automatically submit crash reports to RStudio.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">TRUE</td>
</tr>
<tr class="even">
<td style="text-align: left;">surround_selection</td>
<td style="text-align: left;">Which kinds of delimiters can be used to surround the current selection.</td>
<td style="text-align: left;">string (never, quotes, quotes_and_brackets)</td>
<td style="text-align: left;">quotes_and_brackets</td>
</tr>
<tr class="odd">
<td style="text-align: left;">svn_exe_path</td>
<td style="text-align: left;">The path to the Subversion executable to use.</td>
<td style="text-align: left;">string</td>
<td style="text-align: left;"></td>
</tr>
<tr class="even">
<td style="text-align: left;">sync_files_pane_working_dir</td>
<td style="text-align: left;">Whether to change the directory in the Files pane automatically when the working directory in R changes.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">FALSE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">syntax_color_console</td>
<td style="text-align: left;">Whether to use syntax highlighting in the R console.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">FALSE</td>
</tr>
<tr class="even">
<td style="text-align: left;">tab_completion</td>
<td style="text-align: left;">Whether to attempt completion of statements when pressing Tab.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">TRUE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">tab_key_move_focus</td>
<td style="text-align: left;">Tab key moves focus out of text editing controls instead of inserting tabs.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">FALSE</td>
</tr>
<tr class="even">
<td style="text-align: left;">tab_multiline_completion</td>
<td style="text-align: left;">Whether to attempt completion of multiple-line statements when pressing Tab.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">FALSE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">terminal_bell_style</td>
<td style="text-align: left;">Terminal bell style</td>
<td style="text-align: left;">string (none, sound)</td>
<td style="text-align: left;">sound</td>
</tr>
<tr class="even">
<td style="text-align: left;">terminal_close_behavior</td>
<td style="text-align: left;">Whether to close the terminal pane after the shell exits.</td>
<td style="text-align: left;">string (always, clean, never)</td>
<td style="text-align: left;">always</td>
</tr>
<tr class="odd">
<td style="text-align: left;">terminal_initial_directory</td>
<td style="text-align: left;">Initial directory for new terminals.</td>
<td style="text-align: left;">string (project, current, home)</td>
<td style="text-align: left;">project</td>
</tr>
<tr class="even">
<td style="text-align: left;">terminal_local_echo</td>
<td style="text-align: left;">Whether to use local echo in the Terminal.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">TRUE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">terminal_path</td>
<td style="text-align: left;">The path to the terminal executable to use.</td>
<td style="text-align: left;">string</td>
<td style="text-align: left;"></td>
</tr>
<tr class="even">
<td style="text-align: left;">terminal_python_integration</td>
<td style="text-align: left;">Enable Python terminal hooks. When enabled, the RStudio-configured version of Python will be placed on the PATH.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">TRUE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">terminal_renderer</td>
<td style="text-align: left;">Terminal rendering engine: canvas is faster, dom may be needed for some browsers or graphics cards</td>
<td style="text-align: left;">string (canvas, dom)</td>
<td style="text-align: left;">canvas</td>
</tr>
<tr class="even">
<td style="text-align: left;">terminal_track_environment</td>
<td style="text-align: left;">Whether to track and save changes to system environment variables in the Terminal.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">TRUE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">terminal_weblinks</td>
<td style="text-align: left;">Whether web links displayed in the Terminal tab are made clickable.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">TRUE</td>
</tr>
<tr class="even">
<td style="text-align: left;">terminal_websockets</td>
<td style="text-align: left;">Whether to use websockets to communicate with the shell in the Terminal tab.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">TRUE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">toolbar_visible</td>
<td style="text-align: left;">Whether to show the toolbar at the top of the RStudio workbench.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">TRUE</td>
</tr>
<tr class="even">
<td style="text-align: left;">typing_status_delay_ms</td>
<td style="text-align: left;">Number of milliseconds to wait after last keystroke before updating live region.</td>
<td style="text-align: left;">integer</td>
<td style="text-align: left;">2000</td>
</tr>
<tr class="odd">
<td style="text-align: left;">use_dataimport</td>
<td style="text-align: left;">Whether to use RStudio’s data import feature.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">TRUE</td>
</tr>
<tr class="even">
<td style="text-align: left;">use_devtools</td>
<td style="text-align: left;">Whether to use the devtools R package.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">TRUE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">use_internet2</td>
<td style="text-align: left;">Whether to use Internet2 for networking on R for Windows.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">TRUE</td>
</tr>
<tr class="even">
<td style="text-align: left;">use_newlines_in_makefiles</td>
<td style="text-align: left;">Whether to use newlines when saving Makefiles.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">TRUE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">use_publish_ca_bundle</td>
<td style="text-align: left;">Whether to use a custom certificate authority (CA) bundle when publishing content.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">FALSE</td>
</tr>
<tr class="even">
<td style="text-align: left;">use_rcpp_template</td>
<td style="text-align: left;">Whether to use RCPP templates.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">TRUE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">use_roxygen</td>
<td style="text-align: left;">Whether to use Roxygen for documentation.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">FALSE</td>
</tr>
<tr class="even">
<td style="text-align: left;">use_secure_download</td>
<td style="text-align: left;">Whether to use secure downloads when fetching R packages.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">TRUE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">use_spaces_for_tab</td>
<td style="text-align: left;">Whether to insert spaces when pressing the Tab key.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">TRUE</td>
</tr>
<tr class="even">
<td style="text-align: left;">use_tinytex</td>
<td style="text-align: left;">Use tinytex to compile .tex files.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">FALSE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">vcs_autorefresh</td>
<td style="text-align: left;">Automatically refresh VCS status?</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">TRUE</td>
</tr>
<tr class="even">
<td style="text-align: left;">vcs_enabled</td>
<td style="text-align: left;">Whether to enable RStudio’s version control system interface.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">TRUE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">vertically_align_arguments_indent</td>
<td style="text-align: left;">Whether to vertically align arguments to R function calls during automatic indentation.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">TRUE</td>
</tr>
<tr class="even">
<td style="text-align: left;">view_dir_after_r_cmd_check</td>
<td style="text-align: left;">Whether to view the directory after running R CMD CHECK.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">FALSE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">visual_markdown_code_editor</td>
<td style="text-align: left;">The name of the editor to use to provide code editing in visual mode</td>
<td style="text-align: left;">string (ace, codemirror)</td>
<td style="text-align: left;">ace</td>
</tr>
<tr class="even">
<td style="text-align: left;">visual_markdown_editing_canonical</td>
<td style="text-align: left;">Whether to write canonical visual mode markdown when saving from source mode.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">FALSE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">visual_markdown_editing_font_size_points</td>
<td style="text-align: left;">The default visual editing mode font size, in points</td>
<td style="text-align: left;">integer</td>
<td style="text-align: left;">0</td>
</tr>
<tr class="even">
<td style="text-align: left;">visual_markdown_editing_is_default</td>
<td style="text-align: left;">Whether to enable visual editing by default for new markdown documents</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">FALSE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">visual_markdown_editing_list_spacing</td>
<td style="text-align: left;">Default spacing for lists created in the visual editor</td>
<td style="text-align: left;">string (tight, spaced)</td>
<td style="text-align: left;">spaced</td>
</tr>
<tr class="even">
<td style="text-align: left;">visual_markdown_editing_max_content_width</td>
<td style="text-align: left;">Maximum content width for visual editing mode, in pixels</td>
<td style="text-align: left;">integer</td>
<td style="text-align: left;">700</td>
</tr>
<tr class="odd">
<td style="text-align: left;">visual_markdown_editing_references_location</td>
<td style="text-align: left;">Placement of footnotes within markdown output.</td>
<td style="text-align: left;">string (block, section, document)</td>
<td style="text-align: left;">block</td>
</tr>
<tr class="even">
<td style="text-align: left;">visual_markdown_editing_show_doc_outline</td>
<td style="text-align: left;">Whether to show the document outline by default when opening R Markdown documents in visual mode.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">TRUE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">visual_markdown_editing_show_margin</td>
<td style="text-align: left;">Whether to show the margin guide in the visual mode code blocks.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">FALSE</td>
</tr>
<tr class="even">
<td style="text-align: left;">visual_markdown_editing_wrap</td>
<td style="text-align: left;">Whether to automatically wrap text when writing markdown</td>
<td style="text-align: left;">string (none, column, sentence)</td>
<td style="text-align: left;">none</td>
</tr>
<tr class="odd">
<td style="text-align: left;">visual_markdown_editing_wrap_at_column</td>
<td style="text-align: left;">The column to wrap text at when writing markdown</td>
<td style="text-align: left;">integer</td>
<td style="text-align: left;">72</td>
</tr>
<tr class="even">
<td style="text-align: left;">warn_if_no_such_variable_in_scope</td>
<td style="text-align: left;">Whether to generate a warning if a variable is used without being defined in the current scope.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">FALSE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">warn_variable_defined_but_not_used</td>
<td style="text-align: left;">Whether to generate a warning if a variable is defined without being used in the current scope</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">FALSE</td>
</tr>
<tr class="even">
<td style="text-align: left;">windows_terminal_shell</td>
<td style="text-align: left;">The terminal shell to use on Windows.</td>
<td style="text-align: left;">string (default, win-git-bash, win-wsl-bash, win-cmd, win-ps, ps-core, custom, none)</td>
<td style="text-align: left;">default</td>
</tr>
<tr class="odd">
<td style="text-align: left;">wrap_tab_navigation</td>
<td style="text-align: left;">Whether to wrap around when going to the previous or next editor tab.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">TRUE</td>
</tr>
<tr class="even">
<td style="text-align: left;">zotero_libraries</td>
<td style="text-align: left;">Zotero libraries to insert citations from.</td>
<td style="text-align: left;">array</td>
<td style="text-align: left;">My Library</td>
</tr>
</tbody>
</table>
</div>
<!-- -->
</main>
<div class="page-navigation page-navigation-docked">
  <div class="nav-page nav-page-previous">
  </div>
  <div class="nav-page nav-page-next">
      <a href="../rstudio_ide_commands/rstudio_ide_commands.html">
        <span class="nav-page-text">RStudio IDE Commands</span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</div>
</div> <!-- /main column -->
</div> <!-- /row -->
</div> <!-- /container fluid -->


</body></html>